WeightVectorMatrix:

R:1   | [ 0.56,  3.14,  6.86,  5.10,  4.28,  0.75,  1.50,  D: 1.00]    | C: 52.80%    |  85/161 |
R:2   | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:23  | [ 4.00,  3.00,  1.00,  1.00,  2.00,  4.00,  4.00,  D: 1.00]    | C: 50.00%    |     2/4 |
R:43  | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:48  | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:66  | [ 1.00,  4.00,  6.00,  3.00,  3.00,  3.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:110 | [ 2.00,  1.00,  4.00,  3.00,  2.00,  5.00,  5.00,  D: 1.00]    | C: 66.67%    |     2/3 |
R:113 | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:134 | [ 2.00,  1.00,  4.00,  4.00,  4.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:137 | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:148 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:156 | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:170 | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:102 | [ 1.00,  3.00,  4.00,  5.00,  5.00,  1.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:152 | [ 1.00,  4.00,  3.00,  3.00,  5.00,  3.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:63  | [ 1.00,  4.00,  4.00,  3.00,  3.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:77  | [ 2.00,  5.00,  4.00,  5.00,  3.00,  2.00,  2.00,  D: 1.00]    | C: 100.00%   |     1/1 |

Combined Records: 

R:1  has been combined with:
------------------------------

R:86    R:87    R:84    R:85    R:82    
R:83    R:80    R:81    R:9     R:88    
R:89    R:169   R:167   R:168   R:165   
R:166   R:163   R:90    R:164   R:161   
R:162   R:160   R:75    R:76    R:73    
R:74    R:71    R:72    R:70    R:79    
R:78    R:178   R:8     R:176   R:177   
R:174   R:175   R:173   R:171   R:20    
R:28    R:29    R:26    R:27    R:24    
R:25    R:22    R:108   R:105   R:106   
R:3     R:104   R:101   R:100   R:180   
R:97    R:10    R:95    R:96    R:92    
R:17    R:18    R:15    R:16    R:13    
R:14    R:11    R:99    R:12    R:115   
R:19    R:111   R:40    R:41    R:49    
R:46    R:129   R:45    R:127   R:128   
R:123   R:5     R:121   R:122   R:31    
R:32    R:30    R:39    R:38    R:33    
R:34    R:138   R:139   R:4     R:136   
R:135   R:133   R:130   R:131   R:64    
R:65    R:62    R:60    R:61    R:68    
R:69    R:67    R:149   R:147   R:145   
R:146   R:143   R:7     R:144   R:141   
R:142   R:140   R:53    R:54    R:51    
R:52    R:59    R:57    R:58    R:55    
R:56    R:158   R:159   R:6     R:157   
R:154   R:155   R:153   R:150   R:151   

Total combined records: 135


R:23 has been combined with:
------------------------------

R:132   

Total combined records: 1


R:110 has been combined with:
------------------------------

R:172   

Total combined records: 1



Changed Records: 

R:1  has had its decision changed.
R:23 has had its decision changed.
R:110 has had its decision changed.

Clusters: 

Rule 1 : 
R:71 [D:0.0]  R:161 [D:1.0] R:151 [D:0.0] R:162 [D:1.0] R:114 [D:0.0] 
R:35 [D:1.0]  R:58 [D:0.0]  R:107 [D:1.0] R:146 [D:1.0] R:105 [D:0.0] 
R:52 [D:1.0]  R:8  [D:1.0]  R:135 [D:0.0] R:68 [D:1.0]  R:131 [D:0.0] 
R:157 [D:0.0] R:78 [D:0.0]  R:97 [D:1.0]  R:60 [D:0.0]  R:47 [D:1.0]  
R:75 [D:0.0]  R:5  [D:0.0]  R:121 [D:0.0] R:155 [D:0.0] R:21 [D:0.0]  
R:25 [D:1.0]  R:133 [D:0.0] R:128 [D:1.0] R:41 [D:1.0]  R:1  [D:1.0]  
R:178 [D:1.0] R:49 [D:0.0]  R:171 [D:1.0] R:129 [D:0.0] R:163 [D:0.0] 
R:143 [D:1.0] R:77 [D:1.0]  R:147 [D:0.0] R:136 [D:1.0] R:99 [D:1.0]  
R:53 [D:0.0]  R:76 [D:0.0]  R:59 [D:0.0]  R:11 [D:0.0]  R:65 [D:0.0]  
R:111 [D:1.0] R:61 [D:1.0]  R:79 [D:0.0]  R:100 [D:1.0] R:30 [D:0.0]  
R:139 [D:0.0] R:24 [D:0.0]  R:150 [D:1.0] R:127 [D:0.0] R:63 [D:0.0]  
R:123 [D:1.0] R:40 [D:0.0]  R:96 [D:0.0]  R:126 [D:0.0] R:72 [D:0.0]  
R:81 [D:1.0]  R:84 [D:0.0]  R:103 [D:0.0] R:74 [D:1.0]  R:7  [D:0.0]  
R:28 [D:0.0]  R:166 [D:1.0] R:172 [D:0.0] R:101 [D:1.0] R:138 [D:0.0] 
R:20 [D:1.0]  R:140 [D:0.0] R:90 [D:1.0]  R:164 [D:1.0] R:91 [D:0.0]  
R:22 [D:1.0]  R:3  [D:0.0]  R:115 [D:1.0] R:124 [D:1.0] R:57 [D:0.0]  
R:112 [D:0.0] R:4  [D:1.0]  R:6  [D:0.0]  R:159 [D:1.0] R:158 [D:1.0] 
R:160 [D:0.0] R:85 [D:1.0]  R:36 [D:0.0]  R:37 [D:0.0]  R:19 [D:1.0]  
R:16 [D:0.0]  R:153 [D:1.0] R:125 [D:0.0] R:82 [D:1.0]  R:106 [D:0.0] 
R:12 [D:1.0]  R:67 [D:0.0]  R:180 [D:0.0] R:142 [D:1.0] R:34 [D:1.0]  
R:154 [D:1.0] R:17 [D:1.0]  R:39 [D:0.0]  R:80 [D:0.0]  R:145 [D:1.0] 
R:92 [D:1.0]  R:31 [D:1.0]  R:33 [D:0.0]  R:88 [D:0.0]  R:9  [D:1.0]  
R:62 [D:1.0]  R:46 [D:1.0]  R:44 [D:0.0]  R:120 [D:0.0] R:38 [D:0.0]  
R:175 [D:1.0] R:117 [D:1.0] R:89 [D:0.0]  R:119 [D:1.0] R:13 [D:0.0]  
R:73 [D:1.0]  R:173 [D:0.0] R:10 [D:0.0]  R:102 [D:0.0] R:169 [D:0.0] 
R:55 [D:1.0]  R:144 [D:1.0] R:15 [D:0.0]  R:141 [D:1.0] R:69 [D:0.0]  
R:149 [D:1.0] R:26 [D:0.0]  R:176 [D:1.0] R:116 [D:0.0] R:64 [D:0.0]  
R:122 [D:1.0] R:51 [D:0.0]  R:54 [D:1.0]  R:27 [D:1.0]  R:14 [D:1.0]  
R:87 [D:0.0]  R:130 [D:1.0] R:168 [D:1.0] R:83 [D:1.0]  R:174 [D:0.0] 
R:86 [D:1.0]  R:56 [D:0.0]  R:95 [D:1.0]  R:104 [D:0.0] R:45 [D:1.0]  
R:179 [D:1.0] R:29 [D:0.0]  R:50 [D:0.0]  R:93 [D:1.0]  R:165 [D:1.0] 
R:18 [D:0.0]  R:32 [D:1.0]  R:167 [D:0.0] R:177 [D:1.0] R:70 [D:0.0]  
R:108 [D:0.0] 

Rule 2 : 
R:2  [D:0.0]  

Rule 23 : 
R:42 [D:1.0]  R:23 [D:1.0]  R:98 [D:1.0]  R:132 [D:0.0] 

Rule 43 : 
R:43 [D:1.0]  

Rule 48 : 
R:48 [D:0.0]  

Rule 63 : 
R:63 [D:0.0]  

Rule 66 : 
R:66 [D:1.0]  

Rule 77 : 
R:77 [D:1.0]  

Rule 102 : 
R:102 [D:0.0] 

Rule 110 : 
R:118 [D:1.0] R:110 [D:1.0] R:172 [D:0.0] 

Rule 113 : 
R:113 [D:0.0] 

Rule 134 : 
R:134 [D:1.0] 

Rule 137 : 
R:137 [D:0.0] 

Rule 148 : 
R:148 [D:0.0] 

Rule 152 : 
R:152 [D:1.0] 

Rule 156 : 
R:156 [D:1.0] 

Rule 170 : 
R:170 [D:1.0] 

