WeightVectorMatrix:

R:1   | [ 5.00,  4.00,  3.00,  2.00,  3.00,  4.00,  4.00,  D: 1.00]    | C: 66.67%    |   10/15 |
R:2   | [ 2.00,  3.00,  5.00,  6.00,  5.00,  1.00,  3.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:3   | [ 2.00,  1.00,  4.00,  4.00,  4.00,  3.00,  4.00,  D: 1.00]    | C: 88.89%    |     8/9 |
R:4   | [ 2.00,  1.00,  1.00,  1.00,  2.00,  6.00,  4.00,  D: 1.00]    | C: 50.00%    |     2/4 |
R:5   | [ 1.00,  2.00,  2.00,  2.00,  3.00,  4.00,  4.00,  D: 0.00]    | C: 80.56%    |   29/36 |
R:6   | [ 2.00,  6.00,  3.00,  3.00,  3.00,  1.00,  3.00,  D: 1.00]    | C: 60.00%    |     3/5 |
R:8   | [ 4.00,  4.00,  4.00,  3.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 70.21%    |   33/47 |
R:9   | [ 2.00,  3.00,  3.00,  2.00,  5.00,  3.00,  4.00,  D: 1.00]    | C: 77.27%    |   17/22 |
R:12  | [ 2.00,  5.00,  2.00,  2.00,  3.00,  3.00,  4.00,  D: 1.00]    | C: 46.67%    |    7/15 |
R:19  | [ 2.00,  3.00,  2.00,  2.00,  2.00,  6.00,  5.00,  D: 0.00]    | C: 80.65%    |   25/31 |
R:24  | [ 1.00,  3.00,  4.00,  2.74,  5.00,  2.13,  3.13,  D: 1.00]    | C: 80.00%    |     4/5 |
R:25  | [ 2.00,  1.00,  4.00,  3.00,  2.00,  5.00,  5.00,  D: 1.00]    | C: 71.43%    |     5/7 |
R:40  | [ 2.00,  4.00,  5.00,  5.00,  3.00,  3.00,  3.00,  D: 1.00]    | C: 80.00%    |   28/35 |
R:47  | [ 2.00,  4.24,  3.00,  2.00,  3.24,  2.76,  2.24,  D: 1.00]    | C: 75.00%    |     6/8 |
R:48  | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:50  | [ 2.00,  4.00,  6.00,  4.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 89.13%    |   41/46 |
R:52  | [ 1.36,  4.45,  2.55,  1.55,  2.08,  5.36,  3.09,  D: 1.00]    | C: 88.89%    |     8/9 |
R:54  | [ 1.00,  4.00,  6.00,  6.00,  4.00,  1.00,  1.00,  D: 0.00]    | C: 91.84%    |   45/49 |
R:60  | [ 1.00,  6.00,  4.00,  3.00,  3.00,  3.00,  3.00,  D: 1.00]    | C: 81.58%    |   31/38 |
R:65  | [ 2.00,  4.00,  1.00,  2.00,  3.00,  4.00,  2.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:69  | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:75  | [ 3.96,  3.01,  3.99,  2.98,  1.98,  4.00,  2.99,  D: 1.00]    | C: 78.57%    |   11/14 |
R:90  | [ 2.00,  4.08,  5.00,  3.08,  2.00,  5.00,  6.00,  D: 1.00]    | C: 81.82%    |   18/22 |
R:93  | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:101 | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:102 | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:103 | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:105 | [ 4.00,  2.00,  5.00,  3.00,  2.00,  5.00,  5.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:110 | [ 1.00,  3.00,  6.00,  4.00,  5.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:117 | [ 1.00,  4.00,  4.00,  3.00,  3.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:128 | [ 2.00,  5.00,  1.00,  1.00,  1.00,  4.00,  4.00,  D: 0.00]    | C: 87.18%    |   34/39 |
R:131 | [ 1.00,  3.00,  4.00,  3.00,  3.00,  1.00,  3.00,  D: 0.00]    | C: 90.91%    |   50/55 |
R:133 | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:145 | [ 2.00,  4.00,  3.80,  5.00,  1.80,  3.00,  3.00,  D: 0.00]    | C: 86.49%    |   32/37 |
R:158 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:156 | [ 1.00,  3.00,  4.00,  5.00,  5.00,  1.00,  2.00,  D: 0.00]    | C: 80.56%    |   58/72 |
R:116 | [ 1.02,  2.95,  2.52,  1.51,  0.46,  3.98,  3.03,  D: 0.00]    | C: 90.24%    |   37/41 |
R:99  | [ 1.00,  4.00,  4.00,  2.00,  3.00,  4.00,  5.00,  D: 0.00]    | C: 94.34%    |   50/53 |
R:112 | [ 2.00,  4.37,  4.63,  4.63,  3.37,  3.00,  3.00,  D: 1.00]    | C: 100.00%   |     2/2 |
R:113 | [ 0.63,  4.03,  2.29,  2.23,  3.00,  3.03,  1.62,  D: 0.00]    | C: 97.83%    |   45/46 |
R:33  | [ 2.00,  1.92,  4.00,  1.90,  0.81,  5.01,  5.99,  D: 0.00]    | C: 89.74%    |   35/39 |
R:109 | [ 1.00,  2.91,  4.34,  5.18,  4.92,  0.91,  2.00,  D: 0.00]    | C: 93.62%    |   44/47 |
R:174 | [ 1.03,  2.02,  2.02,  1.99,  2.95,  4.01,  4.00,  D: 0.00]    | C: 88.24%    |   45/51 |
R:86  | [ 1.02,  1.74,  1.26,  1.05,  2.43,  4.21,  3.86,  D: 0.00]    | C: 92.73%    |   51/55 |
R:38  | [ 4.00,  4.00,  1.00,  1.00,  1.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:175 | [ 2.00,  1.90,  4.00,  1.88,  0.77,  5.01,  5.99,  D: 0.00]    | C: 95.24%    |   40/42 |
R:119 | [ 0.60,  2.70,  6.42,  5.09,  4.49,  0.22,  1.69,  D: 0.00]    | C: 93.75%    |   45/48 |
R:88  | [ 2.02,  3.00,  4.90,  3.39,  3.56,  3.98,  5.56,  D: 0.00]    | C: 100.00%   |   24/24 |
R:176 | [ 2.00,  2.17,  4.00,  2.17,  1.35,  5.00,  6.00,  D: 0.00]    | C: 100.00%   |   32/32 |
R:76  | [ 1.02,  2.39,  4.04,  1.97,  3.42,  3.05,  1.58,  D: 0.00]    | C: 92.86%    |   39/42 |
R:85  | [ 0.94,  3.03,  4.04,  4.30,  3.28,  3.22,  4.42,  D: 0.00]    | C: 97.67%    |   42/43 |
R:164 | [ 2.42,  4.01,  3.61,  1.53,  1.56,  5.58,  3.28,  D: 0.00]    | C: 95.35%    |   41/43 |
R:106 | [ 2.38,  1.30,  3.84,  1.99,  0.27,  5.39,  6.15,  D: 0.00]    | C: 97.67%    |   42/43 |
R:151 | [ 0.93,  4.48,  5.68,  2.25,  2.90,  2.30,  2.02,  D: 0.00]    | C: 93.02%    |   40/43 |
R:14  | [ 2.00,  2.04,  4.00,  2.21,  1.34,  4.92,  6.08,  D: 0.00]    | C: 95.12%    |   39/41 |

Combined Records: 

R:40 has been combined with:
------------------------------

R:72    

Total combined records: 1


R:9  has been combined with:
------------------------------

R:10    

Total combined records: 1


R:128 has been combined with:
------------------------------

R:146   

Total combined records: 1


R:5  has been combined with:
------------------------------

R:42    R:111   R:107   

Total combined records: 3


R:8  has been combined with:
------------------------------

R:84    R:39    R:26    

Total combined records: 3


R:131 has been combined with:
------------------------------

R:136   

Total combined records: 1


R:60 has been combined with:
------------------------------

R:100   R:36    

Total combined records: 2


R:105 has been combined with:
------------------------------

R:123   

Total combined records: 1


R:54 has been combined with:
------------------------------

R:95    R:165   

Total combined records: 2


R:50 has been combined with:
------------------------------

R:125   

Total combined records: 1


R:12 has been combined with:
------------------------------

R:30    

Total combined records: 1


R:156 has been combined with:
------------------------------

R:20    R:114   R:41    R:74    R:94    
R:81    R:172   R:57    R:160   R:77    
R:23    

Total combined records: 11


R:19 has been combined with:
------------------------------

R:141   R:142   

Total combined records: 2



Changed Records: 

R:1  has had its decision changed.
R:3  has had its decision changed.
R:4  has had its decision changed.
R:6  has had its decision changed.
R:8  has had its decision changed.
R:9  has had its decision changed.
R:12 has had its decision changed.
R:24 has had its decision changed.
R:25 has had its decision changed.
R:40 has had its decision changed.
R:47 has had its decision changed.
R:52 has had its decision changed.
R:60 has had its decision changed.
R:75 has had its decision changed.
R:90 has had its decision changed.
R:112 has had its decision changed.

Clusters: 

Rule 1 : 
R:118	 [D:0.0] R:176	 [D:0.0] R:71	 [D:1.0] R:164	 [D:0.0] R:88	 [D:0.0] 
R:14	 [D:0.0] R:35	 [D:0.0] R:38	 [D:1.0] R:20	 [D:0.0] R:151	 [D:1.0] 
R:121	 [D:1.0] R:1  [D:1.0]  R:156	 [D:0.0] R:57	 [D:1.0] R:177	 [D:0.0] 

Rule 2 : 
R:2  [D:0.0]  R:99	 [D:0.0] 

Rule 3 : 
R:22	 [D:0.0] R:135	 [D:1.0] R:21	 [D:0.0] R:82	 [D:0.0] R:3  [D:1.0]  
R:94	 [D:0.0] R:89	 [D:0.0] R:41	 [D:0.0] R:132	 [D:0.0] 

Rule 4 : 
R:33	 [D:1.0] R:15	 [D:1.0] R:4  [D:0.0]  R:160	 [D:1.0] 

Rule 5 : 
R:118	 [D:0.0] R:166	 [D:0.0] R:176	 [D:0.0] R:111	 [D:0.0] R:143	 [D:0.0] 
R:82	 [D:0.0] R:113	 [D:0.0] R:43	 [D:0.0] R:85	 [D:0.0] R:41	 [D:0.0] 
R:99	 [D:0.0] R:119	 [D:0.0] R:68	 [D:0.0] R:5  [D:1.0]  R:51	 [D:0.0] 
R:159	 [D:0.0] R:29	 [D:0.0] R:107	 [D:1.0] R:96	 [D:0.0] R:87	 [D:0.0] 
R:155	 [D:0.0] R:122	 [D:0.0] R:104	 [D:0.0] R:112	 [D:1.0] R:58	 [D:0.0] 
R:163	 [D:0.0] R:180	 [D:0.0] R:42	 [D:1.0] R:55	 [D:0.0] R:135	 [D:1.0] 
R:77	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:32	 [D:1.0] R:132	 [D:0.0] 
R:31	 [D:1.0] 

Rule 6 : 
R:7  [D:0.0]  R:6  [D:0.0]  R:23	 [D:1.0] R:13	 [D:1.0] R:11	 [D:1.0] 

Rule 8 : 
R:39	 [D:0.0] R:166	 [D:0.0] R:143	 [D:0.0] R:84	 [D:0.0] R:23	 [D:1.0] 
R:14	 [D:0.0] R:43	 [D:0.0] R:85	 [D:0.0] R:134	 [D:1.0] R:97	 [D:1.0] 
R:119	 [D:0.0] R:144	 [D:1.0] R:45	 [D:0.0] R:68	 [D:0.0] R:172	 [D:1.0] 
R:149	 [D:0.0] R:106	 [D:0.0] R:51	 [D:0.0] R:150	 [D:0.0] R:53	 [D:1.0] 
R:156	 [D:0.0] R:159	 [D:0.0] R:29	 [D:0.0] R:57	 [D:1.0] R:177	 [D:0.0] 
R:87	 [D:0.0] R:155	 [D:0.0] R:44	 [D:0.0] R:153	 [D:1.0] R:104	 [D:0.0] 
R:164	 [D:0.0] R:88	 [D:0.0] R:46	 [D:1.0] R:74	 [D:0.0] R:8  [D:0.0]  
R:79	 [D:1.0] R:100	 [D:1.0] R:38	 [D:1.0] R:20	 [D:0.0] R:125	 [D:1.0] 
R:137	 [D:0.0] R:120	 [D:0.0] R:26	 [D:0.0] R:86	 [D:1.0] R:78	 [D:0.0] 
R:132	 [D:0.0] R:142	 [D:1.0] 

Rule 9 : 
R:122	 [D:0.0] R:118	 [D:0.0] R:176	 [D:0.0] R:71	 [D:1.0] R:164	 [D:0.0] 
R:88	 [D:0.0] R:14	 [D:0.0] R:23	 [D:1.0] R:79	 [D:1.0] R:43	 [D:0.0] 
R:10	 [D:0.0] R:56	 [D:1.0] R:137	 [D:0.0] R:20	 [D:0.0] R:36	 [D:0.0] 
R:42	 [D:1.0] R:55	 [D:0.0] R:77	 [D:0.0] R:18	 [D:0.0] R:29	 [D:0.0] 
R:9  [D:0.0]  R:31	 [D:1.0] 

Rule 12 : 
R:88	 [D:0.0] R:12	 [D:0.0] R:114	 [D:0.0] R:38	 [D:1.0] R:100	 [D:1.0] 
R:20	 [D:0.0] R:36	 [D:0.0] R:16	 [D:1.0] R:27	 [D:1.0] R:116	 [D:1.0] 
R:172	 [D:1.0] R:126	 [D:1.0] R:17	 [D:0.0] R:57	 [D:1.0] R:30	 [D:1.0] 

Rule 14 : 
R:118	 [D:0.0] R:124	 [D:1.0] R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] 
R:14	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] R:45	 [D:0.0] 
R:68	 [D:0.0] R:149	 [D:0.0] R:73	 [D:0.0] R:150	 [D:0.0] R:51	 [D:0.0] 
R:159	 [D:0.0] R:17	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] 
R:155	 [D:0.0] R:122	 [D:0.0] R:22	 [D:0.0] R:44	 [D:0.0] R:104	 [D:0.0] 
R:21	 [D:0.0] R:58	 [D:0.0] R:46	 [D:1.0] R:163	 [D:0.0] R:120	 [D:0.0] 
R:137	 [D:0.0] R:70	 [D:0.0] R:180	 [D:0.0] R:55	 [D:0.0] R:18	 [D:0.0] 
R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] R:132	 [D:0.0] 
R:64	 [D:0.0] 

Rule 19 : 
R:19	 [D:1.0] R:166	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] R:56	 [D:1.0] 
R:45	 [D:0.0] R:149	 [D:0.0] R:106	 [D:0.0] R:51	 [D:0.0] R:150	 [D:0.0] 
R:167	 [D:1.0] R:159	 [D:0.0] R:17	 [D:0.0] R:29	 [D:0.0] R:34	 [D:1.0] 
R:155	 [D:0.0] R:122	 [D:0.0] R:22	 [D:0.0] R:21	 [D:0.0] R:74	 [D:0.0] 
R:137	 [D:0.0] R:120	 [D:0.0] R:16	 [D:1.0] R:55	 [D:0.0] R:141	 [D:0.0] 
R:18	 [D:0.0] R:77	 [D:0.0] R:78	 [D:0.0] R:132	 [D:0.0] R:64	 [D:0.0] 
R:142	 [D:1.0] 

Rule 24 : 
R:122	 [D:0.0] R:76	 [D:1.0] R:138	 [D:0.0] R:174	 [D:1.0] R:24	 [D:0.0] 

Rule 25 : 
R:68	 [D:0.0] R:28	 [D:1.0] R:84	 [D:0.0] R:25	 [D:1.0] R:43	 [D:0.0] 
R:29	 [D:0.0] R:56	 [D:1.0] 

Rule 33 : 
R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] R:14	 [D:0.0] R:43	 [D:0.0] 
R:35	 [D:0.0] R:36	 [D:0.0] R:33	 [D:1.0] R:68	 [D:0.0] R:45	 [D:0.0] 
R:149	 [D:0.0] R:106	 [D:0.0] R:150	 [D:0.0] R:51	 [D:0.0] R:159	 [D:0.0] 
R:17	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] R:155	 [D:0.0] R:122	 [D:0.0] 
R:63	 [D:1.0] R:22	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] R:58	 [D:0.0] 
R:88	 [D:0.0] R:163	 [D:0.0] R:137	 [D:0.0] R:120	 [D:0.0] R:180	 [D:0.0] 
R:55	 [D:0.0] R:141	 [D:0.0] R:135	 [D:1.0] R:18	 [D:0.0] R:77	 [D:0.0] 
R:138	 [D:0.0] R:175	 [D:1.0] R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 38 : 
R:38	 [D:1.0] 

Rule 40 : 
R:124	 [D:1.0] R:176	 [D:0.0] R:154	 [D:1.0] R:72	 [D:0.0] R:84	 [D:0.0] 
R:71	 [D:1.0] R:82	 [D:0.0] R:14	 [D:0.0] R:85	 [D:0.0] R:123	 [D:0.0] 
R:36	 [D:0.0] R:151	 [D:1.0] R:68	 [D:0.0] R:106	 [D:0.0] R:172	 [D:1.0] 
R:149	 [D:0.0] R:73	 [D:0.0] R:150	 [D:0.0] R:159	 [D:0.0] R:177	 [D:0.0] 
R:96	 [D:0.0] R:87	 [D:0.0] R:44	 [D:0.0] R:164	 [D:0.0] R:40	 [D:0.0] 
R:74	 [D:0.0] R:81	 [D:0.0] R:125	 [D:1.0] R:120	 [D:0.0] R:98	 [D:1.0] 
R:175	 [D:1.0] R:78	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] R:64	 [D:0.0] 

Rule 47 : 
R:47	 [D:1.0] R:70	 [D:0.0] R:148	 [D:1.0] R:51	 [D:0.0] R:58	 [D:0.0] 
R:74	 [D:0.0] R:49	 [D:1.0] R:87	 [D:0.0] 

Rule 48 : 
R:48	 [D:0.0] 

Rule 50 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:166	 [D:0.0] R:176	 [D:0.0] R:50	 [D:0.0] 
R:143	 [D:0.0] R:82	 [D:0.0] R:43	 [D:0.0] R:113	 [D:0.0] R:35	 [D:0.0] 
R:89	 [D:0.0] R:85	 [D:0.0] R:119	 [D:0.0] R:68	 [D:0.0] R:45	 [D:0.0] 
R:109	 [D:1.0] R:51	 [D:0.0] R:73	 [D:0.0] R:167	 [D:1.0] R:159	 [D:0.0] 
R:29	 [D:0.0] R:17	 [D:0.0] R:177	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] 
R:122	 [D:0.0] R:22	 [D:0.0] R:112	 [D:1.0] R:164	 [D:0.0] R:21	 [D:0.0] 
R:81	 [D:0.0] R:163	 [D:0.0] R:125	 [D:1.0] R:137	 [D:0.0] R:180	 [D:0.0] 
R:70	 [D:0.0] R:55	 [D:0.0] R:18	 [D:0.0] R:77	 [D:0.0] R:138	 [D:0.0] 
R:94	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] R:132	 [D:0.0] 
R:127	 [D:1.0] 

Rule 52 : 
R:119	 [D:0.0] R:44	 [D:0.0] R:62	 [D:1.0] R:58	 [D:0.0] R:14	 [D:0.0] 
R:18	 [D:0.0] R:52	 [D:1.0] R:177	 [D:0.0] R:64	 [D:0.0] 

Rule 54 : 
R:169	 [D:1.0] R:113	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] 
R:41	 [D:0.0] R:123	 [D:0.0] R:99	 [D:0.0] R:119	 [D:0.0] R:45	 [D:0.0] 
R:68	 [D:0.0] R:106	 [D:0.0] R:149	 [D:0.0] R:73	 [D:0.0] R:17	 [D:0.0] 
R:177	 [D:0.0] R:164	 [D:0.0] R:58	 [D:0.0] R:74	 [D:0.0] R:54	 [D:0.0] 
R:20	 [D:0.0] R:120	 [D:0.0] R:70	 [D:0.0] R:94	 [D:0.0] R:91	 [D:0.0] 
R:92	 [D:0.0] R:95	 [D:0.0] R:64	 [D:0.0] R:118	 [D:0.0] R:7  [D:0.0]  
R:176	 [D:0.0] R:84	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] R:23	 [D:1.0] 
R:36	 [D:0.0] R:150	 [D:0.0] R:29	 [D:0.0] R:87	 [D:0.0] R:146	 [D:0.0] 
R:22	 [D:0.0] R:44	 [D:0.0] R:21	 [D:0.0] R:46	 [D:1.0] R:81	 [D:0.0] 
R:18	 [D:0.0] R:138	 [D:0.0] R:165	 [D:1.0] R:78	 [D:0.0] 

Rule 60 : 
R:176	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] R:14	 [D:0.0] R:35	 [D:0.0] 
R:89	 [D:0.0] R:162	 [D:1.0] R:36	 [D:0.0] R:170	 [D:1.0] R:119	 [D:0.0] 
R:45	 [D:0.0] R:106	 [D:0.0] R:51	 [D:0.0] R:73	 [D:0.0] R:17	 [D:0.0] 
R:96	 [D:0.0] R:122	 [D:0.0] R:22	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] 
R:79	 [D:1.0] R:161	 [D:1.0] R:171	 [D:1.0] R:81	 [D:0.0] R:100	 [D:1.0] 
R:120	 [D:0.0] R:20	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] R:55	 [D:0.0] 
R:135	 [D:1.0] R:60	 [D:1.0] R:18	 [D:0.0] R:77	 [D:0.0] R:94	 [D:0.0] 
R:91	 [D:0.0] R:92	 [D:0.0] R:132	 [D:0.0] 

Rule 65 : 
R:65	 [D:0.0] 

Rule 69 : 
R:69	 [D:1.0] 

Rule 75 : 
R:44	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] R:76	 [D:1.0] R:74	 [D:0.0] 
R:174	 [D:1.0] R:41	 [D:0.0] R:75	 [D:1.0] R:70	 [D:0.0] R:149	 [D:0.0] 
R:150	 [D:0.0] R:18	 [D:0.0] R:175	 [D:1.0] R:78	 [D:0.0] 

Rule 76 : 
R:118	 [D:0.0] R:166	 [D:0.0] R:143	 [D:0.0] R:76	 [D:1.0] R:82	 [D:0.0] 
R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] R:45	 [D:0.0] R:68	 [D:0.0] 
R:106	 [D:0.0] R:149	 [D:0.0] R:51	 [D:0.0] R:73	 [D:0.0] R:150	 [D:0.0] 
R:159	 [D:0.0] R:17	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] 
R:155	 [D:0.0] R:168	 [D:1.0] R:122	 [D:0.0] R:22	 [D:0.0] R:44	 [D:0.0] 
R:104	 [D:0.0] R:21	 [D:0.0] R:58	 [D:0.0] R:163	 [D:0.0] R:120	 [D:0.0] 
R:137	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] R:55	 [D:0.0] R:135	 [D:1.0] 
R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] 
R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 85 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] 
R:14	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] R:85	 [D:0.0] 
R:68	 [D:0.0] R:45	 [D:0.0] R:149	 [D:0.0] R:51	 [D:0.0] R:73	 [D:0.0] 
R:150	 [D:0.0] R:159	 [D:0.0] R:29	 [D:0.0] R:17	 [D:0.0] R:96	 [D:0.0] 
R:177	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] R:122	 [D:0.0] R:44	 [D:0.0] 
R:22	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] R:58	 [D:0.0] R:163	 [D:0.0] 
R:120	 [D:0.0] R:137	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] R:55	 [D:0.0] 
R:135	 [D:1.0] R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] 
R:92	 [D:0.0] R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 86 : 
R:166	 [D:0.0] R:14	 [D:0.0] R:43	 [D:0.0] R:89	 [D:0.0] R:35	 [D:0.0] 
R:119	 [D:0.0] R:68	 [D:0.0] R:45	 [D:0.0] R:106	 [D:0.0] R:149	 [D:0.0] 
R:51	 [D:0.0] R:73	 [D:0.0] R:17	 [D:0.0] R:177	 [D:0.0] R:164	 [D:0.0] 
R:58	 [D:0.0] R:163	 [D:0.0] R:20	 [D:0.0] R:120	 [D:0.0] R:70	 [D:0.0] 
R:180	 [D:0.0] R:141	 [D:0.0] R:175	 [D:1.0] R:86	 [D:1.0] R:91	 [D:0.0] 
R:92	 [D:0.0] R:64	 [D:0.0] R:118	 [D:0.0] R:7  [D:0.0]  R:176	 [D:0.0] 
R:143	 [D:0.0] R:82	 [D:0.0] R:85	 [D:0.0] R:36	 [D:0.0] R:150	 [D:0.0] 
R:159	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] 
R:122	 [D:0.0] R:44	 [D:0.0] R:22	 [D:0.0] R:104	 [D:0.0] R:88	 [D:0.0] 
R:21	 [D:0.0] R:46	 [D:1.0] R:81	 [D:0.0] R:137	 [D:0.0] R:55	 [D:0.0] 
R:18	 [D:0.0] R:138	 [D:0.0] R:129	 [D:1.0] R:78	 [D:0.0] R:132	 [D:0.0] 

Rule 88 : 
R:7  [D:0.0]  R:44	 [D:0.0] R:166	 [D:0.0] R:164	 [D:0.0] R:143	 [D:0.0] 
R:88	 [D:0.0] R:14	 [D:0.0] R:43	 [D:0.0] R:89	 [D:0.0] R:163	 [D:0.0] 
R:120	 [D:0.0] R:137	 [D:0.0] R:68	 [D:0.0] R:180	 [D:0.0] R:45	 [D:0.0] 
R:70	 [D:0.0] R:106	 [D:0.0] R:149	 [D:0.0] R:150	 [D:0.0] R:73	 [D:0.0] 
R:138	 [D:0.0] R:29	 [D:0.0] R:177	 [D:0.0] R:91	 [D:0.0] 

Rule 90 : 
R:139	 [D:1.0] R:176	 [D:0.0] R:166	 [D:0.0] R:104	 [D:0.0] R:164	 [D:0.0] 
R:88	 [D:0.0] R:23	 [D:1.0] R:14	 [D:0.0] R:43	 [D:0.0] R:85	 [D:0.0] 
R:90	 [D:1.0] R:137	 [D:0.0] R:20	 [D:0.0] R:149	 [D:0.0] R:150	 [D:0.0] 
R:167	 [D:1.0] R:108	 [D:1.0] R:156	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] 
R:177	 [D:0.0] R:155	 [D:0.0] 

Rule 93 : 
R:93	 [D:1.0] 

Rule 99 : 
R:166	 [D:0.0] R:14	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] R:99	 [D:0.0] 
R:119	 [D:0.0] R:45	 [D:0.0] R:68	 [D:0.0] R:149	 [D:0.0] R:106	 [D:0.0] 
R:51	 [D:0.0] R:73	 [D:0.0] R:17	 [D:0.0] R:177	 [D:0.0] R:164	 [D:0.0] 
R:58	 [D:0.0] R:163	 [D:0.0] R:120	 [D:0.0] R:20	 [D:0.0] R:180	 [D:0.0] 
R:70	 [D:0.0] R:141	 [D:0.0] R:135	 [D:1.0] R:77	 [D:0.0] R:175	 [D:1.0] 
R:91	 [D:0.0] R:92	 [D:0.0] R:64	 [D:0.0] R:118	 [D:0.0] R:7  [D:0.0]  
R:176	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] R:36	 [D:0.0] R:150	 [D:0.0] 
R:109	 [D:1.0] R:159	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] 
R:122	 [D:0.0] R:44	 [D:0.0] R:22	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] 
R:88	 [D:0.0] R:81	 [D:0.0] R:137	 [D:0.0] R:55	 [D:0.0] R:18	 [D:0.0] 
R:138	 [D:0.0] R:78	 [D:0.0] R:132	 [D:0.0] 

Rule 101 : 
R:101	 [D:0.0] 

Rule 102 : 
R:102	 [D:1.0] 

Rule 103 : 
R:103	 [D:0.0] 

Rule 105 : 
R:105	 [D:0.0] R:123	 [D:0.0] 

Rule 106 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] 
R:14	 [D:0.0] R:43	 [D:0.0] R:89	 [D:0.0] R:35	 [D:0.0] R:68	 [D:0.0] 
R:45	 [D:0.0] R:106	 [D:0.0] R:149	 [D:0.0] R:150	 [D:0.0] R:51	 [D:0.0] 
R:73	 [D:0.0] R:159	 [D:0.0] R:29	 [D:0.0] R:17	 [D:0.0] R:177	 [D:0.0] 
R:96	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] R:122	 [D:0.0] R:44	 [D:0.0] 
R:22	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] R:58	 [D:0.0] R:163	 [D:0.0] 
R:120	 [D:0.0] R:137	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] R:55	 [D:0.0] 
R:135	 [D:1.0] R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] 
R:92	 [D:0.0] R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 109 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] 
R:76	 [D:1.0] R:43	 [D:0.0] R:89	 [D:0.0] R:35	 [D:0.0] R:36	 [D:0.0] 
R:119	 [D:0.0] R:68	 [D:0.0] R:45	 [D:0.0] R:106	 [D:0.0] R:149	 [D:0.0] 
R:109	 [D:1.0] R:73	 [D:0.0] R:51	 [D:0.0] R:150	 [D:0.0] R:159	 [D:0.0] 
R:29	 [D:0.0] R:17	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] 
R:122	 [D:0.0] R:22	 [D:0.0] R:44	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] 
R:58	 [D:0.0] R:46	 [D:1.0] R:81	 [D:0.0] R:163	 [D:0.0] R:120	 [D:0.0] 
R:137	 [D:0.0] R:70	 [D:0.0] R:180	 [D:0.0] R:55	 [D:0.0] R:141	 [D:0.0] 
R:18	 [D:0.0] R:77	 [D:0.0] R:138	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] 
R:78	 [D:0.0] R:132	 [D:0.0] 

Rule 110 : 
R:110	 [D:0.0] 

Rule 112 : 
R:112	 [D:1.0] R:82	 [D:0.0] 

Rule 113 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:166	 [D:0.0] R:176	 [D:0.0] R:143	 [D:0.0] 
R:82	 [D:0.0] R:14	 [D:0.0] R:113	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] 
R:89	 [D:0.0] R:36	 [D:0.0] R:45	 [D:0.0] R:68	 [D:0.0] R:149	 [D:0.0] 
R:106	 [D:0.0] R:51	 [D:0.0] R:150	 [D:0.0] R:73	 [D:0.0] R:159	 [D:0.0] 
R:17	 [D:0.0] R:96	 [D:0.0] R:177	 [D:0.0] R:155	 [D:0.0] R:122	 [D:0.0] 
R:22	 [D:0.0] R:44	 [D:0.0] R:104	 [D:0.0] R:164	 [D:0.0] R:21	 [D:0.0] 
R:58	 [D:0.0] R:81	 [D:0.0] R:163	 [D:0.0] R:137	 [D:0.0] R:120	 [D:0.0] 
R:20	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] R:55	 [D:0.0] R:135	 [D:1.0] 
R:141	 [D:0.0] R:18	 [D:0.0] R:77	 [D:0.0] R:138	 [D:0.0] R:132	 [D:0.0] 
R:64	 [D:0.0] 

Rule 116 : 
R:118	 [D:0.0] R:82	 [D:0.0] R:14	 [D:0.0] R:43	 [D:0.0] R:89	 [D:0.0] 
R:85	 [D:0.0] R:36	 [D:0.0] R:68	 [D:0.0] R:116	 [D:1.0] R:106	 [D:0.0] 
R:149	 [D:0.0] R:150	 [D:0.0] R:73	 [D:0.0] R:159	 [D:0.0] R:29	 [D:0.0] 
R:57	 [D:1.0] R:96	 [D:0.0] R:177	 [D:0.0] R:155	 [D:0.0] R:44	 [D:0.0] 
R:104	 [D:0.0] R:164	 [D:0.0] R:58	 [D:0.0] R:88	 [D:0.0] R:74	 [D:0.0] 
R:79	 [D:1.0] R:81	 [D:0.0] R:38	 [D:1.0] R:163	 [D:0.0] R:120	 [D:0.0] 
R:20	 [D:0.0] R:137	 [D:0.0] R:70	 [D:0.0] R:180	 [D:0.0] R:141	 [D:0.0] 
R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] 
R:64	 [D:0.0] 

Rule 117 : 
R:117	 [D:0.0] 

Rule 119 : 
R:118	 [D:0.0] R:124	 [D:1.0] R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] 
R:82	 [D:0.0] R:14	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] 
R:85	 [D:0.0] R:119	 [D:0.0] R:45	 [D:0.0] R:68	 [D:0.0] R:149	 [D:0.0] 
R:106	 [D:0.0] R:51	 [D:0.0] R:150	 [D:0.0] R:73	 [D:0.0] R:159	 [D:0.0] 
R:17	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] R:177	 [D:0.0] R:87	 [D:0.0] 
R:155	 [D:0.0] R:122	 [D:0.0] R:44	 [D:0.0] R:22	 [D:0.0] R:104	 [D:0.0] 
R:164	 [D:0.0] R:21	 [D:0.0] R:58	 [D:0.0] R:46	 [D:1.0] R:163	 [D:0.0] 
R:120	 [D:0.0] R:137	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] R:55	 [D:0.0] 
R:135	 [D:1.0] R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] 
R:92	 [D:0.0] R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 128 : 
R:7  [D:0.0]  R:14	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] R:128	 [D:0.0] 
R:36	 [D:0.0] R:45	 [D:0.0] R:68	 [D:0.0] R:106	 [D:0.0] R:51	 [D:0.0] 
R:156	 [D:0.0] R:17	 [D:0.0] R:29	 [D:0.0] R:57	 [D:1.0] R:177	 [D:0.0] 
R:146	 [D:0.0] R:122	 [D:0.0] R:22	 [D:0.0] R:44	 [D:0.0] R:164	 [D:0.0] 
R:21	 [D:0.0] R:58	 [D:0.0] R:88	 [D:0.0] R:74	 [D:0.0] R:79	 [D:1.0] 
R:163	 [D:0.0] R:38	 [D:1.0] R:20	 [D:0.0] R:120	 [D:0.0] R:152	 [D:1.0] 
R:180	 [D:0.0] R:55	 [D:0.0] R:141	 [D:0.0] R:18	 [D:0.0] R:77	 [D:0.0] 
R:138	 [D:0.0] R:86	 [D:1.0] R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 131 : 
R:166	 [D:0.0] R:14	 [D:0.0] R:113	 [D:0.0] R:43	 [D:0.0] R:89	 [D:0.0] 
R:41	 [D:0.0] R:99	 [D:0.0] R:119	 [D:0.0] R:106	 [D:0.0] R:149	 [D:0.0] 
R:73	 [D:0.0] R:17	 [D:0.0] R:177	 [D:0.0] R:131	 [D:1.0] R:168	 [D:1.0] 
R:164	 [D:0.0] R:112	 [D:1.0] R:58	 [D:0.0] R:74	 [D:0.0] R:163	 [D:0.0] 
R:20	 [D:0.0] R:120	 [D:0.0] R:70	 [D:0.0] R:180	 [D:0.0] R:135	 [D:1.0] 
R:77	 [D:0.0] R:94	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] R:64	 [D:0.0] 
R:118	 [D:0.0] R:7  [D:0.0]  R:176	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] 
R:136	 [D:0.0] R:23	 [D:1.0] R:85	 [D:0.0] R:36	 [D:0.0] R:150	 [D:0.0] 
R:159	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] R:146	 [D:0.0] 
R:155	 [D:0.0] R:122	 [D:0.0] R:44	 [D:0.0] R:104	 [D:0.0] R:88	 [D:0.0] 
R:81	 [D:0.0] R:137	 [D:0.0] R:55	 [D:0.0] R:138	 [D:0.0] R:132	 [D:0.0] 

Rule 133 : 
R:133	 [D:0.0] 

Rule 145 : 
R:118	 [D:0.0] R:166	 [D:0.0] R:176	 [D:0.0] R:82	 [D:0.0] R:76	 [D:1.0] 
R:14	 [D:0.0] R:43	 [D:0.0] R:56	 [D:1.0] R:36	 [D:0.0] R:119	 [D:0.0] 
R:106	 [D:0.0] R:149	 [D:0.0] R:73	 [D:0.0] R:29	 [D:0.0] R:177	 [D:0.0] 
R:96	 [D:0.0] R:87	 [D:0.0] R:22	 [D:0.0] R:44	 [D:0.0] R:104	 [D:0.0] 
R:164	 [D:0.0] R:88	 [D:0.0] R:21	 [D:0.0] R:58	 [D:0.0] R:74	 [D:0.0] 
R:114	 [D:0.0] R:174	 [D:1.0] R:81	 [D:0.0] R:120	 [D:0.0] R:125	 [D:1.0] 
R:137	 [D:0.0] R:20	 [D:0.0] R:145	 [D:0.0] R:70	 [D:0.0] R:141	 [D:0.0] 
R:86	 [D:1.0] R:78	 [D:0.0] 

Rule 151 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] 
R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] R:151	 [D:1.0] R:45	 [D:0.0] 
R:68	 [D:0.0] R:149	 [D:0.0] R:51	 [D:0.0] R:73	 [D:0.0] R:150	 [D:0.0] 
R:159	 [D:0.0] R:17	 [D:0.0] R:29	 [D:0.0] R:96	 [D:0.0] R:177	 [D:0.0] 
R:87	 [D:0.0] R:155	 [D:0.0] R:122	 [D:0.0] R:44	 [D:0.0] R:22	 [D:0.0] 
R:153	 [D:1.0] R:104	 [D:0.0] R:58	 [D:0.0] R:21	 [D:0.0] R:46	 [D:1.0] 
R:163	 [D:0.0] R:120	 [D:0.0] R:137	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] 
R:55	 [D:0.0] R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] 
R:92	 [D:0.0] R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 156 : 
R:166	 [D:0.0] R:14	 [D:0.0] R:43	 [D:0.0] R:113	 [D:0.0] R:35	 [D:0.0] 
R:89	 [D:0.0] R:41	 [D:0.0] R:119	 [D:0.0] R:170	 [D:1.0] R:45	 [D:0.0] 
R:68	 [D:0.0] R:149	 [D:0.0] R:106	 [D:0.0] R:172	 [D:1.0] R:51	 [D:0.0] 
R:73	 [D:0.0] R:17	 [D:0.0] R:177	 [D:0.0] R:168	 [D:1.0] R:15	 [D:1.0] 
R:112	 [D:1.0] R:164	 [D:0.0] R:58	 [D:0.0] R:74	 [D:0.0] R:114	 [D:0.0] 
R:174	 [D:1.0] R:163	 [D:0.0] R:120	 [D:0.0] R:20	 [D:0.0] R:180	 [D:0.0] 
R:70	 [D:0.0] R:141	 [D:0.0] R:135	 [D:1.0] R:77	 [D:0.0] R:175	 [D:1.0] 
R:94	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] R:64	 [D:0.0] R:118	 [D:0.0] 
R:7  [D:0.0]  R:176	 [D:0.0] R:143	 [D:0.0] R:71	 [D:1.0] R:82	 [D:0.0] 
R:23	 [D:1.0] R:85	 [D:0.0] R:36	 [D:0.0] R:150	 [D:0.0] R:109	 [D:1.0] 
R:156	 [D:0.0] R:159	 [D:0.0] R:29	 [D:0.0] R:57	 [D:1.0] R:96	 [D:0.0] 
R:87	 [D:0.0] R:160	 [D:1.0] R:155	 [D:0.0] R:122	 [D:0.0] R:22	 [D:0.0] 
R:44	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] R:88	 [D:0.0] R:81	 [D:0.0] 
R:38	 [D:1.0] R:137	 [D:0.0] R:55	 [D:0.0] R:18	 [D:0.0] R:138	 [D:0.0] 
R:78	 [D:0.0] R:132	 [D:0.0] 

Rule 158 : 
R:158	 [D:0.0] 

Rule 164 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:143	 [D:0.0] R:82	 [D:0.0] R:14	 [D:0.0] 
R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] R:45	 [D:0.0] R:68	 [D:0.0] 
R:149	 [D:0.0] R:51	 [D:0.0] R:73	 [D:0.0] R:150	 [D:0.0] R:159	 [D:0.0] 
R:17	 [D:0.0] R:29	 [D:0.0] R:177	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] 
R:155	 [D:0.0] R:122	 [D:0.0] R:22	 [D:0.0] R:44	 [D:0.0] R:104	 [D:0.0] 
R:164	 [D:0.0] R:21	 [D:0.0] R:58	 [D:0.0] R:46	 [D:1.0] R:163	 [D:0.0] 
R:120	 [D:0.0] R:137	 [D:0.0] R:180	 [D:0.0] R:70	 [D:0.0] R:55	 [D:0.0] 
R:135	 [D:1.0] R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] 
R:92	 [D:0.0] R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 174 : 
R:166	 [D:0.0] R:14	 [D:0.0] R:89	 [D:0.0] R:35	 [D:0.0] R:119	 [D:0.0] 
R:45	 [D:0.0] R:106	 [D:0.0] R:149	 [D:0.0] R:51	 [D:0.0] R:73	 [D:0.0] 
R:17	 [D:0.0] R:177	 [D:0.0] R:164	 [D:0.0] R:58	 [D:0.0] R:174	 [D:1.0] 
R:163	 [D:0.0] R:120	 [D:0.0] R:20	 [D:0.0] R:70	 [D:0.0] R:180	 [D:0.0] 
R:135	 [D:1.0] R:175	 [D:1.0] R:91	 [D:0.0] R:92	 [D:0.0] R:64	 [D:0.0] 
R:118	 [D:0.0] R:7  [D:0.0]  R:176	 [D:0.0] R:143	 [D:0.0] R:76	 [D:1.0] 
R:82	 [D:0.0] R:23	 [D:1.0] R:85	 [D:0.0] R:36	 [D:0.0] R:150	 [D:0.0] 
R:159	 [D:0.0] R:96	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] R:122	 [D:0.0] 
R:44	 [D:0.0] R:22	 [D:0.0] R:104	 [D:0.0] R:21	 [D:0.0] R:46	 [D:1.0] 
R:81	 [D:0.0] R:55	 [D:0.0] R:18	 [D:0.0] R:138	 [D:0.0] R:78	 [D:0.0] 
R:132	 [D:0.0] 

Rule 175 : 
R:118	 [D:0.0] R:7  [D:0.0]  R:166	 [D:0.0] R:143	 [D:0.0] R:82	 [D:0.0] 
R:14	 [D:0.0] R:43	 [D:0.0] R:35	 [D:0.0] R:89	 [D:0.0] R:85	 [D:0.0] 
R:45	 [D:0.0] R:68	 [D:0.0] R:106	 [D:0.0] R:51	 [D:0.0] R:73	 [D:0.0] 
R:159	 [D:0.0] R:17	 [D:0.0] R:29	 [D:0.0] R:177	 [D:0.0] R:96	 [D:0.0] 
R:87	 [D:0.0] R:155	 [D:0.0] R:122	 [D:0.0] R:22	 [D:0.0] R:15	 [D:1.0] 
R:104	 [D:0.0] R:164	 [D:0.0] R:21	 [D:0.0] R:81	 [D:0.0] R:163	 [D:0.0] 
R:120	 [D:0.0] R:137	 [D:0.0] R:180	 [D:0.0] R:55	 [D:0.0] R:18	 [D:0.0] 
R:175	 [D:1.0] R:138	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] 
R:132	 [D:0.0] R:64	 [D:0.0] 

Rule 176 : 
R:7  [D:0.0]  R:176	 [D:0.0] R:166	 [D:0.0] R:143	 [D:0.0] R:14	 [D:0.0] 
R:43	 [D:0.0] R:35	 [D:0.0] R:45	 [D:0.0] R:68	 [D:0.0] R:149	 [D:0.0] 
R:51	 [D:0.0] R:150	 [D:0.0] R:159	 [D:0.0] R:17	 [D:0.0] R:29	 [D:0.0] 
R:96	 [D:0.0] R:177	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] R:22	 [D:0.0] 
R:104	 [D:0.0] R:164	 [D:0.0] R:21	 [D:0.0] R:120	 [D:0.0] R:137	 [D:0.0] 
R:55	 [D:0.0] R:18	 [D:0.0] R:78	 [D:0.0] R:91	 [D:0.0] R:92	 [D:0.0] 
R:132	 [D:0.0] R:64	 [D:0.0] 

