WeightVectorMatrix:

R:1   | [ 2.00,  6.00,  3.00,  2.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 87.50%    |     7/8 |
R:2   | [ 2.00,  3.00,  5.00,  6.00,  5.00,  1.00,  3.00,  D: 1.00]    | C: 85.71%    |   12/14 |
R:3   | [ 2.00,  2.00,  3.00,  2.00,  3.00,  1.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:6   | [ 4.59,  3.00,  4.00,  4.30,  3.00,  2.29,  3.29,  D: 1.00]    | C: 80.00%    |     4/5 |
R:8   | [ 4.00,  4.28,  4.00,  1.72,  3.28,  2.72,  1.72,  D: 1.00]    | C: 88.89%    |     8/9 |
R:9   | [ 2.00,  3.00,  3.00,  2.00,  2.00,  6.00,  3.00,  D: 1.00]    | C: 65.96%    |   31/47 |
R:10  | [ 2.00,  4.33,  5.05,  3.38,  2.00,  4.95,  6.05,  D: 1.00]    | C: 46.15%    |    6/13 |
R:12  | [ 4.00,  4.00,  5.00,  3.00,  2.00,  4.00,  5.00,  D: 0.00]    | C: 100.00%   |     3/3 |
R:14  | [ 5.39,  4.39,  2.61,  1.61,  3.39,  4.00,  4.39,  D: 1.00]    | C: 80.00%    |    8/10 |
R:15  | [ 4.00,  3.00,  1.00,  1.00,  2.00,  4.00,  4.00,  D: 0.00]    | C: 89.36%    |   42/47 |
R:16  | [ 2.00,  1.00,  4.00,  3.00,  2.00,  5.00,  5.00,  D: 1.00]    | C: 71.43%    |     5/7 |
R:18  | [ 1.00,  3.00,  6.00,  3.00,  3.00,  4.00,  2.00,  D: 1.00]    | C: 40.00%    |    4/10 |
R:21  | [ 5.40,  4.00,  2.76,  2.16,  3.40,  4.00,  3.60,  D: 1.00]    | C: 69.23%    |    9/13 |
R:23  | [ 2.00,  4.00,  1.00,  1.00,  2.00,  4.00,  3.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:25  | [ 1.94,  3.00,  2.06,  2.00,  2.00,  3.06,  2.94,  D: 0.00]    | C: 85.71%    |     6/7 |
R:27  | [ 2.00,  4.25,  4.00,  3.00,  3.00,  1.00,  0.75,  D: 0.00]    | C: 90.00%    |    9/10 |
R:31  | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:41  | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:45  | [ 2.00,  2.00,  6.00,  6.00,  3.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:47  | [ 2.00,  3.00,  4.00,  5.00,  3.00,  2.00,  3.00,  D: 0.00]    | C: 80.00%    |    8/10 |
R:48  | [ 2.00,  1.00,  4.00,  4.00,  4.00,  3.00,  4.00,  D: 1.00]    | C: 66.67%    |     2/3 |
R:55  | [ 2.00,  3.00,  2.00,  2.00,  2.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |   15/15 |
R:62  | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:68  | [ 2.00,  3.00,  6.00,  6.00,  2.00,  3.00,  2.00,  D: 1.00]    | C: 50.00%    |     1/2 |
R:83  | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:103 | [ 2.00,  2.63,  4.03,  3.02,  2.97,  1.04,  2.38,  D: 0.00]    | C: 86.96%    |   20/23 |
R:127 | [ 1.99,  3.00,  1.38,  1.69,  1.69,  3.62,  3.32,  D: 0.00]    | C: 96.15%    |   25/26 |
R:128 | [ 1.00,  6.05,  4.00,  2.90,  3.00,  3.00,  3.00,  D: 0.00]    | C: 84.62%    |   11/13 |
R:129 | [ 1.00,  3.93,  4.00,  3.00,  4.86,  3.00,  2.93,  D: 0.00]    | C: 100.00%   |   36/36 |
R:131 | [ 0.99,  4.00,  6.00,  6.00,  4.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     3/3 |
R:134 | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:140 | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:172 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:174 | [ 1.86,  3.46,  4.98,  3.91,  2.14,  3.02,  2.09,  D: 0.00]    | C: 100.00%   |   21/21 |
R:176 | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:179 | [ 1.82,  5.06,  1.94,  2.00,  3.00,  2.94,  4.00,  D: 0.00]    | C: 91.11%    |   41/45 |
R:26  | [ 2.00,  4.00,  6.00,  3.00,  3.00,  3.00,  4.00,  D: 0.00]    | C: 89.23%    |   58/65 |
R:51  | [ 2.00,  1.00,  1.00,  1.00,  1.00,  5.00,  4.00,  D: 1.00]    | C: 100.00%   |     2/2 |
R:93  | [ 1.00,  4.00,  4.00,  3.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 87.50%    |   56/64 |
R:92  | [ 0.93,  4.00,  6.00,  6.00,  4.00,  1.00,  1.01,  D: 0.00]    | C: 100.00%   |   53/53 |
R:59  | [ 0.85,  3.98,  6.00,  6.00,  4.00,  1.00,  1.05,  D: 0.00]    | C: 94.55%    |   52/55 |
R:164 | [ 1.89,  2.94,  3.63,  3.40,  3.43,  5.07,  6.03,  D: 0.00]    | C: 93.48%    |   43/46 |
R:166 | [ 0.61,  6.30,  4.71,  3.39,  2.73,  3.13,  2.66,  D: 0.00]    | C: 95.00%    |   19/20 |
R:157 | [ 1.00,  6.00,  4.00,  3.00,  3.00,  3.00,  3.00,  D: 0.00]    | C: 91.38%    |   53/58 |
R:40  | [ 4.73,  4.33,  3.65,  2.00,  2.03,  3.67,  4.64,  D: 0.00]    | C: 94.23%    |   49/52 |
R:73  | [ 2.00,  2.00,  1.00,  1.00,  3.00,  5.00,  5.00,  D: 1.00]    | C: 100.00%   |     2/2 |
R:124 | [ 2.54,  2.66,  5.31,  4.38,  2.25,  2.57,  2.36,  D: 0.00]    | C: 97.73%    |   43/44 |
R:142 | [ 1.16,  2.92,  4.46,  3.40,  2.66,  0.37,  3.49,  D: 0.00]    | C: 92.73%    |   51/55 |
R:33  | [ 1.56,  2.58,  5.32,  2.00,  2.27,  5.40,  6.19,  D: 0.00]    | C: 92.73%    |   51/55 |
R:4   | [ 5.40,  4.63,  3.21,  2.12,  3.00,  4.30,  3.86,  D: 0.00]    | C: 98.00%    |   49/50 |
R:17  | [ 1.86,  2.94,  3.20,  4.37,  2.60,  2.40,  2.88,  D: 0.00]    | C: 100.00%   |   46/46 |
R:110 | [ 0.88,  4.06,  4.04,  2.95,  1.58,  3.98,  1.30,  D: 0.00]    | C: 93.62%    |   44/47 |
R:159 | [ 0.93,  5.08,  4.11,  3.01,  5.81,  3.02,  3.52,  D: 0.00]    | C: 100.00%   |   46/46 |
R:114 | [ 4.63,  4.37,  3.96,  1.82,  1.82,  3.37,  4.38,  D: 0.00]    | C: 97.62%    |   41/42 |
R:160 | [ 2.00,  0.76,  2.24,  2.24,  1.76,  5.00,  5.00,  D: 1.00]    | C: 50.00%    |     1/2 |
R:42  | [ 0.60,  4.06,  5.90,  5.98,  3.85,  1.29,  1.43,  D: 0.00]    | C: 100.00%   |   43/43 |

Combined Records: 

R:9  has been combined with:
------------------------------

R:75    R:113   R:99    R:67    

Total combined records: 4


R:48 has been combined with:
------------------------------

R:125   

Total combined records: 1


R:26 has been combined with:
------------------------------

R:65    R:60    R:81    R:90    R:171   

Total combined records: 5


R:68 has been combined with:
------------------------------

R:173   

Total combined records: 1


R:51 has been combined with:
------------------------------

R:97    

Total combined records: 1


R:93 has been combined with:
------------------------------

R:116   R:162   

Total combined records: 2


R:18 has been combined with:
------------------------------

R:29    

Total combined records: 1


R:15 has been combined with:
------------------------------

R:139   R:19    R:155   

Total combined records: 3


R:16 has been combined with:
------------------------------

R:84    R:37    

Total combined records: 2


R:2  has been combined with:
------------------------------

R:72    R:46    

Total combined records: 2


R:157 has been combined with:
------------------------------

R:123   

Total combined records: 1



Changed Records: 

R:1  has had its decision changed.
R:2  has had its decision changed.
R:6  has had its decision changed.
R:8  has had its decision changed.
R:9  has had its decision changed.
R:10 has had its decision changed.
R:14 has had its decision changed.
R:16 has had its decision changed.
R:18 has had its decision changed.
R:21 has had its decision changed.
R:48 has had its decision changed.
R:68 has had its decision changed.
R:51 has had its decision changed.
R:73 has had its decision changed.
R:160 has had its decision changed.

Clusters: 

Rule 1 : 
R:4  [D:0.0]  R:144	 [D:1.0] R:1  [D:0.0]  R:32	 [D:0.0] R:171	 [D:1.0] 
R:11	 [D:0.0] R:152	 [D:0.0] R:5  [D:0.0]  

Rule 2 : 
R:66	 [D:0.0] R:86	 [D:0.0] R:89	 [D:0.0] R:102	 [D:0.0] R:13	 [D:1.0] 
R:72	 [D:0.0] R:94	 [D:0.0] R:59	 [D:0.0] R:28	 [D:1.0] R:162	 [D:1.0] 
R:2  [D:0.0]  R:46	 [D:0.0] R:30	 [D:0.0] R:7  [D:0.0]  

Rule 3 : 
R:3  [D:1.0]  

Rule 4 : 
R:4  [D:0.0]  R:81	 [D:0.0] R:77	 [D:0.0] R:152	 [D:0.0] R:35	 [D:0.0] 
R:114	 [D:0.0] R:42	 [D:0.0] R:169	 [D:0.0] R:154	 [D:0.0] R:53	 [D:0.0] 
R:137	 [D:0.0] R:64	 [D:0.0] R:148	 [D:0.0] R:86	 [D:0.0] R:87	 [D:0.0] 
R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] R:143	 [D:0.0] 
R:30	 [D:0.0] R:80	 [D:0.0] R:111	 [D:0.0] R:108	 [D:0.0] R:105	 [D:0.0] 
R:121	 [D:0.0] R:66	 [D:0.0] R:102	 [D:0.0] R:158	 [D:0.0] R:94	 [D:0.0] 
R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] 
R:32	 [D:0.0] R:49	 [D:1.0] R:165	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] 
R:156	 [D:0.0] R:89	 [D:0.0] R:120	 [D:0.0] R:132	 [D:0.0] R:155	 [D:0.0] 
R:133	 [D:0.0] R:145	 [D:0.0] R:11	 [D:0.0] R:149	 [D:0.0] R:5  [D:0.0]  

Rule 6 : 
R:64	 [D:0.0] R:6  [D:1.0]  R:148	 [D:0.0] R:49	 [D:1.0] R:42	 [D:0.0] 

Rule 8 : 
R:64	 [D:0.0] R:8  [D:0.0]  R:69	 [D:0.0] R:49	 [D:1.0] R:143	 [D:0.0] 
R:155	 [D:0.0] R:114	 [D:0.0] R:42	 [D:0.0] R:122	 [D:1.0] 

Rule 9 : 
R:106	 [D:1.0] R:108	 [D:0.0] R:90	 [D:0.0] R:4  [D:0.0]  R:105	 [D:0.0] 
R:81	 [D:0.0] R:159	 [D:0.0] R:118	 [D:1.0] R:76	 [D:1.0] R:35	 [D:0.0] 
R:52	 [D:1.0] R:114	 [D:0.0] R:169	 [D:0.0] R:44	 [D:1.0] R:126	 [D:1.0] 
R:107	 [D:0.0] R:92	 [D:0.0] R:142	 [D:1.0] R:39	 [D:1.0] R:75	 [D:1.0] 
R:32	 [D:0.0] R:139	 [D:0.0] R:53	 [D:0.0] R:164	 [D:0.0] R:99	 [D:0.0] 
R:96	 [D:1.0] R:67	 [D:0.0] R:7  [D:0.0]  R:166	 [D:1.0] R:175	 [D:0.0] 
R:73	 [D:0.0] R:148	 [D:0.0] R:86	 [D:0.0] R:120	 [D:0.0] R:113	 [D:1.0] 
R:167	 [D:1.0] R:87	 [D:0.0] R:91	 [D:1.0] R:40	 [D:0.0] R:138	 [D:0.0] 
R:124	 [D:0.0] R:123	 [D:1.0] R:157	 [D:1.0] R:143	 [D:0.0] R:30	 [D:0.0] 
R:80	 [D:0.0] R:9  [D:1.0]  

Rule 10 : 
R:105	 [D:0.0] R:97	 [D:0.0] R:73	 [D:0.0] R:120	 [D:0.0] R:33	 [D:1.0] 
R:91	 [D:1.0] R:142	 [D:1.0] R:51	 [D:1.0] R:28	 [D:1.0] R:160	 [D:1.0] 
R:100	 [D:1.0] R:10	 [D:1.0] R:7  [D:0.0]  

Rule 12 : 
R:121	 [D:0.0] R:159	 [D:0.0] R:12	 [D:0.0] 

Rule 14 : 
R:64	 [D:0.0] R:57	 [D:1.0] R:22	 [D:0.0] R:24	 [D:0.0] R:110	 [D:1.0] 
R:165	 [D:0.0] R:143	 [D:0.0] R:14	 [D:1.0] R:42	 [D:0.0] R:17	 [D:0.0] 

Rule 15 : 
R:108	 [D:0.0] R:4  [D:0.0]  R:20	 [D:1.0] R:121	 [D:0.0] R:159	 [D:0.0] 
R:77	 [D:0.0] R:102	 [D:0.0] R:152	 [D:0.0] R:158	 [D:0.0] R:15	 [D:0.0] 
R:42	 [D:0.0] R:114	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] R:94	 [D:0.0] 
R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] R:141	 [D:0.0] R:24	 [D:0.0] 
R:49	 [D:1.0] R:139	 [D:0.0] R:154	 [D:0.0] R:53	 [D:0.0] R:19	 [D:1.0] 
R:165	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] R:38	 [D:1.0] R:156	 [D:0.0] 
R:148	 [D:0.0] R:116	 [D:0.0] R:86	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] 
R:145	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] R:125	 [D:1.0] R:71	 [D:0.0] 
R:22	 [D:0.0] R:11	 [D:0.0] R:149	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  
R:80	 [D:0.0] R:111	 [D:0.0] 

Rule 16 : 
R:16	 [D:1.0] R:73	 [D:0.0] R:84	 [D:0.0] R:26	 [D:1.0] R:37	 [D:0.0] 
R:147	 [D:1.0] R:7  [D:0.0]  

Rule 17 : 
R:108	 [D:0.0] R:105	 [D:0.0] R:121	 [D:0.0] R:66	 [D:0.0] R:77	 [D:0.0] 
R:102	 [D:0.0] R:152	 [D:0.0] R:35	 [D:0.0] R:158	 [D:0.0] R:42	 [D:0.0] 
R:169	 [D:0.0] R:17	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] 
R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] R:154	 [D:0.0] R:32	 [D:0.0] 
R:53	 [D:0.0] R:165	 [D:0.0] R:137	 [D:0.0] R:7  [D:0.0]  R:64	 [D:0.0] 
R:175	 [D:0.0] R:156	 [D:0.0] R:148	 [D:0.0] R:86	 [D:0.0] R:89	 [D:0.0] 
R:120	 [D:0.0] R:132	 [D:0.0] R:87	 [D:0.0] R:133	 [D:0.0] R:145	 [D:0.0] 
R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] R:11	 [D:0.0] 
R:149	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  R:30	 [D:0.0] R:80	 [D:0.0] 
R:111	 [D:0.0] 

Rule 18 : 
R:36	 [D:1.0] R:50	 [D:1.0] R:60	 [D:0.0] R:116	 [D:0.0] R:123	 [D:1.0] 
R:104	 [D:1.0] R:18	 [D:1.0] R:43	 [D:1.0] R:29	 [D:0.0] R:93	 [D:1.0] 

Rule 21 : 
R:21	 [D:0.0] R:175	 [D:0.0] R:105	 [D:0.0] R:73	 [D:0.0] R:159	 [D:0.0] 
R:120	 [D:0.0] R:33	 [D:1.0] R:91	 [D:1.0] R:114	 [D:0.0] R:95	 [D:1.0] 
R:142	 [D:1.0] R:143	 [D:0.0] R:70	 [D:1.0] 

Rule 23 : 
R:124	 [D:0.0] R:23	 [D:0.0] 

Rule 25 : 
R:4  [D:0.0]  R:92	 [D:0.0] R:71	 [D:0.0] R:141	 [D:0.0] R:35	 [D:0.0] 
R:53	 [D:0.0] R:25	 [D:1.0] 

Rule 26 : 
R:4  [D:0.0]  R:90	 [D:0.0] R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] 
R:152	 [D:0.0] R:35	 [D:0.0] R:42	 [D:0.0] R:114	 [D:0.0] R:169	 [D:0.0] 
R:17	 [D:0.0] R:154	 [D:0.0] R:139	 [D:0.0] R:53	 [D:0.0] R:164	 [D:0.0] 
R:137	 [D:0.0] R:64	 [D:0.0] R:116	 [D:0.0] R:148	 [D:0.0] R:86	 [D:0.0] 
R:171	 [D:1.0] R:101	 [D:1.0] R:87	 [D:0.0] R:56	 [D:1.0] R:65	 [D:0.0] 
R:40	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] 
R:157	 [D:1.0] R:143	 [D:0.0] R:30	 [D:0.0] R:80	 [D:0.0] R:111	 [D:0.0] 
R:108	 [D:0.0] R:105	 [D:0.0] R:121	 [D:0.0] R:66	 [D:0.0] R:102	 [D:0.0] 
R:158	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] 
R:162	 [D:1.0] R:24	 [D:0.0] R:141	 [D:0.0] R:32	 [D:0.0] R:165	 [D:0.0] 
R:7  [D:0.0]  R:175	 [D:0.0] R:73	 [D:0.0] R:156	 [D:0.0] R:89	 [D:0.0] 
R:120	 [D:0.0] R:26	 [D:1.0] R:155	 [D:0.0] R:145	 [D:0.0] R:124	 [D:0.0] 
R:60	 [D:0.0] R:123	 [D:1.0] R:11	 [D:0.0] R:149	 [D:0.0] R:5  [D:0.0]  

Rule 27 : 
R:64	 [D:0.0] R:27	 [D:0.0] R:138	 [D:0.0] R:4  [D:0.0]  R:92	 [D:0.0] 
R:116	 [D:0.0] R:148	 [D:0.0] R:69	 [D:0.0] R:42	 [D:0.0] R:93	 [D:1.0] 

Rule 31 : 
R:31	 [D:0.0] 

Rule 33 : 
R:4  [D:0.0]  R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] R:35	 [D:0.0] 
R:152	 [D:0.0] R:114	 [D:0.0] R:42	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] 
R:154	 [D:0.0] R:53	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] R:86	 [D:0.0] 
R:148	 [D:0.0] R:33	 [D:1.0] R:87	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] 
R:71	 [D:0.0] R:22	 [D:0.0] R:74	 [D:1.0] R:143	 [D:0.0] R:30	 [D:0.0] 
R:80	 [D:0.0] R:111	 [D:0.0] R:108	 [D:0.0] R:105	 [D:0.0] R:66	 [D:0.0] 
R:121	 [D:0.0] R:34	 [D:1.0] R:102	 [D:0.0] R:158	 [D:0.0] R:94	 [D:0.0] 
R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] 
R:32	 [D:0.0] R:165	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] R:156	 [D:0.0] 
R:89	 [D:0.0] R:120	 [D:0.0] R:132	 [D:0.0] R:133	 [D:0.0] R:155	 [D:0.0] 
R:145	 [D:0.0] R:123	 [D:1.0] R:11	 [D:0.0] R:149	 [D:0.0] R:5  [D:0.0]  

Rule 40 : 
R:4  [D:0.0]  R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] R:35	 [D:0.0] 
R:152	 [D:0.0] R:42	 [D:0.0] R:114	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] 
R:154	 [D:0.0] R:53	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] R:86	 [D:0.0] 
R:148	 [D:0.0] R:116	 [D:0.0] R:33	 [D:1.0] R:87	 [D:0.0] R:40	 [D:0.0] 
R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] R:143	 [D:0.0] 
R:30	 [D:0.0] R:80	 [D:0.0] R:111	 [D:0.0] R:108	 [D:0.0] R:105	 [D:0.0] 
R:121	 [D:0.0] R:102	 [D:0.0] R:158	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] 
R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] R:32	 [D:0.0] 
R:49	 [D:1.0] R:165	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] R:156	 [D:0.0] 
R:120	 [D:0.0] R:155	 [D:0.0] R:145	 [D:0.0] R:125	 [D:1.0] R:11	 [D:0.0] 
R:149	 [D:0.0] R:5  [D:0.0]  

Rule 41 : 
R:41	 [D:1.0] 

Rule 42 : 
R:108	 [D:0.0] R:66	 [D:0.0] R:121	 [D:0.0] R:77	 [D:0.0] R:102	 [D:0.0] 
R:35	 [D:0.0] R:152	 [D:0.0] R:158	 [D:0.0] R:42	 [D:0.0] R:169	 [D:0.0] 
R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] 
R:141	 [D:0.0] R:32	 [D:0.0] R:154	 [D:0.0] R:53	 [D:0.0] R:165	 [D:0.0] 
R:137	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] R:64	 [D:0.0] R:156	 [D:0.0] 
R:89	 [D:0.0] R:86	 [D:0.0] R:120	 [D:0.0] R:132	 [D:0.0] R:87	 [D:0.0] 
R:133	 [D:0.0] R:145	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] 
R:22	 [D:0.0] R:11	 [D:0.0] R:149	 [D:0.0] R:143	 [D:0.0] R:30	 [D:0.0] 
R:5  [D:0.0]  R:80	 [D:0.0] R:111	 [D:0.0] 

Rule 45 : 
R:45	 [D:0.0] 

Rule 47 : 
R:177	 [D:0.0] R:90	 [D:0.0] R:60	 [D:0.0] R:148	 [D:0.0] R:47	 [D:1.0] 
R:154	 [D:0.0] R:164	 [D:0.0] R:165	 [D:0.0] R:65	 [D:0.0] R:166	 [D:1.0] 

Rule 48 : 
R:125	 [D:1.0] R:77	 [D:0.0] R:48	 [D:1.0] 

Rule 51 : 
R:97	 [D:0.0] R:51	 [D:1.0] 

Rule 55 : 
R:4  [D:0.0]  R:156	 [D:0.0] R:148	 [D:0.0] R:116	 [D:0.0] R:77	 [D:0.0] 
R:42	 [D:0.0] R:114	 [D:0.0] R:17	 [D:0.0] R:138	 [D:0.0] R:55	 [D:0.0] 
R:141	 [D:0.0] R:165	 [D:0.0] R:5  [D:0.0]  R:137	 [D:0.0] R:111	 [D:0.0] 

Rule 59 : 
R:4  [D:0.0]  R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] R:152	 [D:0.0] 
R:35	 [D:0.0] R:114	 [D:0.0] R:42	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] 
R:154	 [D:0.0] R:53	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] R:116	 [D:0.0] 
R:86	 [D:0.0] R:148	 [D:0.0] R:87	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] 
R:71	 [D:0.0] R:22	 [D:0.0] R:157	 [D:1.0] R:143	 [D:0.0] R:30	 [D:0.0] 
R:80	 [D:0.0] R:111	 [D:0.0] R:108	 [D:0.0] R:66	 [D:0.0] R:121	 [D:0.0] 
R:102	 [D:0.0] R:158	 [D:0.0] R:59	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] 
R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] R:32	 [D:0.0] 
R:165	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] R:156	 [D:0.0] R:89	 [D:0.0] 
R:132	 [D:0.0] R:155	 [D:0.0] R:133	 [D:0.0] R:145	 [D:0.0] R:124	 [D:0.0] 
R:125	 [D:1.0] R:123	 [D:1.0] R:11	 [D:0.0] R:149	 [D:0.0] R:5  [D:0.0]  

Rule 62 : 
R:62	 [D:0.0] 

Rule 68 : 
R:173	 [D:1.0] R:68	 [D:1.0] 

Rule 73 : 
R:73	 [D:0.0] R:160	 [D:1.0] 

Rule 83 : 
R:83	 [D:1.0] 

Rule 92 : 
R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] R:152	 [D:0.0] R:35	 [D:0.0] 
R:114	 [D:0.0] R:42	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] R:154	 [D:0.0] 
R:53	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] R:148	 [D:0.0] R:116	 [D:0.0] 
R:86	 [D:0.0] R:87	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] 
R:22	 [D:0.0] R:143	 [D:0.0] R:30	 [D:0.0] R:80	 [D:0.0] R:111	 [D:0.0] 
R:108	 [D:0.0] R:105	 [D:0.0] R:121	 [D:0.0] R:66	 [D:0.0] R:102	 [D:0.0] 
R:158	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] R:92	 [D:0.0] 
R:69	 [D:0.0] R:141	 [D:0.0] R:24	 [D:0.0] R:32	 [D:0.0] R:165	 [D:0.0] 
R:7  [D:0.0]  R:175	 [D:0.0] R:73	 [D:0.0] R:156	 [D:0.0] R:89	 [D:0.0] 
R:120	 [D:0.0] R:132	 [D:0.0] R:155	 [D:0.0] R:133	 [D:0.0] R:145	 [D:0.0] 
R:124	 [D:0.0] R:11	 [D:0.0] R:149	 [D:0.0] 

Rule 93 : 
R:4  [D:0.0]  R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] R:152	 [D:0.0] 
R:35	 [D:0.0] R:42	 [D:0.0] R:114	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] 
R:150	 [D:1.0] R:154	 [D:0.0] R:139	 [D:0.0] R:53	 [D:0.0] R:137	 [D:0.0] 
R:64	 [D:0.0] R:116	 [D:0.0] R:86	 [D:0.0] R:148	 [D:0.0] R:43	 [D:1.0] 
R:87	 [D:0.0] R:40	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] 
R:22	 [D:0.0] R:157	 [D:1.0] R:143	 [D:0.0] R:30	 [D:0.0] R:80	 [D:0.0] 
R:111	 [D:0.0] R:108	 [D:0.0] R:105	 [D:0.0] R:121	 [D:0.0] R:66	 [D:0.0] 
R:102	 [D:0.0] R:158	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] 
R:69	 [D:0.0] R:162	 [D:1.0] R:24	 [D:0.0] R:141	 [D:0.0] R:32	 [D:0.0] 
R:49	 [D:1.0] R:165	 [D:0.0] R:93	 [D:1.0] R:7  [D:0.0]  R:175	 [D:0.0] 
R:73	 [D:0.0] R:156	 [D:0.0] R:89	 [D:0.0] R:120	 [D:0.0] R:132	 [D:0.0] 
R:155	 [D:0.0] R:133	 [D:0.0] R:145	 [D:0.0] R:124	 [D:0.0] R:125	 [D:1.0] 
R:123	 [D:1.0] R:11	 [D:0.0] R:149	 [D:0.0] R:5  [D:0.0]  

Rule 103 : 
R:64	 [D:0.0] R:90	 [D:0.0] R:148	 [D:0.0] R:77	 [D:0.0] R:103	 [D:1.0] 
R:42	 [D:0.0] R:65	 [D:0.0] R:169	 [D:0.0] R:145	 [D:0.0] R:94	 [D:0.0] 
R:180	 [D:1.0] R:124	 [D:0.0] R:138	 [D:0.0] R:69	 [D:0.0] R:22	 [D:0.0] 
R:141	 [D:0.0] R:24	 [D:0.0] R:139	 [D:0.0] R:32	 [D:0.0] R:164	 [D:0.0] 
R:165	 [D:0.0] R:137	 [D:0.0] R:93	 [D:1.0] 

Rule 110 : 
R:108	 [D:0.0] R:105	 [D:0.0] R:121	 [D:0.0] R:168	 [D:1.0] R:77	 [D:0.0] 
R:102	 [D:0.0] R:152	 [D:0.0] R:35	 [D:0.0] R:158	 [D:0.0] R:114	 [D:0.0] 
R:169	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] 
R:24	 [D:0.0] R:141	 [D:0.0] R:110	 [D:1.0] R:154	 [D:0.0] R:32	 [D:0.0] 
R:53	 [D:0.0] R:165	 [D:0.0] R:137	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] 
R:64	 [D:0.0] R:156	 [D:0.0] R:86	 [D:0.0] R:148	 [D:0.0] R:120	 [D:0.0] 
R:132	 [D:0.0] R:87	 [D:0.0] R:98	 [D:1.0] R:155	 [D:0.0] R:133	 [D:0.0] 
R:145	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] 
R:11	 [D:0.0] R:149	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  R:30	 [D:0.0] 
R:80	 [D:0.0] R:111	 [D:0.0] 

Rule 114 : 
R:108	 [D:0.0] R:105	 [D:0.0] R:121	 [D:0.0] R:77	 [D:0.0] R:102	 [D:0.0] 
R:152	 [D:0.0] R:35	 [D:0.0] R:158	 [D:0.0] R:114	 [D:0.0] R:169	 [D:0.0] 
R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] 
R:141	 [D:0.0] R:32	 [D:0.0] R:154	 [D:0.0] R:53	 [D:0.0] R:165	 [D:0.0] 
R:137	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] R:64	 [D:0.0] R:156	 [D:0.0] 
R:148	 [D:0.0] R:86	 [D:0.0] R:120	 [D:0.0] R:87	 [D:0.0] R:98	 [D:1.0] 
R:145	 [D:0.0] R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] 
R:11	 [D:0.0] R:149	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  R:30	 [D:0.0] 
R:80	 [D:0.0] R:111	 [D:0.0] 

Rule 124 : 
R:108	 [D:0.0] R:105	 [D:0.0] R:4  [D:0.0]  R:159	 [D:0.0] R:77	 [D:0.0] 
R:102	 [D:0.0] R:152	 [D:0.0] R:35	 [D:0.0] R:158	 [D:0.0] R:114	 [D:0.0] 
R:42	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] 
R:177	 [D:0.0] R:69	 [D:0.0] R:141	 [D:0.0] R:24	 [D:0.0] R:32	 [D:0.0] 
R:154	 [D:0.0] R:49	 [D:1.0] R:53	 [D:0.0] R:165	 [D:0.0] R:137	 [D:0.0] 
R:7  [D:0.0]  R:175	 [D:0.0] R:64	 [D:0.0] R:156	 [D:0.0] R:148	 [D:0.0] 
R:120	 [D:0.0] R:155	 [D:0.0] R:145	 [D:0.0] R:124	 [D:0.0] R:138	 [D:0.0] 
R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] R:11	 [D:0.0] R:149	 [D:0.0] 
R:143	 [D:0.0] R:30	 [D:0.0] R:5  [D:0.0]  R:80	 [D:0.0] 

Rule 127 : 
R:4  [D:0.0]  R:105	 [D:0.0] R:159	 [D:0.0] R:127	 [D:0.0] R:42	 [D:0.0] 
R:114	 [D:0.0] R:92	 [D:0.0] R:69	 [D:0.0] R:141	 [D:0.0] R:139	 [D:0.0] 
R:49	 [D:1.0] R:154	 [D:0.0] R:164	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] 
R:73	 [D:0.0] R:148	 [D:0.0] R:120	 [D:0.0] R:155	 [D:0.0] R:145	 [D:0.0] 
R:40	 [D:0.0] R:124	 [D:0.0] R:138	 [D:0.0] R:71	 [D:0.0] R:143	 [D:0.0] 
R:80	 [D:0.0] 

Rule 128 : 
R:4  [D:0.0]  R:152	 [D:0.0] R:158	 [D:0.0] R:17	 [D:0.0] R:170	 [D:0.0] 
R:128	 [D:1.0] R:22	 [D:0.0] R:141	 [D:0.0] R:24	 [D:0.0] R:139	 [D:0.0] 
R:11	 [D:0.0] R:5  [D:0.0]  R:130	 [D:1.0] 

Rule 129 : 
R:108	 [D:0.0] R:105	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] R:102	 [D:0.0] 
R:35	 [D:0.0] R:114	 [D:0.0] R:42	 [D:0.0] R:17	 [D:0.0] R:59	 [D:0.0] 
R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] R:141	 [D:0.0] R:154	 [D:0.0] 
R:32	 [D:0.0] R:53	 [D:0.0] R:165	 [D:0.0] R:137	 [D:0.0] R:7  [D:0.0]  
R:175	 [D:0.0] R:64	 [D:0.0] R:73	 [D:0.0] R:148	 [D:0.0] R:116	 [D:0.0] 
R:86	 [D:0.0] R:120	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] R:138	 [D:0.0] 
R:170	 [D:0.0] R:149	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  R:80	 [D:0.0] 
R:129	 [D:0.0] 

Rule 131 : 
R:131	 [D:0.0] R:132	 [D:0.0] R:133	 [D:0.0] 

Rule 134 : 
R:134	 [D:1.0] 

Rule 140 : 
R:140	 [D:0.0] 

Rule 142 : 
R:4  [D:0.0]  R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] R:35	 [D:0.0] 
R:152	 [D:0.0] R:114	 [D:0.0] R:42	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] 
R:142	 [D:1.0] R:154	 [D:0.0] R:53	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] 
R:86	 [D:0.0] R:148	 [D:0.0] R:87	 [D:0.0] R:13	 [D:1.0] R:138	 [D:0.0] 
R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] R:143	 [D:0.0] R:30	 [D:0.0] 
R:80	 [D:0.0] R:111	 [D:0.0] R:108	 [D:0.0] R:105	 [D:0.0] R:66	 [D:0.0] 
R:121	 [D:0.0] R:102	 [D:0.0] R:158	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] 
R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] R:32	 [D:0.0] 
R:49	 [D:1.0] R:165	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] R:156	 [D:0.0] 
R:89	 [D:0.0] R:120	 [D:0.0] R:132	 [D:0.0] R:98	 [D:1.0] R:133	 [D:0.0] 
R:155	 [D:0.0] R:145	 [D:0.0] R:11	 [D:0.0] R:149	 [D:0.0] R:5  [D:0.0]  

Rule 157 : 
R:78	 [D:1.0] R:4  [D:0.0]  R:81	 [D:0.0] R:159	 [D:0.0] R:77	 [D:0.0] 
R:152	 [D:0.0] R:35	 [D:0.0] R:114	 [D:0.0] R:42	 [D:0.0] R:169	 [D:0.0] 
R:17	 [D:0.0] R:154	 [D:0.0] R:53	 [D:0.0] R:137	 [D:0.0] R:64	 [D:0.0] 
R:86	 [D:0.0] R:148	 [D:0.0] R:116	 [D:0.0] R:87	 [D:0.0] R:138	 [D:0.0] 
R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] R:157	 [D:1.0] R:143	 [D:0.0] 
R:30	 [D:0.0] R:80	 [D:0.0] R:111	 [D:0.0] R:108	 [D:0.0] R:105	 [D:0.0] 
R:121	 [D:0.0] R:66	 [D:0.0] R:102	 [D:0.0] R:158	 [D:0.0] R:94	 [D:0.0] 
R:107	 [D:0.0] R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] 
R:32	 [D:0.0] R:49	 [D:1.0] R:165	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] 
R:178	 [D:1.0] R:156	 [D:0.0] R:89	 [D:0.0] R:120	 [D:0.0] R:132	 [D:0.0] 
R:155	 [D:0.0] R:133	 [D:0.0] R:145	 [D:0.0] R:124	 [D:0.0] R:123	 [D:1.0] 
R:11	 [D:0.0] R:149	 [D:0.0] R:5  [D:0.0]  

Rule 159 : 
R:108	 [D:0.0] R:105	 [D:0.0] R:121	 [D:0.0] R:66	 [D:0.0] R:159	 [D:0.0] 
R:77	 [D:0.0] R:102	 [D:0.0] R:152	 [D:0.0] R:35	 [D:0.0] R:158	 [D:0.0] 
R:42	 [D:0.0] R:169	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] R:177	 [D:0.0] 
R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] R:154	 [D:0.0] R:32	 [D:0.0] 
R:53	 [D:0.0] R:165	 [D:0.0] R:137	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] 
R:156	 [D:0.0] R:86	 [D:0.0] R:89	 [D:0.0] R:148	 [D:0.0] R:120	 [D:0.0] 
R:132	 [D:0.0] R:87	 [D:0.0] R:155	 [D:0.0] R:133	 [D:0.0] R:145	 [D:0.0] 
R:138	 [D:0.0] R:170	 [D:0.0] R:71	 [D:0.0] R:22	 [D:0.0] R:11	 [D:0.0] 
R:149	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  R:30	 [D:0.0] R:80	 [D:0.0] 
R:111	 [D:0.0] 

Rule 160 : 
R:163	 [D:1.0] R:160	 [D:1.0] 

Rule 164 : 
R:108	 [D:0.0] R:105	 [D:0.0] R:4  [D:0.0]  R:121	 [D:0.0] R:81	 [D:0.0] 
R:159	 [D:0.0] R:102	 [D:0.0] R:152	 [D:0.0] R:158	 [D:0.0] R:42	 [D:0.0] 
R:114	 [D:0.0] R:169	 [D:0.0] R:17	 [D:0.0] R:94	 [D:0.0] R:107	 [D:0.0] 
R:177	 [D:0.0] R:69	 [D:0.0] R:24	 [D:0.0] R:141	 [D:0.0] R:154	 [D:0.0] 
R:164	 [D:0.0] R:165	 [D:0.0] R:137	 [D:0.0] R:7  [D:0.0]  R:175	 [D:0.0] 
R:64	 [D:0.0] R:73	 [D:0.0] R:156	 [D:0.0] R:86	 [D:0.0] R:116	 [D:0.0] 
R:120	 [D:0.0] R:87	 [D:0.0] R:13	 [D:1.0] R:155	 [D:0.0] R:145	 [D:0.0] 
R:138	 [D:0.0] R:125	 [D:1.0] R:170	 [D:0.0] R:123	 [D:1.0] R:22	 [D:0.0] 
R:11	 [D:0.0] R:149	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  R:80	 [D:0.0] 
R:111	 [D:0.0] 

Rule 166 : 
R:175	 [D:0.0] R:64	 [D:0.0] R:159	 [D:0.0] R:148	 [D:0.0] R:35	 [D:0.0] 
R:152	 [D:0.0] R:42	 [D:0.0] R:114	 [D:0.0] R:169	 [D:0.0] R:177	 [D:0.0] 
R:170	 [D:0.0] R:69	 [D:0.0] R:141	 [D:0.0] R:154	 [D:0.0] R:32	 [D:0.0] 
R:149	 [D:0.0] R:165	 [D:0.0] R:5  [D:0.0]  R:137	 [D:0.0] R:166	 [D:1.0] 

Rule 172 : 
R:172	 [D:0.0] 

Rule 174 : 
R:64	 [D:0.0] R:4  [D:0.0]  R:66	 [D:0.0] R:89	 [D:0.0] R:148	 [D:0.0] 
R:116	 [D:0.0] R:132	 [D:0.0] R:152	 [D:0.0] R:133	 [D:0.0] R:42	 [D:0.0] 
R:138	 [D:0.0] R:124	 [D:0.0] R:170	 [D:0.0] R:69	 [D:0.0] R:141	 [D:0.0] 
R:32	 [D:0.0] R:165	 [D:0.0] R:143	 [D:0.0] R:5  [D:0.0]  R:174	 [D:0.0] 
R:137	 [D:0.0] 

Rule 176 : 
R:176	 [D:0.0] 

Rule 179 : 
R:4  [D:0.0]  R:105	 [D:0.0] R:66	 [D:0.0] R:81	 [D:0.0] R:159	 [D:0.0] 
R:77	 [D:0.0] R:179	 [D:0.0] R:35	 [D:0.0] R:42	 [D:0.0] R:114	 [D:0.0] 
R:17	 [D:0.0] R:94	 [D:0.0] R:92	 [D:0.0] R:69	 [D:0.0] R:162	 [D:1.0] 
R:141	 [D:0.0] R:139	 [D:0.0] R:154	 [D:0.0] R:32	 [D:0.0] R:164	 [D:0.0] 
R:165	 [D:0.0] R:137	 [D:0.0] R:7  [D:0.0]  R:64	 [D:0.0] R:175	 [D:0.0] 
R:173	 [D:1.0] R:156	 [D:0.0] R:89	 [D:0.0] R:86	 [D:0.0] R:148	 [D:0.0] 
R:120	 [D:0.0] R:87	 [D:0.0] R:98	 [D:1.0] R:155	 [D:0.0] R:40	 [D:0.0] 
R:124	 [D:0.0] R:138	 [D:0.0] R:60	 [D:0.0] R:71	 [D:0.0] R:123	 [D:1.0] 
R:143	 [D:0.0] R:5  [D:0.0]  R:30	 [D:0.0] R:80	 [D:0.0] R:111	 [D:0.0] 

