WeightVectorMatrix:

R:1   | [ 1.25,  3.84,  2.61,  2.05,  2.92,  2.71,  2.24,  D: 1.00]    | C: 52.20%    |  83/159 |
R:8   | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:10  | [ 2.00,  1.00,  1.00,  1.00,  1.00,  5.00,  4.00,  D: 1.00]    | C: 100.00%   |     2/2 |
R:21  | [ 1.00,  3.00,  4.00,  5.00,  5.00,  1.00,  2.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:59  | [ 4.00,  4.00,  4.00,  2.00,  3.00,  6.00,  6.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:95  | [ 2.00,  6.00,  3.00,  3.00,  3.00,  1.00,  3.00,  D: 1.00]    | C: 33.33%    |     1/3 |
R:112 | [ 2.00,  1.00,  4.00,  4.00,  4.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:146 | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:150 | [ 2.00,  1.00,  1.00,  1.00,  5.00,  4.00,  2.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:151 | [ 2.00,  2.00,  1.00,  1.00,  3.00,  5.00,  5.00,  D: 1.00]    | C: 50.00%    |     1/2 |
R:158 | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:159 | [ 2.00,  4.00,  1.00,  2.00,  3.00,  4.00,  2.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:166 | [ 1.00,  5.00,  3.00,  5.00,  3.00,  3.00,  3.00,  D: 1.00]    | C: 100.00%   |     2/2 |
R:169 | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:173 | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:130 | [ 2.00,  1.00,  4.00,  3.00,  2.00,  5.00,  5.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:177 | [ 2.00,  3.00,  6.00,  6.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |

Combined Records: 

R:1  has been combined with:
------------------------------

R:86    R:87    R:84    R:85    R:82    
R:83    R:80    R:9     R:88    R:167   
R:168   R:164   R:90    R:161   R:75    
R:74    R:71    R:72    R:70    R:79    
R:77    R:78    R:178   R:179   R:176   
R:174   R:172   R:170   R:20    R:28    
R:29    R:26    R:27    R:24    R:25    
R:22    R:107   R:105   R:106   R:103   
R:104   R:3     R:101   R:102   R:100   
R:180   R:97    R:98    R:96    R:93    
R:94    R:91    R:92    R:17    R:15    
R:16    R:13    R:14    R:11    R:118   
R:99    R:116   R:2     R:117   R:114   
R:115   R:113   R:110   R:19    R:111   
R:42    R:43    R:40    R:41    R:48    
R:47    R:129   R:45    R:127   R:125   
R:126   R:5     R:124   R:121   R:120   
R:31    R:32    R:37    R:36    R:33    
R:34    R:138   R:136   R:134   R:132   
R:131   R:65    R:62    R:63    R:69    
R:66    R:67    R:149   R:148   R:145   
R:144   R:7     R:141   R:140   R:53    
R:54    R:52    R:50    R:57    R:55    
R:56    R:6     R:156   R:157   R:154   
R:152   R:153   

Total combined records: 122


R:21 has been combined with:
------------------------------

R:49    

Total combined records: 1


R:10 has been combined with:
------------------------------

R:35    

Total combined records: 1



Changed Records: 

R:1  has had its decision changed.
R:10 has had its decision changed.
R:95 has had its decision changed.
R:151 has had its decision changed.
R:166 has had its decision changed.

Clusters: 

Rule 1 : 
R:37 [D:1.0]  R:23 [D:1.0]  R:26 [D:0.0]  R:55 [D:0.0]  R:53 [D:1.0]  
R:152 [D:1.0] R:41 [D:1.0]  R:161 [D:1.0] R:153 [D:0.0] R:177 [D:1.0] 
R:27 [D:1.0]  R:46 [D:1.0]  R:160 [D:0.0] R:43 [D:0.0]  R:155 [D:0.0] 
R:123 [D:1.0] R:134 [D:0.0] R:5  [D:1.0]  R:44 [D:1.0]  R:70 [D:0.0]  
R:163 [D:0.0] R:144 [D:1.0] R:128 [D:1.0] R:52 [D:0.0]  R:120 [D:0.0] 
R:33 [D:1.0]  R:22 [D:1.0]  R:54 [D:1.0]  R:83 [D:1.0]  R:100 [D:1.0] 
R:104 [D:0.0] R:116 [D:1.0] R:9  [D:0.0]  R:2  [D:1.0]  R:20 [D:0.0]  
R:24 [D:0.0]  R:149 [D:0.0] R:58 [D:0.0]  R:107 [D:0.0] R:40 [D:1.0]  
R:119 [D:0.0] R:164 [D:0.0] R:1  [D:1.0]  R:171 [D:0.0] R:162 [D:0.0] 
R:101 [D:0.0] R:60 [D:0.0]  R:129 [D:1.0] R:117 [D:1.0] R:45 [D:1.0]  
R:15 [D:0.0]  R:80 [D:0.0]  R:17 [D:1.0]  R:174 [D:1.0] R:84 [D:0.0]  
R:42 [D:1.0]  R:25 [D:1.0]  R:125 [D:0.0] R:78 [D:0.0]  R:77 [D:1.0]  
R:93 [D:0.0]  R:136 [D:0.0] R:131 [D:0.0] R:90 [D:0.0]  R:88 [D:0.0]  
R:143 [D:0.0] R:76 [D:1.0]  R:91 [D:0.0]  R:130 [D:0.0] R:14 [D:1.0]  
R:61 [D:0.0]  R:156 [D:1.0] R:72 [D:0.0]  R:67 [D:1.0]  R:32 [D:0.0]  
R:118 [D:1.0] R:133 [D:1.0] R:48 [D:1.0]  R:172 [D:1.0] R:122 [D:1.0] 
R:167 [D:1.0] R:121 [D:1.0] R:165 [D:0.0] R:99 [D:0.0]  R:57 [D:0.0]  
R:157 [D:1.0] R:4  [D:0.0]  R:86 [D:1.0]  R:66 [D:1.0]  R:71 [D:1.0]  
R:180 [D:1.0] R:79 [D:0.0]  R:108 [D:1.0] R:3  [D:1.0]  R:148 [D:0.0] 
R:89 [D:1.0]  R:176 [D:0.0] R:75 [D:0.0]  R:94 [D:0.0]  R:124 [D:0.0] 
R:63 [D:1.0]  R:35 [D:0.0]  R:87 [D:0.0]  R:36 [D:0.0]  R:51 [D:1.0]  
R:98 [D:0.0]  R:168 [D:1.0] R:110 [D:1.0] R:147 [D:0.0] R:28 [D:1.0]  
R:132 [D:0.0] R:74 [D:0.0]  R:68 [D:1.0]  R:145 [D:1.0] R:82 [D:1.0]  
R:103 [D:0.0] R:34 [D:0.0]  R:18 [D:0.0]  R:92 [D:0.0]  R:38 [D:1.0]  
R:12 [D:1.0]  R:62 [D:0.0]  R:106 [D:0.0] R:170 [D:0.0] R:154 [D:1.0] 
R:178 [D:1.0] R:137 [D:0.0] R:65 [D:0.0]  R:19 [D:1.0]  R:135 [D:0.0] 
R:29 [D:0.0]  R:138 [D:0.0] R:64 [D:1.0]  R:102 [D:0.0] R:113 [D:1.0] 
R:31 [D:1.0]  R:96 [D:0.0]  R:126 [D:0.0] R:30 [D:0.0]  R:11 [D:1.0]  
R:141 [D:1.0] R:179 [D:0.0] R:105 [D:0.0] R:6  [D:1.0]  R:115 [D:1.0] 
R:97 [D:1.0]  R:114 [D:0.0] R:7  [D:1.0]  R:13 [D:0.0]  R:85 [D:0.0]  
R:127 [D:1.0] R:56 [D:1.0]  R:50 [D:0.0]  R:140 [D:1.0] R:16 [D:0.0]  
R:69 [D:0.0]  R:111 [D:0.0] R:47 [D:1.0]  R:39 [D:1.0]  

Rule 8 : 
R:8  [D:0.0]  

Rule 10 : 
R:10 [D:1.0]  R:35 [D:0.0]  

Rule 21 : 
R:21 [D:0.0]  R:49 [D:0.0]  

Rule 59 : 
R:59 [D:0.0]  

Rule 95 : 
R:156 [D:1.0] R:95 [D:1.0]  R:109 [D:1.0] 

Rule 112 : 
R:112 [D:1.0] 

Rule 130 : 
R:130 [D:0.0] 

Rule 146 : 
R:146 [D:1.0] 

Rule 150 : 
R:150 [D:0.0] 

Rule 151 : 
R:168 [D:1.0] R:151 [D:1.0] 

Rule 158 : 
R:158 [D:0.0] 

Rule 159 : 
R:159 [D:0.0] 

Rule 166 : 
R:166 [D:0.0] R:175 [D:1.0] 

Rule 169 : 
R:169 [D:1.0] 

Rule 173 : 
R:173 [D:1.0] 

Rule 177 : 
R:177 [D:1.0] 

