WeightVectorMatrix:

R:1   | [ 2.00,  3.00,  2.00,  2.00,  2.00,  6.00,  5.00,  D: 0.00]    | C: 81.18%    |   69/85 |
R:2   | [ 4.00,  4.00,  4.00,  3.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 63.16%    |   12/19 |
R:3   | [ 2.00,  4.00,  6.00,  6.01,  4.01,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     3/3 |
R:4   | [ 2.00,  3.00,  3.00,  3.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 71.43%    |     5/7 |
R:5   | [ 2.00,  3.00,  6.00,  6.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 50.00%    |     1/2 |
R:6   | [ 2.00,  4.00,  6.02,  5.02,  3.00,  1.00,  1.00,  D: 0.00]    | C: 90.91%    |   10/11 |
R:8   | [ 2.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 80.00%    |     4/5 |
R:11  | [ 1.00,  4.00,  6.00,  3.00,  3.00,  2.00,  2.00,  D: 0.00]    | C: 84.34%    |   70/83 |
R:12  | [ 2.00,  1.00,  1.00,  1.00,  1.00,  5.00,  4.00,  D: 0.00]    | C: 88.71%    |   55/62 |
R:13  | [ 2.00,  2.00,  4.00,  4.00,  3.00,  3.00,  3.00,  D: 0.00]    | C: 84.00%    |   21/25 |
R:18  | [ 2.00,  4.00,  6.00,  3.00,  3.00,  3.00,  4.00,  D: 1.00]    | C: 66.67%    |   10/15 |
R:20  | [ 2.00,  3.00,  3.00,  2.00,  2.00,  6.00,  3.00,  D: 1.00]    | C: 66.67%    |     2/3 |
R:27  | [ 1.00,  6.00,  4.00,  3.00,  3.00,  3.00,  3.00,  D: 1.00]    | C: 72.73%    |   40/55 |
R:32  | [ 1.00,  3.00,  4.00,  5.00,  5.00,  1.00,  2.00,  D: 0.00]    | C: 92.19%    |   59/64 |
R:38  | [ 2.00,  2.00,  3.00,  2.00,  3.00,  1.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:49  | [ 1.98,  2.02,  4.00,  3.98,  3.03,  2.98,  3.00,  D: 1.00]    | C: 75.00%    |     3/4 |
R:74  | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:80  | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:88  | [ 1.00,  3.00,  6.00,  4.00,  5.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     3/3 |
R:104 | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:107 | [ 2.00,  3.00,  3.00,  2.00,  2.00,  4.00,  1.00,  D: 0.00]    | C: 89.86%    |   62/69 |
R:114 | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:127 | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:128 | [ 2.00,  2.00,  1.00,  1.00,  1.00,  3.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:156 | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:165 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:180 | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:172 | [ 2.00,  4.00,  1.00,  1.00,  2.00,  4.00,  3.00,  D: 0.00]    | C: 93.22%    |   55/59 |
R:160 | [ 2.00,  1.00,  4.00,  3.00,  2.00,  5.00,  5.00,  D: 0.00]    | C: 89.86%    |   62/69 |
R:176 | [ 2.00,  3.00,  3.00,  2.00,  2.00,  3.90,  0.90,  D: 0.00]    | C: 88.10%    |   37/42 |
R:124 | [ 1.00,  4.00,  4.00,  2.00,  2.00,  5.00,  5.00,  D: 0.00]    | C: 92.16%    |   47/51 |
R:111 | [ 2.00,  5.13,  2.13,  2.13,  0.87,  2.87,  4.13,  D: 0.00]    | C: 86.67%    |   39/45 |
R:77  | [ 2.00,  4.00,  2.39,  2.39,  0.61,  4.00,  4.39,  D: 0.00]    | C: 92.86%    |   39/42 |
R:75  | [ 1.98,  2.68,  4.70,  5.96,  5.32,  1.00,  3.60,  D: 0.00]    | C: 100.00%   |   41/41 |
R:95  | [ 4.52,  2.69,  3.00,  1.70,  3.23,  3.23,  3.96,  D: 0.00]    | C: 91.67%    |   55/60 |
R:82  | [ 3.69,  3.25,  2.95,  2.11,  2.79,  3.00,  4.05,  D: 0.00]    | C: 98.11%    |   52/53 |
R:35  | [ 4.00,  4.00,  3.00,  2.00,  1.00,  4.00,  4.00,  D: 0.00]    | C: 93.02%    |   40/43 |
R:61  | [ 2.39,  1.22,  3.89,  4.39,  2.33,  3.05,  3.05,  D: 0.00]    | C: 100.00%   |   47/47 |
R:69  | [ 1.00,  4.02,  2.69,  3.04,  2.34,  3.00,  4.31,  D: 0.00]    | C: 95.35%    |   41/43 |
R:131 | [ 0.68,  3.01,  4.00,  2.21,  3.00,  0.51,  3.00,  D: 0.00]    | C: 92.31%    |   36/39 |
R:29  | [ 1.00,  4.00,  5.99,  3.00,  3.00,  2.00,  2.00,  D: 0.00]    | C: 94.12%    |   48/51 |
R:120 | [ 1.02,  4.02,  6.56,  2.84,  1.88,  1.60,  1.82,  D: 0.00]    | C: 100.00%   |   48/48 |
R:148 | [ 4.00,  4.00,  1.00,  1.00,  1.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:143 | [ 2.02,  3.00,  4.56,  5.67,  3.00,  2.33,  3.34,  D: 0.00]    | C: 97.96%    |   48/49 |
R:24  | [ 2.32,  4.31,  5.99,  6.84,  3.47,  1.00,  1.22,  D: 0.00]    | C: 100.00%   |   45/45 |
R:100 | [ 1.25,  2.96,  5.67,  3.58,  5.26,  1.09,  0.77,  D: 0.00]    | C: 93.62%    |   44/47 |
R:51  | [ 2.09,  4.08,  4.23,  5.69,  1.77,  3.16,  2.72,  D: 0.00]    | C: 100.00%   |   47/47 |
R:125 | [ 2.56,  4.48,  1.96,  2.29,  0.54,  3.99,  4.75,  D: 0.00]    | C: 95.74%    |   45/47 |
R:66  | [ 1.98,  3.14,  4.32,  3.20,  2.98,  5.20,  6.03,  D: 0.00]    | C: 100.00%   |   44/44 |
R:130 | [ 5.13,  3.12,  4.06,  3.06,  1.68,  5.21,  3.00,  D: 0.00]    | C: 100.00%   |   43/43 |

Combined Records: 

R:1  has been combined with:
------------------------------

R:149   R:106   R:60    R:112   R:55    
R:33    

Total combined records: 6


R:5  has been combined with:
------------------------------

R:154   

Total combined records: 1


R:160 has been combined with:
------------------------------

R:62    R:146   R:58    R:23    

Total combined records: 4


R:32 has been combined with:
------------------------------

R:52    R:71    R:39    R:118   

Total combined records: 4


R:8  has been combined with:
------------------------------

R:28    

Total combined records: 1


R:27 has been combined with:
------------------------------

R:30    R:155   R:48    R:46    R:44    
R:56    

Total combined records: 6


R:107 has been combined with:
------------------------------

R:139   

Total combined records: 1


R:18 has been combined with:
------------------------------

R:145   R:45    

Total combined records: 2


R:13 has been combined with:
------------------------------

R:47    

Total combined records: 1


R:11 has been combined with:
------------------------------

R:31    R:64    R:97    R:73    R:137   
R:15    R:57    

Total combined records: 7


R:12 has been combined with:
------------------------------

R:63    R:113   R:110   R:163   R:174   
R:59    

Total combined records: 6


R:2  has been combined with:
------------------------------

R:22    

Total combined records: 1



Changed Records: 

R:2  has had its decision changed.
R:4  has had its decision changed.
R:5  has had its decision changed.
R:8  has had its decision changed.
R:18 has had its decision changed.
R:20 has had its decision changed.
R:27 has had its decision changed.
R:49 has had its decision changed.

Clusters: 

Rule 1 : 
R:26	 [D:0.0] R:61	 [D:0.0] R:146	 [D:0.0] R:148	 [D:1.0] R:55	 [D:0.0] 
R:23	 [D:0.0] R:161	 [D:0.0] R:179	 [D:0.0] R:43	 [D:0.0] R:143	 [D:0.0] 
R:33	 [D:1.0] R:85	 [D:0.0] R:1  [D:1.0]  R:170	 [D:0.0] R:67	 [D:1.0] 
R:140	 [D:0.0] R:75	 [D:0.0] R:97	 [D:0.0] R:159	 [D:0.0] R:10	 [D:1.0] 
R:82	 [D:0.0] R:69	 [D:1.0] R:112	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] 
R:149	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:39	 [D:0.0] 
R:89	 [D:0.0] R:87	 [D:0.0] R:53	 [D:0.0] R:66	 [D:0.0] R:64	 [D:1.0] 
R:40	 [D:0.0] R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] 
R:9  [D:0.0]  R:65	 [D:0.0] R:83	 [D:0.0] R:130	 [D:0.0] R:72	 [D:1.0] 
R:106	 [D:0.0] R:42	 [D:0.0] R:167	 [D:1.0] R:122	 [D:0.0] R:60	 [D:0.0] 
R:58	 [D:0.0] R:96	 [D:0.0] R:163	 [D:1.0] R:90	 [D:0.0] R:95	 [D:1.0] 
R:145	 [D:0.0] R:108	 [D:0.0] R:63	 [D:0.0] R:51	 [D:0.0] R:41	 [D:1.0] 
R:151	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:173	 [D:0.0] R:93	 [D:0.0] 
R:111	 [D:1.0] R:120	 [D:0.0] R:34	 [D:0.0] R:174	 [D:1.0] R:16	 [D:1.0] 
R:79	 [D:0.0] R:7  [D:1.0]  R:105	 [D:0.0] R:155	 [D:0.0] R:133	 [D:0.0] 
R:70	 [D:0.0] R:86	 [D:0.0] R:152	 [D:0.0] R:84	 [D:0.0] R:62	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] R:59	 [D:0.0] R:14	 [D:0.0] 

Rule 2 : 
R:124	 [D:1.0] R:77	 [D:1.0] R:22	 [D:0.0] R:17	 [D:0.0] R:148	 [D:1.0] 
R:155	 [D:0.0] R:23	 [D:0.0] R:63	 [D:0.0] R:64	 [D:1.0] R:143	 [D:0.0] 
R:113	 [D:1.0] R:9  [D:0.0]  R:2  [D:1.0]  R:106	 [D:0.0] R:19	 [D:1.0] 
R:59	 [D:0.0] R:123	 [D:0.0] R:174	 [D:1.0] R:14	 [D:0.0] 

Rule 3 : 
R:138	 [D:0.0] R:3  [D:0.0]  R:79	 [D:0.0] 

Rule 4 : 
R:118	 [D:0.0] R:166	 [D:1.0] R:26	 [D:0.0] R:132	 [D:1.0] R:70	 [D:0.0] 
R:4  [D:1.0]  R:119	 [D:0.0] 

Rule 5 : 
R:154	 [D:1.0] R:5  [D:1.0]  

Rule 6 : 
R:142	 [D:0.0] R:6  [D:0.0]  R:65	 [D:0.0] R:139	 [D:0.0] R:138	 [D:0.0] 
R:17	 [D:0.0] R:50	 [D:0.0] R:21	 [D:1.0] R:42	 [D:0.0] R:82	 [D:0.0] 
R:43	 [D:0.0] 

Rule 8 : 
R:28	 [D:0.0] R:9  [D:0.0]  R:8  [D:1.0]  R:35	 [D:1.0] R:23	 [D:0.0] 

Rule 11 : 
R:118	 [D:0.0] R:29	 [D:1.0] R:26	 [D:0.0] R:11	 [D:1.0] R:61	 [D:0.0] 
R:146	 [D:0.0] R:148	 [D:1.0] R:23	 [D:0.0] R:161	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:143	 [D:0.0] R:33	 [D:1.0] R:85	 [D:0.0] R:170	 [D:0.0] 
R:140	 [D:0.0] R:97	 [D:0.0] R:75	 [D:0.0] R:73	 [D:0.0] R:159	 [D:0.0] 
R:82	 [D:0.0] R:69	 [D:1.0] R:112	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] 
R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] 
R:53	 [D:0.0] R:66	 [D:0.0] R:64	 [D:1.0] R:40	 [D:0.0] R:24	 [D:0.0] 
R:171	 [D:0.0] R:119	 [D:0.0] R:113	 [D:1.0] R:110	 [D:0.0] R:65	 [D:0.0] 
R:83	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:42	 [D:0.0] R:106	 [D:0.0] 
R:122	 [D:0.0] R:129	 [D:1.0] R:60	 [D:0.0] R:58	 [D:0.0] R:96	 [D:0.0] 
R:163	 [D:1.0] R:90	 [D:0.0] R:145	 [D:0.0] R:108	 [D:0.0] R:51	 [D:0.0] 
R:63	 [D:0.0] R:151	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:31	 [D:1.0] 
R:173	 [D:0.0] R:93	 [D:0.0] R:120	 [D:0.0] R:34	 [D:0.0] R:111	 [D:1.0] 
R:79	 [D:0.0] R:137	 [D:0.0] R:77	 [D:1.0] R:105	 [D:0.0] R:155	 [D:0.0] 
R:133	 [D:0.0] R:70	 [D:0.0] R:15	 [D:1.0] R:86	 [D:0.0] R:84	 [D:0.0] 
R:152	 [D:0.0] R:62	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] 
R:59	 [D:0.0] R:57	 [D:0.0] R:14	 [D:0.0] 

Rule 12 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:161	 [D:0.0] R:179	 [D:0.0] R:43	 [D:0.0] 
R:85	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] R:97	 [D:0.0] R:159	 [D:0.0] 
R:94	 [D:1.0] R:112	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] 
R:17	 [D:0.0] R:178	 [D:1.0] R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] 
R:53	 [D:0.0] R:66	 [D:0.0] R:64	 [D:1.0] R:40	 [D:0.0] R:24	 [D:0.0] 
R:171	 [D:0.0] R:119	 [D:0.0] R:113	 [D:1.0] R:12	 [D:1.0] R:110	 [D:0.0] 
R:65	 [D:0.0] R:83	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:42	 [D:0.0] 
R:122	 [D:0.0] R:96	 [D:0.0] R:163	 [D:1.0] R:90	 [D:0.0] R:145	 [D:0.0] 
R:108	 [D:0.0] R:51	 [D:0.0] R:63	 [D:0.0] R:151	 [D:0.0] R:54	 [D:0.0] 
R:147	 [D:0.0] R:173	 [D:0.0] R:93	 [D:0.0] R:174	 [D:1.0] R:34	 [D:0.0] 
R:79	 [D:0.0] R:105	 [D:0.0] R:133	 [D:0.0] R:70	 [D:0.0] R:86	 [D:0.0] 
R:152	 [D:0.0] R:84	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] R:59	 [D:0.0] 
R:123	 [D:0.0] R:14	 [D:0.0] 

Rule 13 : 
R:177	 [D:1.0] R:118	 [D:0.0] R:26	 [D:0.0] R:23	 [D:0.0] R:161	 [D:0.0] 
R:63	 [D:0.0] R:51	 [D:0.0] R:34	 [D:0.0] R:120	 [D:0.0] R:13	 [D:0.0] 
R:142	 [D:0.0] R:160	 [D:1.0] R:92	 [D:1.0] R:155	 [D:0.0] R:53	 [D:0.0] 
R:24	 [D:0.0] R:9  [D:0.0]  R:86	 [D:0.0] R:130	 [D:0.0] R:152	 [D:0.0] 
R:164	 [D:0.0] R:59	 [D:0.0] R:123	 [D:0.0] R:58	 [D:0.0] R:47	 [D:1.0] 

Rule 18 : 
R:142	 [D:0.0] R:103	 [D:1.0] R:160	 [D:1.0] R:178	 [D:1.0] R:145	 [D:0.0] 
R:45	 [D:1.0] R:63	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] R:68	 [D:1.0] 
R:130	 [D:0.0] R:86	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] R:18	 [D:1.0] 

Rule 20 : 
R:20	 [D:1.0] R:133	 [D:0.0] R:36	 [D:1.0] 

Rule 24 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] R:43	 [D:0.0] 
R:85	 [D:0.0] R:151	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] R:54	 [D:0.0] 
R:147	 [D:0.0] R:173	 [D:0.0] R:159	 [D:0.0] R:93	 [D:0.0] R:34	 [D:0.0] 
R:79	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] R:105	 [D:0.0] R:138	 [D:0.0] 
R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] R:133	 [D:0.0] R:87	 [D:0.0] 
R:70	 [D:0.0] R:53	 [D:0.0] R:40	 [D:0.0] R:24	 [D:0.0] R:171	 [D:0.0] 
R:119	 [D:0.0] R:110	 [D:0.0] R:83	 [D:0.0] R:65	 [D:0.0] R:9  [D:0.0]  
R:86	 [D:0.0] R:152	 [D:0.0] R:42	 [D:0.0] R:84	 [D:0.0] R:122	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] R:96	 [D:0.0] R:14	 [D:0.0] 

Rule 27 : 
R:29	 [D:1.0] R:26	 [D:0.0] R:61	 [D:0.0] R:44	 [D:0.0] R:148	 [D:1.0] 
R:23	 [D:0.0] R:161	 [D:0.0] R:143	 [D:0.0] R:75	 [D:0.0] R:73	 [D:0.0] 
R:48	 [D:1.0] R:159	 [D:0.0] R:69	 [D:1.0] R:112	 [D:0.0] R:157	 [D:0.0] 
R:17	 [D:0.0] R:178	 [D:1.0] R:89	 [D:0.0] R:87	 [D:0.0] R:121	 [D:1.0] 
R:53	 [D:0.0] R:66	 [D:0.0] R:64	 [D:1.0] R:24	 [D:0.0] R:119	 [D:0.0] 
R:83	 [D:0.0] R:9  [D:0.0]  R:46	 [D:0.0] R:30	 [D:0.0] R:122	 [D:0.0] 
R:56	 [D:1.0] R:96	 [D:0.0] R:90	 [D:0.0] R:145	 [D:0.0] R:172	 [D:1.0] 
R:108	 [D:0.0] R:78	 [D:1.0] R:63	 [D:0.0] R:51	 [D:0.0] R:125	 [D:1.0] 
R:54	 [D:0.0] R:93	 [D:0.0] R:131	 [D:1.0] R:27	 [D:1.0] R:34	 [D:0.0] 
R:120	 [D:0.0] R:7  [D:1.0]  R:155	 [D:0.0] R:98	 [D:1.0] R:176	 [D:1.0] 
R:84	 [D:0.0] R:62	 [D:0.0] R:144	 [D:0.0] R:123	 [D:0.0] R:14	 [D:0.0] 

Rule 29 : 
R:29	 [D:1.0] R:26	 [D:0.0] R:148	 [D:1.0] R:161	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:143	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] R:159	 [D:0.0] 
R:36	 [D:1.0] R:157	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] 
R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] R:53	 [D:0.0] R:40	 [D:0.0] 
R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] R:83	 [D:0.0] 
R:65	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] 
R:96	 [D:0.0] R:90	 [D:0.0] R:108	 [D:0.0] R:51	 [D:0.0] R:151	 [D:0.0] 
R:54	 [D:0.0] R:147	 [D:0.0] R:173	 [D:0.0] R:93	 [D:0.0] R:120	 [D:0.0] 
R:34	 [D:0.0] R:79	 [D:0.0] R:105	 [D:0.0] R:133	 [D:0.0] R:70	 [D:0.0] 
R:86	 [D:0.0] R:84	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] 
R:14	 [D:0.0] 

Rule 32 : 
R:118	 [D:0.0] R:26	 [D:0.0] R:146	 [D:0.0] R:23	 [D:0.0] R:161	 [D:0.0] 
R:179	 [D:0.0] R:43	 [D:0.0] R:143	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] 
R:97	 [D:0.0] R:75	 [D:0.0] R:32	 [D:0.0] R:159	 [D:0.0] R:82	 [D:0.0] 
R:112	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] 
R:50	 [D:0.0] R:39	 [D:0.0] R:89	 [D:0.0] R:66	 [D:0.0] R:53	 [D:0.0] 
R:40	 [D:0.0] R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] 
R:9  [D:0.0]  R:65	 [D:0.0] R:83	 [D:0.0] R:106	 [D:0.0] R:42	 [D:0.0] 
R:122	 [D:0.0] R:60	 [D:0.0] R:58	 [D:0.0] R:145	 [D:0.0] R:108	 [D:0.0] 
R:51	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:173	 [D:0.0] R:131	 [D:1.0] 
R:34	 [D:0.0] R:111	 [D:1.0] R:120	 [D:0.0] R:79	 [D:0.0] R:155	 [D:0.0] 
R:133	 [D:0.0] R:70	 [D:0.0] R:52	 [D:1.0] R:86	 [D:0.0] R:81	 [D:1.0] 
R:176	 [D:1.0] R:84	 [D:0.0] R:152	 [D:0.0] R:62	 [D:0.0] R:144	 [D:0.0] 
R:164	 [D:0.0] R:123	 [D:0.0] R:71	 [D:0.0] R:14	 [D:0.0] 

Rule 35 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:148	 [D:1.0] R:161	 [D:0.0] R:108	 [D:0.0] 
R:179	 [D:0.0] R:51	 [D:0.0] R:143	 [D:0.0] R:85	 [D:0.0] R:151	 [D:0.0] 
R:170	 [D:0.0] R:140	 [D:0.0] R:97	 [D:0.0] R:147	 [D:0.0] R:35	 [D:1.0] 
R:159	 [D:0.0] R:173	 [D:0.0] R:34	 [D:0.0] R:120	 [D:0.0] R:79	 [D:0.0] 
R:142	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:133	 [D:0.0] R:89	 [D:0.0] 
R:53	 [D:0.0] R:66	 [D:0.0] R:40	 [D:0.0] R:171	 [D:0.0] R:24	 [D:0.0] 
R:119	 [D:0.0] R:65	 [D:0.0] R:9  [D:0.0]  R:86	 [D:0.0] R:130	 [D:0.0] 
R:152	 [D:0.0] R:91	 [D:1.0] R:122	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] 
R:59	 [D:0.0] R:123	 [D:0.0] R:14	 [D:0.0] 

Rule 38 : 
R:38	 [D:1.0] 

Rule 49 : 
R:49	 [D:1.0] R:108	 [D:0.0] R:116	 [D:1.0] R:34	 [D:0.0] 

Rule 51 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:51	 [D:0.0] R:43	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] R:151	 [D:0.0] 
R:140	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] 
R:93	 [D:0.0] R:34	 [D:0.0] R:157	 [D:0.0] R:79	 [D:0.0] R:142	 [D:0.0] 
R:105	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] 
R:133	 [D:0.0] R:87	 [D:0.0] R:70	 [D:0.0] R:53	 [D:0.0] R:40	 [D:0.0] 
R:171	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] R:83	 [D:0.0] R:9  [D:0.0]  
R:65	 [D:0.0] R:130	 [D:0.0] R:86	 [D:0.0] R:42	 [D:0.0] R:84	 [D:0.0] 
R:152	 [D:0.0] R:122	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] 
R:14	 [D:0.0] R:96	 [D:0.0] 

Rule 61 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:61	 [D:0.0] R:146	 [D:0.0] R:145	 [D:0.0] 
R:161	 [D:0.0] R:108	 [D:0.0] R:43	 [D:0.0] R:51	 [D:0.0] R:143	 [D:0.0] 
R:151	 [D:0.0] R:140	 [D:0.0] R:54	 [D:0.0] R:97	 [D:0.0] R:147	 [D:0.0] 
R:159	 [D:0.0] R:93	 [D:0.0] R:34	 [D:0.0] R:120	 [D:0.0] R:112	 [D:0.0] 
R:157	 [D:0.0] R:142	 [D:0.0] R:105	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] 
R:89	 [D:0.0] R:87	 [D:0.0] R:70	 [D:0.0] R:53	 [D:0.0] R:66	 [D:0.0] 
R:40	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] R:65	 [D:0.0] 
R:83	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:86	 [D:0.0] R:42	 [D:0.0] 
R:84	 [D:0.0] R:152	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] R:59	 [D:0.0] 
R:58	 [D:0.0] R:96	 [D:0.0] 

Rule 66 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] R:151	 [D:0.0] R:140	 [D:0.0] 
R:54	 [D:0.0] R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] R:93	 [D:0.0] 
R:34	 [D:0.0] R:157	 [D:0.0] R:79	 [D:0.0] R:142	 [D:0.0] R:105	 [D:0.0] 
R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:133	 [D:0.0] R:87	 [D:0.0] 
R:70	 [D:0.0] R:66	 [D:0.0] R:53	 [D:0.0] R:40	 [D:0.0] R:171	 [D:0.0] 
R:119	 [D:0.0] R:65	 [D:0.0] R:83	 [D:0.0] R:9  [D:0.0]  R:86	 [D:0.0] 
R:84	 [D:0.0] R:42	 [D:0.0] R:152	 [D:0.0] R:122	 [D:0.0] R:144	 [D:0.0] 
R:164	 [D:0.0] R:123	 [D:0.0] R:96	 [D:0.0] R:14	 [D:0.0] 

Rule 69 : 
R:146	 [D:0.0] R:145	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:51	 [D:0.0] R:85	 [D:0.0] R:151	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] 
R:97	 [D:0.0] R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] R:69	 [D:1.0] 
R:120	 [D:0.0] R:34	 [D:0.0] R:112	 [D:0.0] R:79	 [D:0.0] R:142	 [D:0.0] 
R:105	 [D:0.0] R:138	 [D:0.0] R:133	 [D:0.0] R:89	 [D:0.0] R:53	 [D:0.0] 
R:66	 [D:0.0] R:40	 [D:0.0] R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] 
R:110	 [D:0.0] R:65	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:86	 [D:0.0] 
R:117	 [D:1.0] R:152	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] R:144	 [D:0.0] 
R:164	 [D:0.0] R:123	 [D:0.0] R:14	 [D:0.0] 

Rule 74 : 
R:74	 [D:1.0] 

Rule 75 : 
R:90	 [D:0.0] R:146	 [D:0.0] R:145	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:143	 [D:0.0] R:85	 [D:0.0] R:151	 [D:0.0] R:170	 [D:0.0] 
R:140	 [D:0.0] R:75	 [D:0.0] R:54	 [D:0.0] R:97	 [D:0.0] R:147	 [D:0.0] 
R:159	 [D:0.0] R:173	 [D:0.0] R:93	 [D:0.0] R:120	 [D:0.0] R:79	 [D:0.0] 
R:157	 [D:0.0] R:142	 [D:0.0] R:105	 [D:0.0] R:138	 [D:0.0] R:50	 [D:0.0] 
R:89	 [D:0.0] R:87	 [D:0.0] R:70	 [D:0.0] R:171	 [D:0.0] R:110	 [D:0.0] 
R:65	 [D:0.0] R:83	 [D:0.0] R:130	 [D:0.0] R:152	 [D:0.0] R:84	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:59	 [D:0.0] R:58	 [D:0.0] R:96	 [D:0.0] 
R:14	 [D:0.0] 

Rule 77 : 
R:90	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:51	 [D:0.0] R:43	 [D:0.0] 
R:143	 [D:0.0] R:85	 [D:0.0] R:140	 [D:0.0] R:54	 [D:0.0] R:97	 [D:0.0] 
R:147	 [D:0.0] R:35	 [D:1.0] R:162	 [D:1.0] R:82	 [D:0.0] R:93	 [D:0.0] 
R:120	 [D:0.0] R:34	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] R:77	 [D:1.0] 
R:105	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] 
R:70	 [D:0.0] R:53	 [D:0.0] R:40	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] 
R:65	 [D:0.0] R:83	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:84	 [D:0.0] 
R:152	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] R:144	 [D:0.0] R:59	 [D:0.0] 
R:58	 [D:0.0] R:96	 [D:0.0] 

Rule 80 : 
R:80	 [D:0.0] 

Rule 82 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:23	 [D:0.0] R:161	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] R:82	 [D:0.0] 
R:157	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] 
R:89	 [D:0.0] R:87	 [D:0.0] R:53	 [D:0.0] R:66	 [D:0.0] R:64	 [D:1.0] 
R:40	 [D:0.0] R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] 
R:65	 [D:0.0] R:83	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:42	 [D:0.0] 
R:58	 [D:0.0] R:96	 [D:0.0] R:90	 [D:0.0] R:145	 [D:0.0] R:108	 [D:0.0] 
R:51	 [D:0.0] R:151	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:173	 [D:0.0] 
R:93	 [D:0.0] R:120	 [D:0.0] R:34	 [D:0.0] R:79	 [D:0.0] R:105	 [D:0.0] 
R:70	 [D:0.0] R:86	 [D:0.0] R:152	 [D:0.0] R:84	 [D:0.0] R:164	 [D:0.0] 
R:59	 [D:0.0] R:123	 [D:0.0] R:14	 [D:0.0] 

Rule 88 : 
R:88	 [D:0.0] R:173	 [D:0.0] R:179	 [D:0.0] 

Rule 95 : 
R:146	 [D:0.0] R:61	 [D:0.0] R:23	 [D:0.0] R:161	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:143	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] 
R:97	 [D:0.0] R:159	 [D:0.0] R:69	 [D:1.0] R:112	 [D:0.0] R:157	 [D:0.0] 
R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] 
R:53	 [D:0.0] R:66	 [D:0.0] R:64	 [D:1.0] R:40	 [D:0.0] R:171	 [D:0.0] 
R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] R:9  [D:0.0]  R:65	 [D:0.0] 
R:83	 [D:0.0] R:130	 [D:0.0] R:99	 [D:1.0] R:42	 [D:0.0] R:122	 [D:0.0] 
R:58	 [D:0.0] R:96	 [D:0.0] R:90	 [D:0.0] R:95	 [D:1.0] R:145	 [D:0.0] 
R:63	 [D:0.0] R:51	 [D:0.0] R:151	 [D:0.0] R:54	 [D:0.0] R:173	 [D:0.0] 
R:35	 [D:1.0] R:93	 [D:0.0] R:120	 [D:0.0] R:34	 [D:0.0] R:79	 [D:0.0] 
R:105	 [D:0.0] R:133	 [D:0.0] R:70	 [D:0.0] R:86	 [D:0.0] R:84	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:59	 [D:0.0] R:123	 [D:0.0] R:14	 [D:0.0] 

Rule 100 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:85	 [D:0.0] R:151	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] 
R:54	 [D:0.0] R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] R:100	 [D:1.0] 
R:93	 [D:0.0] R:34	 [D:0.0] R:157	 [D:0.0] R:79	 [D:0.0] R:142	 [D:0.0] 
R:105	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:133	 [D:0.0] 
R:87	 [D:0.0] R:70	 [D:0.0] R:53	 [D:0.0] R:40	 [D:0.0] R:171	 [D:0.0] 
R:119	 [D:0.0] R:65	 [D:0.0] R:83	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] 
R:86	 [D:0.0] R:152	 [D:0.0] R:84	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:101	 [D:1.0] R:123	 [D:0.0] R:116	 [D:1.0] 
R:96	 [D:0.0] R:14	 [D:0.0] 

Rule 104 : 
R:104	 [D:1.0] 

Rule 107 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:61	 [D:0.0] R:148	 [D:1.0] R:23	 [D:0.0] 
R:161	 [D:0.0] R:179	 [D:0.0] R:43	 [D:0.0] R:143	 [D:0.0] R:85	 [D:0.0] 
R:140	 [D:0.0] R:97	 [D:0.0] R:134	 [D:1.0] R:159	 [D:0.0] R:82	 [D:0.0] 
R:112	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] 
R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] R:66	 [D:0.0] R:40	 [D:0.0] 
R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] R:9  [D:0.0]  R:65	 [D:0.0] 
R:83	 [D:0.0] R:130	 [D:0.0] R:106	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] 
R:60	 [D:0.0] R:58	 [D:0.0] R:96	 [D:0.0] R:90	 [D:0.0] R:145	 [D:0.0] 
R:108	 [D:0.0] R:51	 [D:0.0] R:63	 [D:0.0] R:151	 [D:0.0] R:54	 [D:0.0] 
R:147	 [D:0.0] R:173	 [D:0.0] R:93	 [D:0.0] R:34	 [D:0.0] R:111	 [D:1.0] 
R:120	 [D:0.0] R:79	 [D:0.0] R:77	 [D:1.0] R:105	 [D:0.0] R:160	 [D:1.0] 
R:155	 [D:0.0] R:133	 [D:0.0] R:70	 [D:0.0] R:107	 [D:1.0] R:139	 [D:0.0] 
R:86	 [D:0.0] R:152	 [D:0.0] R:84	 [D:0.0] R:176	 [D:1.0] R:62	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:59	 [D:0.0] R:14	 [D:0.0] 

Rule 111 : 
R:26	 [D:0.0] R:29	 [D:1.0] R:146	 [D:0.0] R:61	 [D:0.0] R:145	 [D:0.0] 
R:148	 [D:1.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] R:63	 [D:0.0] 
R:51	 [D:0.0] R:143	 [D:0.0] R:151	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] 
R:159	 [D:0.0] R:173	 [D:0.0] R:162	 [D:1.0] R:111	 [D:1.0] R:120	 [D:0.0] 
R:34	 [D:0.0] R:112	 [D:0.0] R:79	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] 
R:155	 [D:0.0] R:133	 [D:0.0] R:89	 [D:0.0] R:53	 [D:0.0] R:66	 [D:0.0] 
R:64	 [D:1.0] R:40	 [D:0.0] R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] 
R:130	 [D:0.0] R:86	 [D:0.0] R:117	 [D:1.0] R:42	 [D:0.0] R:122	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] R:59	 [D:0.0] R:14	 [D:0.0] 

Rule 114 : 
R:114	 [D:1.0] 

Rule 120 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:146	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] 
R:179	 [D:0.0] R:51	 [D:0.0] R:43	 [D:0.0] R:170	 [D:0.0] R:151	 [D:0.0] 
R:140	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] 
R:93	 [D:0.0] R:120	 [D:0.0] R:34	 [D:0.0] R:157	 [D:0.0] R:79	 [D:0.0] 
R:142	 [D:0.0] R:105	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] 
R:133	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] R:70	 [D:0.0] R:53	 [D:0.0] 
R:66	 [D:0.0] R:40	 [D:0.0] R:24	 [D:0.0] R:171	 [D:0.0] R:119	 [D:0.0] 
R:110	 [D:0.0] R:83	 [D:0.0] R:65	 [D:0.0] R:9  [D:0.0]  R:86	 [D:0.0] 
R:84	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] 
R:123	 [D:0.0] R:14	 [D:0.0] R:96	 [D:0.0] 

Rule 124 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:61	 [D:0.0] R:148	 [D:1.0] R:23	 [D:0.0] 
R:179	 [D:0.0] R:43	 [D:0.0] R:143	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] 
R:140	 [D:0.0] R:159	 [D:0.0] R:82	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] 
R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] R:66	 [D:0.0] 
R:64	 [D:1.0] R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] 
R:9  [D:0.0]  R:130	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] R:58	 [D:0.0] 
R:96	 [D:0.0] R:90	 [D:0.0] R:124	 [D:1.0] R:145	 [D:0.0] R:108	 [D:0.0] 
R:63	 [D:0.0] R:51	 [D:0.0] R:125	 [D:1.0] R:151	 [D:0.0] R:54	 [D:0.0] 
R:173	 [D:0.0] R:93	 [D:0.0] R:120	 [D:0.0] R:79	 [D:0.0] R:105	 [D:0.0] 
R:155	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] R:59	 [D:0.0] R:123	 [D:0.0] 
R:14	 [D:0.0] 

Rule 125 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:125	 [D:1.0] R:85	 [D:0.0] R:151	 [D:0.0] R:170	 [D:0.0] 
R:140	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] 
R:93	 [D:0.0] R:34	 [D:0.0] R:157	 [D:0.0] R:79	 [D:0.0] R:142	 [D:0.0] 
R:105	 [D:0.0] R:138	 [D:0.0] R:153	 [D:1.0] R:17	 [D:0.0] R:50	 [D:0.0] 
R:133	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] R:70	 [D:0.0] R:53	 [D:0.0] 
R:40	 [D:0.0] R:171	 [D:0.0] R:119	 [D:0.0] R:83	 [D:0.0] R:65	 [D:0.0] 
R:9  [D:0.0]  R:130	 [D:0.0] R:86	 [D:0.0] R:152	 [D:0.0] R:42	 [D:0.0] 
R:84	 [D:0.0] R:122	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] 
R:14	 [D:0.0] R:96	 [D:0.0] 

Rule 127 : 
R:127	 [D:0.0] 

Rule 128 : 
R:128	 [D:1.0] 

Rule 130 : 
R:90	 [D:0.0] R:26	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:43	 [D:0.0] R:170	 [D:0.0] R:151	 [D:0.0] R:140	 [D:0.0] R:54	 [D:0.0] 
R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] R:93	 [D:0.0] R:34	 [D:0.0] 
R:157	 [D:0.0] R:79	 [D:0.0] R:142	 [D:0.0] R:105	 [D:0.0] R:138	 [D:0.0] 
R:17	 [D:0.0] R:50	 [D:0.0] R:133	 [D:0.0] R:87	 [D:0.0] R:70	 [D:0.0] 
R:53	 [D:0.0] R:40	 [D:0.0] R:171	 [D:0.0] R:119	 [D:0.0] R:83	 [D:0.0] 
R:65	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] R:86	 [D:0.0] R:42	 [D:0.0] 
R:84	 [D:0.0] R:152	 [D:0.0] R:122	 [D:0.0] R:144	 [D:0.0] R:164	 [D:0.0] 
R:123	 [D:0.0] R:14	 [D:0.0] R:96	 [D:0.0] 

Rule 131 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:161	 [D:0.0] R:108	 [D:0.0] R:179	 [D:0.0] 
R:51	 [D:0.0] R:43	 [D:0.0] R:85	 [D:0.0] R:151	 [D:0.0] R:170	 [D:0.0] 
R:140	 [D:0.0] R:97	 [D:0.0] R:147	 [D:0.0] R:159	 [D:0.0] R:173	 [D:0.0] 
R:131	 [D:1.0] R:34	 [D:0.0] R:79	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] 
R:17	 [D:0.0] R:50	 [D:0.0] R:53	 [D:0.0] R:66	 [D:0.0] R:40	 [D:0.0] 
R:171	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:9  [D:0.0]  R:65	 [D:0.0] 
R:86	 [D:0.0] R:130	 [D:0.0] R:81	 [D:1.0] R:152	 [D:0.0] R:42	 [D:0.0] 
R:164	 [D:0.0] R:123	 [D:0.0] R:59	 [D:0.0] R:116	 [D:1.0] 

Rule 143 : 
R:26	 [D:0.0] R:161	 [D:0.0] R:179	 [D:0.0] R:43	 [D:0.0] R:143	 [D:0.0] 
R:85	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] R:159	 [D:0.0] R:157	 [D:0.0] 
R:142	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] 
R:87	 [D:0.0] R:53	 [D:0.0] R:40	 [D:0.0] R:24	 [D:0.0] R:171	 [D:0.0] 
R:119	 [D:0.0] R:83	 [D:0.0] R:65	 [D:0.0] R:9  [D:0.0]  R:130	 [D:0.0] 
R:42	 [D:0.0] R:122	 [D:0.0] R:96	 [D:0.0] R:90	 [D:0.0] R:108	 [D:0.0] 
R:51	 [D:0.0] R:151	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:173	 [D:0.0] 
R:100	 [D:1.0] R:93	 [D:0.0] R:34	 [D:0.0] R:79	 [D:0.0] R:105	 [D:0.0] 
R:133	 [D:0.0] R:70	 [D:0.0] R:86	 [D:0.0] R:84	 [D:0.0] R:152	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:123	 [D:0.0] R:14	 [D:0.0] 

Rule 148 : 
R:148	 [D:1.0] 

Rule 156 : 
R:156	 [D:0.0] 

Rule 160 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:148	 [D:1.0] R:161	 [D:0.0] R:23	 [D:0.0] 
R:179	 [D:0.0] R:43	 [D:0.0] R:143	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] 
R:140	 [D:0.0] R:109	 [D:1.0] R:75	 [D:0.0] R:97	 [D:0.0] R:159	 [D:0.0] 
R:82	 [D:0.0] R:112	 [D:0.0] R:157	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] 
R:17	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] R:87	 [D:0.0] R:66	 [D:0.0] 
R:53	 [D:0.0] R:64	 [D:1.0] R:40	 [D:0.0] R:171	 [D:0.0] R:24	 [D:0.0] 
R:119	 [D:0.0] R:110	 [D:0.0] R:65	 [D:0.0] R:83	 [D:0.0] R:9  [D:0.0]  
R:130	 [D:0.0] R:106	 [D:0.0] R:42	 [D:0.0] R:122	 [D:0.0] R:116	 [D:1.0] 
R:58	 [D:0.0] R:96	 [D:0.0] R:163	 [D:1.0] R:90	 [D:0.0] R:108	 [D:0.0] 
R:63	 [D:0.0] R:51	 [D:0.0] R:151	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] 
R:173	 [D:0.0] R:131	 [D:1.0] R:93	 [D:0.0] R:120	 [D:0.0] R:34	 [D:0.0] 
R:79	 [D:0.0] R:105	 [D:0.0] R:160	 [D:1.0] R:133	 [D:0.0] R:70	 [D:0.0] 
R:86	 [D:0.0] R:152	 [D:0.0] R:84	 [D:0.0] R:62	 [D:0.0] R:144	 [D:0.0] 
R:164	 [D:0.0] R:123	 [D:0.0] R:59	 [D:0.0] R:14	 [D:0.0] 

Rule 165 : 
R:165	 [D:0.0] 

Rule 172 : 
R:26	 [D:0.0] R:146	 [D:0.0] R:61	 [D:0.0] R:23	 [D:0.0] R:161	 [D:0.0] 
R:179	 [D:0.0] R:43	 [D:0.0] R:85	 [D:0.0] R:170	 [D:0.0] R:140	 [D:0.0] 
R:97	 [D:0.0] R:159	 [D:0.0] R:82	 [D:0.0] R:69	 [D:1.0] R:112	 [D:0.0] 
R:157	 [D:0.0] R:142	 [D:0.0] R:138	 [D:0.0] R:17	 [D:0.0] R:50	 [D:0.0] 
R:89	 [D:0.0] R:87	 [D:0.0] R:53	 [D:0.0] R:66	 [D:0.0] R:171	 [D:0.0] 
R:24	 [D:0.0] R:110	 [D:0.0] R:9  [D:0.0]  R:65	 [D:0.0] R:83	 [D:0.0] 
R:130	 [D:0.0] R:42	 [D:0.0] R:58	 [D:0.0] R:96	 [D:0.0] R:90	 [D:0.0] 
R:145	 [D:0.0] R:172	 [D:1.0] R:108	 [D:0.0] R:63	 [D:0.0] R:51	 [D:0.0] 
R:151	 [D:0.0] R:54	 [D:0.0] R:147	 [D:0.0] R:173	 [D:0.0] R:162	 [D:1.0] 
R:93	 [D:0.0] R:120	 [D:0.0] R:79	 [D:0.0] R:105	 [D:0.0] R:155	 [D:0.0] 
R:70	 [D:0.0] R:86	 [D:0.0] R:81	 [D:1.0] R:152	 [D:0.0] R:84	 [D:0.0] 
R:144	 [D:0.0] R:164	 [D:0.0] R:59	 [D:0.0] R:14	 [D:0.0] 

Rule 176 : 
R:26	 [D:0.0] R:148	 [D:1.0] R:161	 [D:0.0] R:108	 [D:0.0] R:43	 [D:0.0] 
R:51	 [D:0.0] R:143	 [D:0.0] R:54	 [D:0.0] R:97	 [D:0.0] R:75	 [D:0.0] 
R:147	 [D:0.0] R:131	 [D:1.0] R:34	 [D:0.0] R:174	 [D:1.0] R:112	 [D:0.0] 
R:157	 [D:0.0] R:142	 [D:0.0] R:50	 [D:0.0] R:89	 [D:0.0] R:133	 [D:0.0] 
R:87	 [D:0.0] R:70	 [D:0.0] R:53	 [D:0.0] R:66	 [D:0.0] R:64	 [D:1.0] 
R:40	 [D:0.0] R:24	 [D:0.0] R:119	 [D:0.0] R:110	 [D:0.0] R:65	 [D:0.0] 
R:83	 [D:0.0] R:86	 [D:0.0] R:176	 [D:1.0] R:42	 [D:0.0] R:84	 [D:0.0] 
R:152	 [D:0.0] R:62	 [D:0.0] R:122	 [D:0.0] R:59	 [D:0.0] R:123	 [D:0.0] 
R:58	 [D:0.0] R:14	 [D:0.0] 

Rule 180 : 
R:180	 [D:0.0] 

