WeightVectorMatrix:

R:1   | [ 4.00,  2.00,  5.00,  3.00,  2.00,  5.00,  5.00,  D: 1.00]    | C: 100.00%   |     4/4 |
R:2   | [ 0.54,  4.95,  4.01,  2.01,  2.47,  5.00,  4.54,  D: 1.00]    | C: 33.33%    |     3/9 |
R:3   | [ 4.00,  4.00,  5.00,  3.00,  3.00,  3.00,  4.00,  D: 1.00]    | C: 41.67%    |    5/12 |
R:4   | [ 2.00,  2.00,  4.00,  2.00,  1.00,  5.00,  6.00,  D: 1.00]    | C: 76.00%    |   57/75 |
R:5   | [ 2.00,  4.00,  6.00,  5.00,  3.00,  1.00,  1.00,  D: 1.00]    | C: 73.68%    |   14/19 |
R:7   | [ 1.00,  4.00,  6.00,  3.00,  3.00,  2.00,  2.00,  D: 0.00]    | C: 85.96%    |   49/57 |
R:9   | [ 1.00,  3.00,  4.00,  4.39,  3.61,  3.39,  4.39,  D: 0.00]    | C: 80.00%    |     4/5 |
R:10  | [ 4.00,  3.00,  3.00,  2.00,  3.00,  3.00,  4.00,  D: 0.00]    | C: 91.67%    |   33/36 |
R:11  | [ 4.00,  4.00,  3.00,  2.00,  1.00,  4.00,  4.00,  D: 1.00]    | C: 69.23%    |   27/39 |
R:13  | [ 1.00,  2.00,  2.00,  2.00,  3.00,  4.00,  4.00,  D: 0.00]    | C: 96.23%    |   51/53 |
R:22  | [ 2.00,  4.00,  6.00,  3.00,  3.00,  3.00,  4.00,  D: 1.00]    | C: 87.50%    |     7/8 |
R:24  | [ 2.00,  3.00,  6.00,  6.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 82.14%    |   23/28 |
R:29  | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:33  | [ 2.00,  3.00,  3.00,  3.00,  3.00,  1.00,  2.00,  D: 0.00]    | C: 87.50%    |   42/48 |
R:36  | [ 2.00,  3.00,  3.00,  3.00,  2.00,  4.00,  1.00,  D: 0.00]    | C: 82.50%    |   33/40 |
R:43  | [ 1.00,  5.00,  3.00,  2.00,  3.00,  3.00,  3.00,  D: 1.00]    | C: 33.33%    |     1/3 |
R:46  | [ 2.00,  1.00,  1.00,  1.00,  1.00,  6.00,  4.00,  D: 1.00]    | C: 57.14%    |     4/7 |
R:49  | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:52  | [ 1.00,  3.00,  4.00,  5.00,  5.00,  1.00,  3.00,  D: 0.00]    | C: 82.22%    |   37/45 |
R:57  | [ 0.66,  2.66,  6.00,  5.00,  4.34,  1.00,  2.34,  D: 0.00]    | C: 100.00%   |     9/9 |
R:62  | [ 2.00,  1.00,  4.00,  4.00,  4.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:109 | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:121 | [ 4.00,  4.00,  3.84,  2.00,  1.84,  4.84,  4.00,  D: 0.00]    | C: 81.25%    |   13/16 |
R:141 | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:163 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:165 | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:170 | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:175 | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:63  | [ 4.00,  3.00,  1.00,  1.00,  2.00,  4.00,  4.00,  D: 0.00]    | C: 88.71%    |   55/62 |
R:73  | [ 4.00,  4.00,  4.00,  2.00,  2.00,  5.00,  4.00,  D: 0.00]    | C: 92.73%    |   51/55 |
R:145 | [ 2.40,  4.34,  4.60,  5.15,  2.66,  3.72,  3.38,  D: 0.00]    | C: 96.30%    |   52/54 |
R:130 | [ 2.00,  1.79,  2.00,  2.00,  0.90,  3.91,  4.01,  D: 1.00]    | C: 66.67%    |     2/3 |
R:144 | [ 2.00,  3.00,  4.33,  3.00,  3.00,  1.00,  2.00,  D: 0.00]    | C: 89.47%    |   51/57 |
R:27  | [ 4.00,  2.89,  2.78,  1.89,  3.00,  3.00,  4.00,  D: 0.00]    | C: 98.04%    |   50/51 |
R:162 | [ 1.00,  4.33,  6.00,  3.71,  2.67,  0.96,  0.63,  D: 0.00]    | C: 100.00%   |   31/31 |
R:153 | [ 1.00,  2.05,  2.05,  2.00,  3.00,  4.00,  4.03,  D: 0.00]    | C: 100.00%   |   35/35 |
R:45  | [ 1.07,  1.70,  1.72,  2.00,  3.18,  3.97,  4.64,  D: 0.00]    | C: 100.00%   |   22/22 |
R:157 | [ 1.88,  2.68,  3.00,  2.00,  0.62,  3.50,  3.06,  D: 0.00]    | C: 97.14%    |   34/35 |
R:42  | [ 4.47,  3.05,  3.00,  2.00,  3.52,  2.84,  4.23,  D: 0.00]    | C: 100.00%   |   39/39 |
R:171 | [ 1.02,  3.02,  4.02,  4.02,  3.98,  3.00,  3.98,  D: 0.00]    | C: 100.00%   |   40/40 |
R:168 | [ 0.42,  4.54,  3.00,  3.09,  3.00,  3.71,  1.74,  D: 0.00]    | C: 100.00%   |   41/41 |
R:86  | [ 1.22,  3.83,  5.67,  3.77,  2.94,  0.88,  1.04,  D: 0.00]    | C: 100.00%   |   36/36 |
R:93  | [ 1.80,  2.46,  4.40,  3.40,  3.49,  0.40,  1.94,  D: 0.00]    | C: 94.87%    |   37/39 |
R:140 | [ 2.31,  3.20,  5.86,  4.80,  1.69,  3.25,  2.18,  D: 0.00]    | C: 100.00%   |   34/34 |
R:172 | [ 0.95,  2.42,  2.25,  2.00,  3.06,  4.05,  3.82,  D: 0.00]    | C: 97.50%    |   39/40 |
R:114 | [ 1.13,  3.75,  2.78,  3.40,  2.86,  2.47,  1.66,  D: 0.00]    | C: 94.29%    |   33/35 |
R:87  | [ 1.78,  3.09,  3.92,  3.08,  3.00,  5.25,  6.30,  D: 0.00]    | C: 91.89%    |   34/37 |
R:147 | [ 1.00,  2.37,  5.64,  5.82,  4.49,  0.76,  2.14,  D: 0.00]    | C: 100.00%   |   27/27 |

Combined Records: 

R:46 has been combined with:
------------------------------

R:59    

Total combined records: 1


R:5  has been combined with:
------------------------------

R:6     R:47    R:12    

Total combined records: 3


R:73 has been combined with:
------------------------------

R:77    

Total combined records: 1


R:36 has been combined with:
------------------------------

R:60    R:161   

Total combined records: 2


R:33 has been combined with:
------------------------------

R:74    R:164   R:58    

Total combined records: 3


R:4  has been combined with:
------------------------------

R:139   R:32    R:136   R:51    R:30    
R:148   R:71    R:28    R:90    R:48    
R:129   R:78    

Total combined records: 12


R:63 has been combined with:
------------------------------

R:115   R:126   R:34    

Total combined records: 3


R:24 has been combined with:
------------------------------

R:135   R:177   

Total combined records: 2


R:22 has been combined with:
------------------------------

R:179   R:154   

Total combined records: 2


R:7  has been combined with:
------------------------------

R:106   R:8     R:152   R:120   

Total combined records: 4


R:10 has been combined with:
------------------------------

R:67    

Total combined records: 1


R:52 has been combined with:
------------------------------

R:65    R:54    R:95    

Total combined records: 3


R:13 has been combined with:
------------------------------

R:178   R:69    

Total combined records: 2


R:11 has been combined with:
------------------------------

R:116   R:98    R:17    R:15    

Total combined records: 4



Changed Records: 

R:1  has had its decision changed.
R:2  has had its decision changed.
R:3  has had its decision changed.
R:4  has had its decision changed.
R:5  has had its decision changed.
R:11 has had its decision changed.
R:22 has had its decision changed.
R:24 has had its decision changed.
R:43 has had its decision changed.
R:46 has had its decision changed.
R:130 has had its decision changed.

Clusters: 

Rule 1 : 
R:1  [D:0.0]  R:23	 [D:0.0] R:21	 [D:0.0] R:19	 [D:1.0] 

Rule 2 : 
R:32	 [D:1.0] R:129	 [D:0.0] R:85	 [D:1.0] R:87	 [D:1.0] R:114	 [D:1.0] 
R:149	 [D:1.0] R:2  [D:1.0]  R:51	 [D:0.0] R:44	 [D:1.0] 

Rule 3 : 
R:59	 [D:0.0] R:130	 [D:0.0] R:126	 [D:0.0] R:68	 [D:1.0] R:3  [D:1.0]  
R:91	 [D:1.0] R:107	 [D:1.0] R:137	 [D:0.0] R:75	 [D:1.0] R:18	 [D:1.0] 
R:73	 [D:1.0] R:115	 [D:1.0] 

Rule 4 : 
R:61	 [D:0.0] R:48	 [D:0.0] R:148	 [D:1.0] R:132	 [D:0.0] R:25	 [D:0.0] 
R:90	 [D:1.0] R:76	 [D:0.0] R:28	 [D:1.0] R:171	 [D:0.0] R:32	 [D:1.0] 
R:157	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] R:130	 [D:0.0] R:178	 [D:0.0] 
R:37	 [D:1.0] R:131	 [D:0.0] R:21	 [D:0.0] R:51	 [D:0.0] R:167	 [D:0.0] 
R:145	 [D:1.0] R:105	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:137	 [D:0.0] 
R:75	 [D:1.0] R:44	 [D:1.0] R:26	 [D:0.0] R:4  [D:0.0]  R:140	 [D:0.0] 
R:77	 [D:0.0] R:143	 [D:1.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] 
R:129	 [D:0.0] R:99	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] R:134	 [D:0.0] 
R:160	 [D:0.0] R:39	 [D:0.0] R:53	 [D:1.0] R:135	 [D:1.0] R:23	 [D:0.0] 
R:92	 [D:1.0] R:72	 [D:0.0] R:149	 [D:1.0] R:30	 [D:0.0] R:71	 [D:0.0] 
R:176	 [D:0.0] R:139	 [D:1.0] R:173	 [D:0.0] R:126	 [D:0.0] R:81	 [D:0.0] 
R:174	 [D:0.0] R:153	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] R:50	 [D:0.0] 
R:55	 [D:1.0] R:45	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] R:162	 [D:0.0] 
R:113	 [D:0.0] R:172	 [D:0.0] R:114	 [D:1.0] R:14	 [D:0.0] R:86	 [D:0.0] 
R:88	 [D:1.0] R:78	 [D:1.0] R:123	 [D:0.0] R:147	 [D:0.0] R:136	 [D:1.0] 

Rule 5 : 
R:66	 [D:0.0] R:148	 [D:1.0] R:140	 [D:0.0] R:54	 [D:0.0] R:47	 [D:1.0] 
R:77	 [D:0.0] R:5  [D:0.0]  R:67	 [D:0.0] R:12	 [D:1.0] R:159	 [D:1.0] 
R:34	 [D:0.0] R:168	 [D:0.0] R:6  [D:0.0]  R:135	 [D:1.0] R:86	 [D:0.0] 
R:42	 [D:0.0] R:123	 [D:0.0] R:157	 [D:0.0] R:93	 [D:1.0] 

Rule 7 : 
R:148	 [D:1.0] R:132	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:34	 [D:0.0] 
R:7  [D:0.0]  R:171	 [D:0.0] R:144	 [D:1.0] R:42	 [D:0.0] R:106	 [D:0.0] 
R:31	 [D:0.0] R:66	 [D:0.0] R:130	 [D:0.0] R:95	 [D:0.0] R:8  [D:0.0]  
R:37	 [D:1.0] R:131	 [D:0.0] R:21	 [D:0.0] R:18	 [D:1.0] R:167	 [D:0.0] 
R:179	 [D:0.0] R:152	 [D:1.0] R:105	 [D:0.0] R:59	 [D:0.0] R:168	 [D:0.0] 
R:120	 [D:1.0] R:20	 [D:0.0] R:26	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] 
R:84	 [D:0.0] R:67	 [D:0.0] R:99	 [D:0.0] R:180	 [D:0.0] R:134	 [D:0.0] 
R:127	 [D:0.0] R:160	 [D:0.0] R:39	 [D:0.0] R:72	 [D:0.0] R:30	 [D:0.0] 
R:73	 [D:1.0] R:71	 [D:0.0] R:35	 [D:1.0] R:126	 [D:0.0] R:81	 [D:0.0] 
R:174	 [D:0.0] R:41	 [D:0.0] R:102	 [D:0.0] R:45	 [D:0.0] R:110	 [D:0.0] 
R:122	 [D:0.0] R:27	 [D:0.0] R:113	 [D:0.0] R:14	 [D:0.0] R:86	 [D:0.0] 
R:123	 [D:0.0] R:147	 [D:0.0] 

Rule 9 : 
R:113	 [D:0.0] R:127	 [D:0.0] R:9  [D:0.0]  R:96	 [D:1.0] R:110	 [D:0.0] 

Rule 10 : 
R:61	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] R:84	 [D:0.0] R:70	 [D:0.0] 
R:67	 [D:0.0] R:99	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] 
R:160	 [D:0.0] R:171	 [D:0.0] R:23	 [D:0.0] R:16	 [D:1.0] R:176	 [D:0.0] 
R:66	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] R:178	 [D:0.0] R:174	 [D:0.0] 
R:153	 [D:0.0] R:131	 [D:0.0] R:102	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] 
R:10	 [D:1.0] R:167	 [D:0.0] R:51	 [D:0.0] R:45	 [D:0.0] R:113	 [D:0.0] 
R:20	 [D:0.0] R:156	 [D:0.0] R:14	 [D:0.0] R:137	 [D:0.0] R:78	 [D:1.0] 
R:147	 [D:0.0] 

Rule 11 : 
R:116	 [D:0.0] R:77	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] R:25	 [D:0.0] 
R:90	 [D:1.0] R:15	 [D:1.0] R:60	 [D:1.0] R:39	 [D:0.0] R:23	 [D:0.0] 
R:17	 [D:0.0] R:42	 [D:0.0] R:115	 [D:1.0] R:31	 [D:0.0] R:66	 [D:0.0] 
R:139	 [D:1.0] R:126	 [D:0.0] R:130	 [D:0.0] R:178	 [D:0.0] R:153	 [D:0.0] 
R:37	 [D:1.0] R:41	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] R:98	 [D:1.0] 
R:63	 [D:1.0] R:51	 [D:0.0] R:145	 [D:1.0] R:138	 [D:1.0] R:162	 [D:0.0] 
R:111	 [D:1.0] R:122	 [D:0.0] R:125	 [D:1.0] R:20	 [D:0.0] R:11	 [D:0.0] 
R:137	 [D:0.0] R:14	 [D:0.0] R:136	 [D:1.0] R:26	 [D:0.0] 

Rule 13 : 
R:61	 [D:0.0] R:13	 [D:0.0] R:148	 [D:1.0] R:132	 [D:0.0] R:25	 [D:0.0] 
R:171	 [D:0.0] R:42	 [D:0.0] R:157	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] 
R:178	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] R:18	 [D:1.0] R:167	 [D:0.0] 
R:105	 [D:0.0] R:168	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:137	 [D:0.0] 
R:26	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] R:38	 [D:0.0] R:84	 [D:0.0] 
R:70	 [D:0.0] R:99	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] R:134	 [D:0.0] 
R:160	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] R:30	 [D:0.0] 
R:176	 [D:0.0] R:173	 [D:0.0] R:126	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] 
R:153	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] R:50	 [D:0.0] R:110	 [D:0.0] 
R:122	 [D:0.0] R:162	 [D:0.0] R:113	 [D:0.0] R:69	 [D:0.0] R:14	 [D:0.0] 
R:86	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] 

Rule 22 : 
R:105	 [D:0.0] R:27	 [D:0.0] R:154	 [D:1.0] R:158	 [D:1.0] R:156	 [D:0.0] 
R:179	 [D:0.0] R:22	 [D:0.0] R:147	 [D:0.0] 

Rule 24 : 
R:61	 [D:0.0] R:148	 [D:1.0] R:132	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] 
R:67	 [D:0.0] R:28	 [D:1.0] R:134	 [D:0.0] R:127	 [D:0.0] R:135	 [D:1.0] 
R:177	 [D:0.0] R:30	 [D:0.0] R:42	 [D:0.0] R:24	 [D:0.0] R:71	 [D:0.0] 
R:157	 [D:0.0] R:66	 [D:0.0] R:95	 [D:0.0] R:50	 [D:0.0] R:55	 [D:1.0] 
R:110	 [D:0.0] R:105	 [D:0.0] R:168	 [D:0.0] R:69	 [D:0.0] R:75	 [D:1.0] 
R:86	 [D:0.0] R:78	 [D:1.0] R:147	 [D:0.0] 

Rule 27 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:171	 [D:0.0] 
R:157	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] R:178	 [D:0.0] R:131	 [D:0.0] 
R:21	 [D:0.0] R:167	 [D:0.0] R:51	 [D:0.0] R:168	 [D:0.0] R:105	 [D:0.0] 
R:20	 [D:0.0] R:156	 [D:0.0] R:137	 [D:0.0] R:75	 [D:1.0] R:26	 [D:0.0] 
R:140	 [D:0.0] R:77	 [D:0.0] R:38	 [D:0.0] R:84	 [D:0.0] R:70	 [D:0.0] 
R:99	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] R:134	 [D:0.0] R:160	 [D:0.0] 
R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] R:30	 [D:0.0] R:176	 [D:0.0] 
R:173	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] R:153	 [D:0.0] R:102	 [D:0.0] 
R:41	 [D:0.0] R:50	 [D:0.0] R:45	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] 
R:27	 [D:0.0] R:113	 [D:0.0] R:14	 [D:0.0] R:86	 [D:0.0] R:123	 [D:0.0] 
R:147	 [D:0.0] 

Rule 29 : 
R:29	 [D:0.0] 

Rule 33 : 
R:61	 [D:0.0] R:148	 [D:1.0] R:140	 [D:0.0] R:132	 [D:0.0] R:77	 [D:0.0] 
R:70	 [D:0.0] R:67	 [D:0.0] R:129	 [D:0.0] R:25	 [D:0.0] R:34	 [D:0.0] 
R:180	 [D:0.0] R:127	 [D:0.0] R:160	 [D:0.0] R:134	 [D:0.0] R:171	 [D:0.0] 
R:33	 [D:0.0] R:23	 [D:0.0] R:58	 [D:1.0] R:42	 [D:0.0] R:157	 [D:0.0] 
R:74	 [D:1.0] R:100	 [D:1.0] R:176	 [D:0.0] R:66	 [D:0.0] R:173	 [D:0.0] 
R:130	 [D:0.0] R:81	 [D:0.0] R:54	 [D:0.0] R:174	 [D:0.0] R:178	 [D:0.0] 
R:95	 [D:0.0] R:153	 [D:0.0] R:102	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] 
R:110	 [D:0.0] R:168	 [D:0.0] R:105	 [D:0.0] R:27	 [D:0.0] R:69	 [D:0.0] 
R:156	 [D:0.0] R:137	 [D:0.0] R:86	 [D:0.0] R:78	 [D:1.0] R:164	 [D:0.0] 
R:123	 [D:0.0] R:147	 [D:0.0] R:93	 [D:1.0] 

Rule 36 : 
R:38	 [D:0.0] R:84	 [D:0.0] R:70	 [D:0.0] R:129	 [D:0.0] R:25	 [D:0.0] 
R:76	 [D:0.0] R:180	 [D:0.0] R:160	 [D:0.0] R:171	 [D:0.0] R:60	 [D:1.0] 
R:161	 [D:1.0] R:39	 [D:0.0] R:23	 [D:0.0] R:40	 [D:1.0] R:72	 [D:0.0] 
R:30	 [D:0.0] R:42	 [D:0.0] R:157	 [D:0.0] R:31	 [D:0.0] R:126	 [D:0.0] 
R:130	 [D:0.0] R:81	 [D:0.0] R:155	 [D:1.0] R:178	 [D:0.0] R:174	 [D:0.0] 
R:153	 [D:0.0] R:41	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] 
R:18	 [D:1.0] R:45	 [D:0.0] R:19	 [D:1.0] R:162	 [D:0.0] R:172	 [D:0.0] 
R:20	 [D:0.0] R:137	 [D:0.0] R:14	 [D:0.0] R:36	 [D:1.0] R:26	 [D:0.0] 

Rule 42 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] R:84	 [D:0.0] 
R:38	 [D:0.0] R:70	 [D:0.0] R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] 
R:180	 [D:0.0] R:127	 [D:0.0] R:134	 [D:0.0] R:160	 [D:0.0] R:39	 [D:0.0] 
R:23	 [D:0.0] R:72	 [D:0.0] R:42	 [D:0.0] R:176	 [D:0.0] R:31	 [D:0.0] 
R:66	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] R:102	 [D:0.0] 
R:41	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] 
R:122	 [D:0.0] R:105	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:137	 [D:0.0] 
R:14	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] R:26	 [D:0.0] 

Rule 43 : 
R:53	 [D:1.0] R:68	 [D:1.0] R:43	 [D:1.0] 

Rule 45 : 
R:173	 [D:0.0] R:174	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] 
R:99	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] R:131	 [D:0.0] R:25	 [D:0.0] 
R:76	 [D:0.0] R:127	 [D:0.0] R:45	 [D:0.0] R:122	 [D:0.0] R:39	 [D:0.0] 
R:72	 [D:0.0] R:137	 [D:0.0] R:42	 [D:0.0] R:123	 [D:0.0] R:176	 [D:0.0] 
R:26	 [D:0.0] R:31	 [D:0.0] 

Rule 46 : 
R:59	 [D:0.0] R:130	 [D:0.0] R:92	 [D:1.0] R:46	 [D:0.0] R:128	 [D:1.0] 
R:73	 [D:1.0] R:115	 [D:1.0] 

Rule 49 : 
R:49	 [D:1.0] 

Rule 52 : 
R:140	 [D:0.0] R:77	 [D:0.0] R:38	 [D:0.0] R:84	 [D:0.0] R:70	 [D:0.0] 
R:99	 [D:0.0] R:67	 [D:0.0] R:34	 [D:0.0] R:180	 [D:0.0] R:160	 [D:0.0] 
R:28	 [D:1.0] R:171	 [D:0.0] R:53	 [D:1.0] R:39	 [D:0.0] R:72	 [D:0.0] 
R:144	 [D:1.0] R:30	 [D:0.0] R:42	 [D:0.0] R:71	 [D:0.0] R:66	 [D:0.0] 
R:139	 [D:1.0] R:126	 [D:0.0] R:68	 [D:1.0] R:81	 [D:0.0] R:54	 [D:0.0] 
R:174	 [D:0.0] R:95	 [D:0.0] R:153	 [D:0.0] R:131	 [D:0.0] R:102	 [D:0.0] 
R:41	 [D:0.0] R:21	 [D:0.0] R:45	 [D:0.0] R:110	 [D:0.0] R:162	 [D:0.0] 
R:105	 [D:0.0] R:52	 [D:1.0] R:27	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] 
R:89	 [D:1.0] R:65	 [D:0.0] R:14	 [D:0.0] R:56	 [D:1.0] R:147	 [D:0.0] 

Rule 57 : 
R:66	 [D:0.0] R:105	 [D:0.0] R:132	 [D:0.0] R:77	 [D:0.0] R:57	 [D:0.0] 
R:86	 [D:0.0] R:42	 [D:0.0] R:167	 [D:0.0] R:157	 [D:0.0] 

Rule 62 : 
R:62	 [D:1.0] 

Rule 63 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:34	 [D:0.0] 
R:171	 [D:0.0] R:32	 [D:1.0] R:144	 [D:1.0] R:42	 [D:0.0] R:157	 [D:0.0] 
R:31	 [D:0.0] R:178	 [D:0.0] R:95	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] 
R:63	 [D:1.0] R:167	 [D:0.0] R:51	 [D:0.0] R:111	 [D:1.0] R:105	 [D:0.0] 
R:168	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:137	 [D:0.0] R:75	 [D:1.0] 
R:26	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] 
R:99	 [D:0.0] R:67	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] R:134	 [D:0.0] 
R:160	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] R:30	 [D:0.0] 
R:115	 [D:1.0] R:176	 [D:0.0] R:173	 [D:0.0] R:126	 [D:0.0] R:81	 [D:0.0] 
R:68	 [D:1.0] R:174	 [D:0.0] R:153	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] 
R:50	 [D:0.0] R:45	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] R:162	 [D:0.0] 
R:113	 [D:0.0] R:27	 [D:0.0] R:69	 [D:0.0] R:14	 [D:0.0] R:86	 [D:0.0] 
R:123	 [D:0.0] R:147	 [D:0.0] 

Rule 73 : 
R:132	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:171	 [D:0.0] R:42	 [D:0.0] 
R:31	 [D:0.0] R:130	 [D:0.0] R:178	 [D:0.0] R:95	 [D:0.0] R:37	 [D:1.0] 
R:131	 [D:0.0] R:21	 [D:0.0] R:51	 [D:0.0] R:167	 [D:0.0] R:105	 [D:0.0] 
R:168	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:137	 [D:0.0] R:75	 [D:1.0] 
R:26	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] R:38	 [D:0.0] R:84	 [D:0.0] 
R:70	 [D:0.0] R:99	 [D:0.0] R:67	 [D:0.0] R:129	 [D:0.0] R:180	 [D:0.0] 
R:160	 [D:0.0] R:127	 [D:0.0] R:134	 [D:0.0] R:39	 [D:0.0] R:72	 [D:0.0] 
R:30	 [D:0.0] R:73	 [D:1.0] R:176	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] 
R:174	 [D:0.0] R:153	 [D:0.0] R:91	 [D:1.0] R:41	 [D:0.0] R:102	 [D:0.0] 
R:45	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] R:162	 [D:0.0] R:113	 [D:0.0] 
R:172	 [D:0.0] R:14	 [D:0.0] R:86	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] 

Rule 86 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] 
R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] R:134	 [D:0.0] 
R:127	 [D:0.0] R:160	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] 
R:31	 [D:0.0] R:66	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] R:102	 [D:0.0] 
R:131	 [D:0.0] R:41	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] R:110	 [D:0.0] 
R:122	 [D:0.0] R:105	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] 
R:137	 [D:0.0] R:14	 [D:0.0] R:86	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] 
R:26	 [D:0.0] 

Rule 87 : 
R:61	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] R:129	 [D:0.0] 
R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] R:134	 [D:0.0] 
R:160	 [D:0.0] R:127	 [D:0.0] R:39	 [D:0.0] R:104	 [D:1.0] R:23	 [D:0.0] 
R:72	 [D:0.0] R:87	 [D:1.0] R:124	 [D:1.0] R:176	 [D:0.0] R:31	 [D:0.0] 
R:66	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] 
R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] 
R:105	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:14	 [D:0.0] 
R:123	 [D:0.0] R:26	 [D:0.0] 

Rule 93 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] 
R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] R:160	 [D:0.0] 
R:127	 [D:0.0] R:134	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] 
R:124	 [D:1.0] R:176	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] R:173	 [D:0.0] 
R:81	 [D:0.0] R:174	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] R:131	 [D:0.0] 
R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] 
R:105	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:14	 [D:0.0] 
R:137	 [D:0.0] R:147	 [D:0.0] R:93	 [D:1.0] R:26	 [D:0.0] 

Rule 109 : 
R:109	 [D:0.0] 

Rule 114 : 
R:61	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] R:99	 [D:0.0] 
R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] R:160	 [D:0.0] 
R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] R:149	 [D:1.0] R:176	 [D:0.0] 
R:31	 [D:0.0] R:66	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] 
R:102	 [D:0.0] R:41	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] 
R:167	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] 
R:114	 [D:1.0] R:14	 [D:0.0] R:137	 [D:0.0] R:123	 [D:0.0] R:26	 [D:0.0] 

Rule 121 : 
R:61	 [D:0.0] R:130	 [D:0.0] R:126	 [D:0.0] R:178	 [D:0.0] R:153	 [D:0.0] 
R:70	 [D:0.0] R:129	 [D:0.0] R:50	 [D:0.0] R:51	 [D:0.0] R:145	 [D:1.0] 
R:162	 [D:0.0] R:69	 [D:0.0] R:172	 [D:0.0] R:121	 [D:1.0] R:144	 [D:1.0] 
R:137	 [D:0.0] 

Rule 130 : 
R:130	 [D:0.0] R:90	 [D:1.0] R:18	 [D:1.0] 

Rule 140 : 
R:61	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] 
R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] 
R:160	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] R:176	 [D:0.0] 
R:31	 [D:0.0] R:66	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] 
R:102	 [D:0.0] R:131	 [D:0.0] R:41	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] 
R:167	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] 
R:137	 [D:0.0] R:14	 [D:0.0] R:123	 [D:0.0] R:26	 [D:0.0] 

Rule 141 : 
R:141	 [D:1.0] 

Rule 144 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:171	 [D:0.0] 
R:144	 [D:1.0] R:42	 [D:0.0] R:157	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] 
R:178	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] R:167	 [D:0.0] R:51	 [D:0.0] 
R:168	 [D:0.0] R:105	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] R:137	 [D:0.0] 
R:75	 [D:1.0] R:26	 [D:0.0] R:93	 [D:1.0] R:140	 [D:0.0] R:77	 [D:0.0] 
R:38	 [D:0.0] R:84	 [D:0.0] R:70	 [D:0.0] R:129	 [D:0.0] R:180	 [D:0.0] 
R:127	 [D:0.0] R:134	 [D:0.0] R:160	 [D:0.0] R:39	 [D:0.0] R:53	 [D:1.0] 
R:23	 [D:0.0] R:72	 [D:0.0] R:30	 [D:0.0] R:176	 [D:0.0] R:173	 [D:0.0] 
R:81	 [D:0.0] R:174	 [D:0.0] R:153	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] 
R:50	 [D:0.0] R:55	 [D:1.0] R:45	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] 
R:113	 [D:0.0] R:172	 [D:0.0] R:14	 [D:0.0] R:86	 [D:0.0] R:123	 [D:0.0] 
R:147	 [D:0.0] R:136	 [D:1.0] 

Rule 145 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:90	 [D:1.0] R:25	 [D:0.0] R:76	 [D:0.0] 
R:171	 [D:0.0] R:42	 [D:0.0] R:157	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] 
R:178	 [D:0.0] R:95	 [D:0.0] R:131	 [D:0.0] R:21	 [D:0.0] R:167	 [D:0.0] 
R:51	 [D:0.0] R:145	 [D:1.0] R:105	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] 
R:137	 [D:0.0] R:26	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] R:84	 [D:0.0] 
R:38	 [D:0.0] R:70	 [D:0.0] R:99	 [D:0.0] R:129	 [D:0.0] R:180	 [D:0.0] 
R:127	 [D:0.0] R:134	 [D:0.0] R:160	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] 
R:72	 [D:0.0] R:30	 [D:0.0] R:176	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] 
R:174	 [D:0.0] R:153	 [D:0.0] R:41	 [D:0.0] R:102	 [D:0.0] R:50	 [D:0.0] 
R:45	 [D:0.0] R:110	 [D:0.0] R:122	 [D:0.0] R:113	 [D:0.0] R:172	 [D:0.0] 
R:14	 [D:0.0] R:86	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] 

Rule 147 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:84	 [D:0.0] R:99	 [D:0.0] R:76	 [D:0.0] 
R:180	 [D:0.0] R:134	 [D:0.0] R:160	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] 
R:176	 [D:0.0] R:66	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] R:102	 [D:0.0] 
R:131	 [D:0.0] R:41	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] R:110	 [D:0.0] 
R:122	 [D:0.0] R:105	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] 
R:123	 [D:0.0] R:147	 [D:0.0] 

Rule 153 : 
R:61	 [D:0.0] R:77	 [D:0.0] R:38	 [D:0.0] R:84	 [D:0.0] R:70	 [D:0.0] 
R:25	 [D:0.0] R:99	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] R:127	 [D:0.0] 
R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] R:42	 [D:0.0] R:31	 [D:0.0] 
R:176	 [D:0.0] R:66	 [D:0.0] R:173	 [D:0.0] R:81	 [D:0.0] R:178	 [D:0.0] 
R:174	 [D:0.0] R:153	 [D:0.0] R:41	 [D:0.0] R:102	 [D:0.0] R:131	 [D:0.0] 
R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] R:122	 [D:0.0] R:113	 [D:0.0] 
R:20	 [D:0.0] R:137	 [D:0.0] R:14	 [D:0.0] R:123	 [D:0.0] R:26	 [D:0.0] 

Rule 157 : 
R:61	 [D:0.0] R:140	 [D:0.0] R:132	 [D:0.0] R:77	 [D:0.0] R:84	 [D:0.0] 
R:38	 [D:0.0] R:70	 [D:0.0] R:25	 [D:0.0] R:180	 [D:0.0] R:160	 [D:0.0] 
R:134	 [D:0.0] R:171	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] R:72	 [D:0.0] 
R:42	 [D:0.0] R:157	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] R:81	 [D:0.0] 
R:174	 [D:0.0] R:41	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] 
R:110	 [D:0.0] R:105	 [D:0.0] R:168	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] 
R:14	 [D:0.0] R:75	 [D:1.0] R:86	 [D:0.0] R:147	 [D:0.0] R:26	 [D:0.0] 

Rule 162 : 
R:61	 [D:0.0] R:140	 [D:0.0] R:132	 [D:0.0] R:38	 [D:0.0] R:84	 [D:0.0] 
R:25	 [D:0.0] R:76	 [D:0.0] R:127	 [D:0.0] R:160	 [D:0.0] R:134	 [D:0.0] 
R:171	 [D:0.0] R:39	 [D:0.0] R:72	 [D:0.0] R:42	 [D:0.0] R:31	 [D:0.0] 
R:178	 [D:0.0] R:174	 [D:0.0] R:131	 [D:0.0] R:41	 [D:0.0] R:50	 [D:0.0] 
R:167	 [D:0.0] R:45	 [D:0.0] R:110	 [D:0.0] R:162	 [D:0.0] R:105	 [D:0.0] 
R:113	 [D:0.0] R:156	 [D:0.0] R:14	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] 
R:26	 [D:0.0] 

Rule 163 : 
R:163	 [D:0.0] 

Rule 165 : 
R:165	 [D:0.0] 

Rule 168 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:140	 [D:0.0] R:77	 [D:0.0] R:38	 [D:0.0] 
R:70	 [D:0.0] R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] 
R:134	 [D:0.0] R:160	 [D:0.0] R:127	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] 
R:72	 [D:0.0] R:176	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] R:173	 [D:0.0] 
R:81	 [D:0.0] R:174	 [D:0.0] R:102	 [D:0.0] R:131	 [D:0.0] R:41	 [D:0.0] 
R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] R:110	 [D:0.0] R:168	 [D:0.0] 
R:105	 [D:0.0] R:122	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] 
R:137	 [D:0.0] R:14	 [D:0.0] R:86	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] 
R:26	 [D:0.0] 

Rule 170 : 
R:170	 [D:0.0] 

Rule 171 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] 
R:70	 [D:0.0] R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] 
R:127	 [D:0.0] R:134	 [D:0.0] R:160	 [D:0.0] R:171	 [D:0.0] R:39	 [D:0.0] 
R:23	 [D:0.0] R:72	 [D:0.0] R:176	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] 
R:173	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] R:102	 [D:0.0] R:131	 [D:0.0] 
R:41	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] R:110	 [D:0.0] 
R:122	 [D:0.0] R:105	 [D:0.0] R:113	 [D:0.0] R:20	 [D:0.0] R:156	 [D:0.0] 
R:14	 [D:0.0] R:137	 [D:0.0] R:123	 [D:0.0] R:147	 [D:0.0] R:26	 [D:0.0] 

Rule 172 : 
R:61	 [D:0.0] R:132	 [D:0.0] R:84	 [D:0.0] R:38	 [D:0.0] R:70	 [D:0.0] 
R:129	 [D:0.0] R:99	 [D:0.0] R:25	 [D:0.0] R:76	 [D:0.0] R:180	 [D:0.0] 
R:134	 [D:0.0] R:160	 [D:0.0] R:127	 [D:0.0] R:39	 [D:0.0] R:23	 [D:0.0] 
R:72	 [D:0.0] R:124	 [D:1.0] R:176	 [D:0.0] R:31	 [D:0.0] R:66	 [D:0.0] 
R:173	 [D:0.0] R:81	 [D:0.0] R:174	 [D:0.0] R:102	 [D:0.0] R:41	 [D:0.0] 
R:131	 [D:0.0] R:21	 [D:0.0] R:50	 [D:0.0] R:167	 [D:0.0] R:110	 [D:0.0] 
R:122	 [D:0.0] R:105	 [D:0.0] R:113	 [D:0.0] R:172	 [D:0.0] R:20	 [D:0.0] 
R:156	 [D:0.0] R:14	 [D:0.0] R:137	 [D:0.0] R:123	 [D:0.0] R:26	 [D:0.0] 

Rule 175 : 
R:175	 [D:1.0] 

