WeightVectorMatrix:

R:1   | [ 2.00,  3.00,  3.00,  2.00,  2.00,  6.00,  3.00,  D: 1.00]    | C: 66.67%    |     2/3 |
R:2   | [ 1.00,  4.00,  3.00,  2.00,  2.00,  4.00,  3.00,  D: 0.00]    | C: 88.24%    |   15/17 |
R:4   | [ 5.00,  4.00,  3.00,  2.00,  3.00,  4.00,  4.00,  D: 1.00]    | C: 47.06%    |    8/17 |
R:5   | [ 2.00,  4.00,  1.00,  1.00,  2.00,  4.00,  3.00,  D: 0.00]    | C: 86.21%    |   50/58 |
R:6   | [ 2.00,  4.00,  6.00,  6.00,  4.00,  1.00,  1.00,  D: 0.00]    | C: 82.50%    |   33/40 |
R:13  | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:14  | [ 1.00,  5.00,  4.00,  5.00,  3.00,  3.00,  3.00,  D: 1.00]    | C: 42.86%    |     3/7 |
R:16  | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:19  | [ 2.00,  4.00,  4.00,  2.00,  2.00,  6.00,  5.00,  D: 1.00]    | C: 72.73%    |    8/11 |
R:20  | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:24  | [ 4.00,  2.67,  2.67,  1.67,  3.00,  3.33,  4.33,  D: 1.00]    | C: 66.67%    |     4/6 |
R:30  | [ 2.00,  3.00,  6.00,  6.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 71.43%    |     5/7 |
R:31  | [ 2.00,  1.00,  1.00,  1.00,  2.00,  6.00,  4.00,  D: 1.00]    | C: 50.00%    |     2/4 |
R:34  | [ 4.00,  3.00,  5.00,  4.00,  3.00,  4.00,  4.00,  D: 0.00]    | C: 96.30%    |   52/54 |
R:40  | [ 2.00,  3.00,  3.00,  2.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:41  | [ 2.01,  4.00,  5.99,  3.00,  3.00,  3.01,  4.02,  D: 1.00]    | C: 80.00%    |   16/20 |
R:44  | [ 4.00,  3.00,  1.00,  1.00,  2.00,  4.00,  4.00,  D: 0.00]    | C: 100.00%   |     7/7 |
R:46  | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:49  | [ 2.00,  3.00,  5.00,  6.00,  5.00,  1.00,  3.00,  D: 0.00]    | C: 100.00%   |     3/3 |
R:55  | [ 1.00,  4.00,  4.00,  3.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 92.86%    |   26/28 |
R:63  | [ 2.00,  3.00,  4.00,  5.00,  3.00,  2.00,  3.00,  D: 0.00]    | C: 90.00%    |   18/20 |
R:66  | [ 2.00,  3.00,  4.00,  3.00,  3.00,  4.00,  5.00,  D: 1.00]    | C: 71.43%    |   10/14 |
R:70  | [ 2.00,  2.00,  6.00,  6.00,  3.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:82  | [ 2.00,  3.00,  5.96,  6.00,  4.04,  1.00,  3.00,  D: 0.00]    | C: 100.00%   |     4/4 |
R:91  | [ 4.00,  3.00,  3.00,  2.00,  3.00,  3.00,  4.00,  D: 0.00]    | C: 98.00%    |   49/50 |
R:96  | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:108 | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:116 | [ 2.00,  1.00,  4.00,  3.00,  2.00,  5.00,  5.00,  D: 1.00]    | C: 64.29%    |    9/14 |
R:117 | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:120 | [ 2.00,  1.93,  2.00,  2.00,  2.00,  4.93,  6.07,  D: 1.00]    | C: 100.00%   |     2/2 |
R:149 | [ 2.00,  1.00,  4.00,  4.00,  4.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:161 | [ 2.00,  3.00,  6.00,  6.00,  4.00,  1.00,  3.00,  D: 0.00]    | C: 83.33%    |   10/12 |
R:168 | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:80  | [ 1.00,  6.00,  4.00,  3.00,  3.00,  3.00,  3.00,  D: 0.00]    | C: 96.15%    |   25/26 |
R:169 | [ 2.00,  1.00,  1.00,  1.00,  0.99,  6.00,  4.00,  D: 1.00]    | C: 50.00%    |     1/2 |
R:86  | [ 2.00,  4.00,  6.00,  3.00,  3.00,  3.00,  4.00,  D: 0.00]    | C: 94.12%    |   32/34 |
R:160 | [ 1.00,  4.00,  6.00,  3.00,  3.00,  2.00,  2.00,  D: 0.00]    | C: 100.00%   |   36/36 |
R:142 | [ 2.09,  3.00,  6.00,  6.09,  4.00,  1.00,  3.09,  D: 0.00]    | C: 95.45%    |   42/44 |
R:174 | [ 2.00,  4.00,  6.00,  4.41,  2.99,  1.58,  -0.26,  D: 0.00]   | C: 90.32%    |   28/31 |
R:105 | [ 2.06,  3.86,  6.00,  6.58,  4.54,  1.01,  1.35,  D: 0.00]    | C: 100.00%   |   48/48 |
R:124 | [ 1.23,  3.00,  3.31,  5.23,  5.34,  1.00,  3.58,  D: 0.00]    | C: 100.00%   |   48/48 |
R:59  | [ 1.00,  3.00,  4.00,  5.00,  5.00,  1.00,  3.00,  D: 0.00]    | C: 100.00%   |   24/24 |
R:21  | [ 4.00,  4.19,  4.19,  2.00,  1.81,  4.19,  5.19,  D: 0.00]    | C: 95.74%    |   45/47 |
R:51  | [ 0.60,  4.00,  6.00,  1.77,  2.48,  2.31,  2.41,  D: 0.00]    | C: 95.56%    |   43/45 |
R:53  | [ 2.28,  4.81,  1.98,  2.10,  0.38,  3.89,  3.99,  D: 0.00]    | C: 90.32%    |   28/31 |
R:177 | [ 4.66,  3.05,  2.69,  1.70,  3.08,  2.78,  4.67,  D: 0.00]    | C: 94.44%    |   34/36 |
R:68  | [ 0.58,  4.16,  2.62,  3.04,  3.00,  2.54,  1.58,  D: 0.00]    | C: 100.00%   |   33/33 |
R:23  | [ 1.00,  4.00,  4.00,  3.00,  3.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:11  | [ 2.31,  4.99,  2.13,  2.11,  0.26,  3.95,  4.05,  D: 0.00]    | C: 100.00%   |   37/37 |
R:56  | [ 1.86,  2.98,  2.89,  3.41,  3.91,  1.17,  2.64,  D: 0.00]    | C: 100.00%   |   25/25 |

Combined Records: 

R:80 has been combined with:
------------------------------

R:8     

Total combined records: 1


R:44 has been combined with:
------------------------------

R:27    

Total combined records: 1


R:5  has been combined with:
------------------------------

R:137   R:50    R:9     R:35    R:36    
R:88    R:12    

Total combined records: 7


R:160 has been combined with:
------------------------------

R:130   

Total combined records: 1


R:30 has been combined with:
------------------------------

R:157   R:38    

Total combined records: 2


R:34 has been combined with:
------------------------------

R:148   R:165   R:175   R:118   R:77    

Total combined records: 5


R:4  has been combined with:
------------------------------

R:17    

Total combined records: 1


R:66 has been combined with:
------------------------------

R:89    

Total combined records: 1


R:91 has been combined with:
------------------------------

R:152   R:151   

Total combined records: 2


R:14 has been combined with:
------------------------------

R:22    

Total combined records: 1


R:55 has been combined with:
------------------------------

R:136   

Total combined records: 1


R:2  has been combined with:
------------------------------

R:3     R:7     R:37    

Total combined records: 3


R:116 has been combined with:
------------------------------

R:147   R:126   

Total combined records: 2


R:6  has been combined with:
------------------------------

R:125   R:122   R:33    

Total combined records: 3


R:19 has been combined with:
------------------------------

R:73    

Total combined records: 1



Changed Records: 

R:1  has had its decision changed.
R:4  has had its decision changed.
R:14 has had its decision changed.
R:19 has had its decision changed.
R:24 has had its decision changed.
R:30 has had its decision changed.
R:31 has had its decision changed.
R:41 has had its decision changed.
R:66 has had its decision changed.
R:116 has had its decision changed.
R:120 has had its decision changed.
R:169 has had its decision changed.

Clusters: 

Rule 1 : 
R:1  [D:1.0]  R:32	 [D:1.0] R:35	 [D:0.0] 

Rule 2 : 
R:23	 [D:0.0] R:88	 [D:0.0] R:150	 [D:1.0] R:175	 [D:0.0] R:2  [D:1.0]  
R:68	 [D:0.0] R:11	 [D:0.0] R:177	 [D:0.0] R:129	 [D:0.0] R:80	 [D:0.0] 
R:47	 [D:0.0] R:71	 [D:0.0] R:160	 [D:0.0] R:21	 [D:0.0] R:37	 [D:0.0] 
R:3  [D:0.0]  R:7  [D:0.0]  

Rule 4 : 
R:180	 [D:1.0] R:4  [D:0.0]  R:179	 [D:1.0] R:153	 [D:1.0] R:17	 [D:1.0] 
R:165	 [D:0.0] R:137	 [D:0.0] R:118	 [D:0.0] R:27	 [D:0.0] R:110	 [D:1.0] 
R:26	 [D:1.0] R:10	 [D:1.0] R:127	 [D:1.0] R:28	 [D:0.0] R:18	 [D:1.0] 
R:12	 [D:1.0] R:124	 [D:0.0] 

Rule 5 : 
R:51	 [D:0.0] R:29	 [D:1.0] R:43	 [D:0.0] R:177	 [D:0.0] R:111	 [D:0.0] 
R:53	 [D:0.0] R:101	 [D:1.0] R:121	 [D:0.0] R:155	 [D:1.0] R:61	 [D:0.0] 
R:9  [D:0.0]  R:164	 [D:0.0] R:175	 [D:0.0] R:11	 [D:0.0] R:98	 [D:0.0] 
R:107	 [D:0.0] R:162	 [D:0.0] R:12	 [D:1.0] R:88	 [D:0.0] R:60	 [D:0.0] 
R:172	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] R:50	 [D:1.0] R:36	 [D:0.0] 
R:47	 [D:0.0] R:118	 [D:0.0] R:27	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] 
R:110	 [D:1.0] R:100	 [D:0.0] R:28	 [D:0.0] R:48	 [D:0.0] R:124	 [D:0.0] 
R:5  [D:1.0]  R:8  [D:0.0]  R:154	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] 
R:165	 [D:0.0] R:68	 [D:0.0] R:137	 [D:0.0] R:129	 [D:0.0] R:139	 [D:0.0] 
R:112	 [D:0.0] R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] 
R:105	 [D:0.0] R:21	 [D:0.0] R:143	 [D:1.0] R:119	 [D:0.0] R:156	 [D:0.0] 
R:56	 [D:0.0] R:35	 [D:0.0] R:141	 [D:0.0] 

Rule 6 : 
R:51	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] 
R:140	 [D:0.0] R:15	 [D:1.0] R:142	 [D:1.0] R:122	 [D:0.0] R:47	 [D:0.0] 
R:102	 [D:0.0] R:75	 [D:0.0] R:33	 [D:0.0] R:145	 [D:0.0] R:146	 [D:0.0] 
R:28	 [D:0.0] R:111	 [D:0.0] R:53	 [D:0.0] R:121	 [D:0.0] R:130	 [D:0.0] 
R:61	 [D:0.0] R:48	 [D:0.0] R:92	 [D:0.0] R:133	 [D:1.0] R:125	 [D:1.0] 
R:164	 [D:0.0] R:154	 [D:0.0] R:137	 [D:0.0] R:173	 [D:1.0] R:107	 [D:0.0] 
R:139	 [D:0.0] R:112	 [D:0.0] R:83	 [D:0.0] R:6  [D:1.0]  R:119	 [D:0.0] 
R:156	 [D:0.0] R:106	 [D:0.0] R:135	 [D:1.0] R:113	 [D:0.0] R:141	 [D:0.0] 

Rule 11 : 
R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] 
R:47	 [D:0.0] R:102	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:145	 [D:0.0] 
R:100	 [D:0.0] R:111	 [D:0.0] R:138	 [D:0.0] R:28	 [D:0.0] R:121	 [D:0.0] 
R:61	 [D:0.0] R:48	 [D:0.0] R:92	 [D:0.0] R:164	 [D:0.0] R:90	 [D:0.0] 
R:154	 [D:0.0] R:11	 [D:0.0] R:129	 [D:0.0] R:98	 [D:0.0] R:107	 [D:0.0] 
R:139	 [D:0.0] R:112	 [D:0.0] R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] 
R:74	 [D:0.0] R:119	 [D:0.0] R:106	 [D:0.0] R:156	 [D:0.0] R:113	 [D:0.0] 
R:162	 [D:0.0] R:141	 [D:0.0] 

Rule 13 : 
R:13	 [D:1.0] 

Rule 14 : 
R:78	 [D:1.0] R:151	 [D:0.0] R:64	 [D:1.0] R:8  [D:0.0]  R:14	 [D:1.0] 
R:99	 [D:1.0] R:22	 [D:1.0] 

Rule 16 : 
R:16	 [D:0.0] 

Rule 19 : 
R:118	 [D:0.0] R:73	 [D:0.0] R:19	 [D:1.0] R:83	 [D:0.0] R:43	 [D:0.0] 
R:125	 [D:1.0] R:164	 [D:0.0] R:105	 [D:0.0] R:115	 [D:1.0] R:28	 [D:0.0] 
R:142	 [D:1.0] 

Rule 20 : 
R:20	 [D:0.0] 

Rule 21 : 
R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] R:140	 [D:0.0] 
R:84	 [D:0.0] R:177	 [D:0.0] R:102	 [D:0.0] R:47	 [D:0.0] R:75	 [D:0.0] 
R:71	 [D:0.0] R:146	 [D:0.0] R:145	 [D:0.0] R:100	 [D:0.0] R:111	 [D:0.0] 
R:138	 [D:0.0] R:28	 [D:0.0] R:121	 [D:0.0] R:101	 [D:1.0] R:61	 [D:0.0] 
R:48	 [D:0.0] R:23	 [D:0.0] R:92	 [D:0.0] R:154	 [D:0.0] R:77	 [D:0.0] 
R:90	 [D:0.0] R:164	 [D:0.0] R:68	 [D:0.0] R:98	 [D:0.0] R:129	 [D:0.0] 
R:11	 [D:0.0] R:107	 [D:0.0] R:139	 [D:0.0] R:112	 [D:0.0] R:171	 [D:0.0] 
R:128	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:21	 [D:0.0] R:163	 [D:1.0] 
R:119	 [D:0.0] R:156	 [D:0.0] R:106	 [D:0.0] R:113	 [D:0.0] R:162	 [D:0.0] 
R:56	 [D:0.0] R:141	 [D:0.0] 

Rule 23 : 
R:23	 [D:0.0] 

Rule 24 : 
R:85	 [D:1.0] R:45	 [D:1.0] R:42	 [D:1.0] R:59	 [D:0.0] R:24	 [D:0.0] 
R:141	 [D:0.0] 

Rule 30 : 
R:51	 [D:0.0] R:53	 [D:0.0] R:86	 [D:1.0] R:30	 [D:0.0] R:157	 [D:1.0] 
R:38	 [D:1.0] R:56	 [D:0.0] 

Rule 31 : 
R:69	 [D:1.0] R:158	 [D:1.0] R:169	 [D:1.0] R:31	 [D:0.0] 

Rule 34 : 
R:51	 [D:0.0] R:43	 [D:0.0] R:177	 [D:0.0] R:145	 [D:0.0] R:111	 [D:0.0] 
R:53	 [D:0.0] R:121	 [D:0.0] R:101	 [D:1.0] R:61	 [D:0.0] R:92	 [D:0.0] 
R:164	 [D:0.0] R:175	 [D:0.0] R:98	 [D:0.0] R:11	 [D:0.0] R:107	 [D:0.0] 
R:163	 [D:1.0] R:106	 [D:0.0] R:113	 [D:0.0] R:162	 [D:0.0] R:76	 [D:0.0] 
R:60	 [D:0.0] R:172	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] R:47	 [D:0.0] 
R:102	 [D:0.0] R:118	 [D:0.0] R:75	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] 
R:148	 [D:0.0] R:100	 [D:0.0] R:28	 [D:0.0] R:138	 [D:0.0] R:48	 [D:0.0] 
R:23	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] R:154	 [D:0.0] R:34	 [D:0.0] 
R:68	 [D:0.0] R:165	 [D:0.0] R:129	 [D:0.0] R:139	 [D:0.0] R:112	 [D:0.0] 
R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:105	 [D:0.0] 
R:119	 [D:0.0] R:156	 [D:0.0] R:56	 [D:0.0] R:141	 [D:0.0] 

Rule 40 : 
R:40	 [D:0.0] R:130	 [D:0.0] 

Rule 41 : 
R:23	 [D:0.0] R:51	 [D:0.0] R:60	 [D:0.0] R:90	 [D:0.0] R:154	 [D:0.0] 
R:172	 [D:0.0] R:62	 [D:1.0] R:98	 [D:0.0] R:177	 [D:0.0] R:173	 [D:1.0] 
R:75	 [D:0.0] R:74	 [D:0.0] R:167	 [D:1.0] R:41	 [D:1.0] R:138	 [D:0.0] 
R:159	 [D:1.0] R:156	 [D:0.0] R:130	 [D:0.0] R:56	 [D:0.0] R:48	 [D:0.0] 

Rule 44 : 
R:27	 [D:0.0] R:21	 [D:0.0] R:61	 [D:0.0] R:11	 [D:0.0] R:44	 [D:0.0] 
R:107	 [D:0.0] R:112	 [D:0.0] 

Rule 46 : 
R:46	 [D:0.0] 

Rule 49 : 
R:49	 [D:0.0] R:122	 [D:0.0] R:102	 [D:0.0] 

Rule 51 : 
R:51	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] 
R:140	 [D:0.0] R:84	 [D:0.0] R:102	 [D:0.0] R:47	 [D:0.0] R:75	 [D:0.0] 
R:71	 [D:0.0] R:146	 [D:0.0] R:145	 [D:0.0] R:100	 [D:0.0] R:138	 [D:0.0] 
R:28	 [D:0.0] R:111	 [D:0.0] R:53	 [D:0.0] R:121	 [D:0.0] R:61	 [D:0.0] 
R:48	 [D:0.0] R:92	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] R:164	 [D:0.0] 
R:154	 [D:0.0] R:68	 [D:0.0] R:129	 [D:0.0] R:11	 [D:0.0] R:139	 [D:0.0] 
R:107	 [D:0.0] R:173	 [D:1.0] R:112	 [D:0.0] R:171	 [D:0.0] R:128	 [D:0.0] 
R:83	 [D:0.0] R:74	 [D:0.0] R:163	 [D:1.0] R:106	 [D:0.0] R:119	 [D:0.0] 
R:156	 [D:0.0] R:113	 [D:0.0] R:162	 [D:0.0] R:56	 [D:0.0] R:141	 [D:0.0] 

Rule 53 : 
R:76	 [D:0.0] R:60	 [D:0.0] R:172	 [D:0.0] R:84	 [D:0.0] R:102	 [D:0.0] 
R:47	 [D:0.0] R:75	 [D:0.0] R:71	 [D:0.0] R:145	 [D:0.0] R:100	 [D:0.0] 
R:53	 [D:0.0] R:61	 [D:0.0] R:48	 [D:0.0] R:23	 [D:0.0] R:92	 [D:0.0] 
R:77	 [D:0.0] R:90	 [D:0.0] R:154	 [D:0.0] R:98	 [D:0.0] R:129	 [D:0.0] 
R:173	 [D:1.0] R:171	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:163	 [D:1.0] 
R:159	 [D:1.0] R:106	 [D:0.0] R:156	 [D:0.0] R:113	 [D:0.0] R:162	 [D:0.0] 
R:56	 [D:0.0] 

Rule 55 : 
R:51	 [D:0.0] R:88	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:55	 [D:1.0] 
R:140	 [D:0.0] R:136	 [D:0.0] R:122	 [D:0.0] R:177	 [D:0.0] R:131	 [D:1.0] 
R:102	 [D:0.0] R:75	 [D:0.0] R:71	 [D:0.0] R:145	 [D:0.0] R:138	 [D:0.0] 
R:53	 [D:0.0] R:23	 [D:0.0] R:92	 [D:0.0] R:154	 [D:0.0] R:175	 [D:0.0] 
R:68	 [D:0.0] R:98	 [D:0.0] R:139	 [D:0.0] R:171	 [D:0.0] R:74	 [D:0.0] 
R:106	 [D:0.0] R:113	 [D:0.0] R:56	 [D:0.0] 

Rule 56 : 
R:76	 [D:0.0] R:60	 [D:0.0] R:84	 [D:0.0] R:102	 [D:0.0] R:47	 [D:0.0] 
R:71	 [D:0.0] R:145	 [D:0.0] R:100	 [D:0.0] R:111	 [D:0.0] R:61	 [D:0.0] 
R:48	 [D:0.0] R:92	 [D:0.0] R:90	 [D:0.0] R:98	 [D:0.0] R:107	 [D:0.0] 
R:112	 [D:0.0] R:171	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:106	 [D:0.0] 
R:119	 [D:0.0] R:156	 [D:0.0] R:113	 [D:0.0] R:162	 [D:0.0] R:56	 [D:0.0] 

Rule 59 : 
R:51	 [D:0.0] R:92	 [D:0.0] R:76	 [D:0.0] R:164	 [D:0.0] R:43	 [D:0.0] 
R:77	 [D:0.0] R:90	 [D:0.0] R:172	 [D:0.0] R:84	 [D:0.0] R:98	 [D:0.0] 
R:129	 [D:0.0] R:139	 [D:0.0] R:102	 [D:0.0] R:75	 [D:0.0] R:146	 [D:0.0] 
R:145	 [D:0.0] R:59	 [D:0.0] R:100	 [D:0.0] R:28	 [D:0.0] R:138	 [D:0.0] 
R:106	 [D:0.0] R:53	 [D:0.0] R:113	 [D:0.0] R:141	 [D:0.0] 

Rule 63 : 
R:23	 [D:0.0] R:88	 [D:0.0] R:51	 [D:0.0] R:76	 [D:0.0] R:172	 [D:0.0] 
R:11	 [D:0.0] R:177	 [D:0.0] R:98	 [D:0.0] R:72	 [D:1.0] R:75	 [D:0.0] 
R:128	 [D:0.0] R:71	 [D:0.0] R:145	 [D:0.0] R:111	 [D:0.0] R:63	 [D:1.0] 
R:156	 [D:0.0] R:53	 [D:0.0] R:121	 [D:0.0] R:162	 [D:0.0] R:35	 [D:0.0] 

Rule 66 : 
R:66	 [D:1.0] R:165	 [D:0.0] R:142	 [D:1.0] R:129	 [D:0.0] R:11	 [D:0.0] 
R:27	 [D:0.0] R:151	 [D:0.0] R:83	 [D:0.0] R:94	 [D:1.0] R:59	 [D:0.0] 
R:105	 [D:0.0] R:89	 [D:1.0] R:21	 [D:0.0] R:143	 [D:1.0] 

Rule 68 : 
R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] R:84	 [D:0.0] 
R:102	 [D:0.0] R:47	 [D:0.0] R:75	 [D:0.0] R:71	 [D:0.0] R:145	 [D:0.0] 
R:146	 [D:0.0] R:100	 [D:0.0] R:111	 [D:0.0] R:28	 [D:0.0] R:61	 [D:0.0] 
R:48	 [D:0.0] R:92	 [D:0.0] R:90	 [D:0.0] R:164	 [D:0.0] R:154	 [D:0.0] 
R:68	 [D:0.0] R:98	 [D:0.0] R:107	 [D:0.0] R:112	 [D:0.0] R:171	 [D:0.0] 
R:83	 [D:0.0] R:74	 [D:0.0] R:106	 [D:0.0] R:119	 [D:0.0] R:156	 [D:0.0] 
R:113	 [D:0.0] R:162	 [D:0.0] R:141	 [D:0.0] 

Rule 70 : 
R:70	 [D:0.0] 

Rule 80 : 
R:51	 [D:0.0] R:60	 [D:0.0] R:172	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] 
R:80	 [D:0.0] R:71	 [D:0.0] R:100	 [D:0.0] R:138	 [D:0.0] R:53	 [D:0.0] 
R:8  [D:0.0]  R:154	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] R:68	 [D:0.0] 
R:129	 [D:0.0] R:98	 [D:0.0] R:139	 [D:0.0] R:54	 [D:1.0] R:171	 [D:0.0] 
R:151	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:156	 [D:0.0] R:162	 [D:0.0] 
R:56	 [D:0.0] 

Rule 82 : 
R:92	 [D:0.0] R:106	 [D:0.0] R:122	 [D:0.0] R:82	 [D:0.0] 

Rule 86 : 
R:51	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:172	 [D:0.0] R:84	 [D:0.0] 
R:86	 [D:1.0] R:177	 [D:0.0] R:75	 [D:0.0] R:71	 [D:0.0] R:27	 [D:0.0] 
R:145	 [D:0.0] R:100	 [D:0.0] R:138	 [D:0.0] R:53	 [D:0.0] R:130	 [D:0.0] 
R:23	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] R:154	 [D:0.0] R:175	 [D:0.0] 
R:68	 [D:0.0] R:165	 [D:0.0] R:137	 [D:0.0] R:98	 [D:0.0] R:129	 [D:0.0] 
R:11	 [D:0.0] R:139	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:59	 [D:0.0] 
R:159	 [D:1.0] R:156	 [D:0.0] R:162	 [D:0.0] R:56	 [D:0.0] 

Rule 91 : 
R:51	 [D:0.0] R:43	 [D:0.0] R:111	 [D:0.0] R:53	 [D:0.0] R:121	 [D:0.0] 
R:61	 [D:0.0] R:164	 [D:0.0] R:175	 [D:0.0] R:98	 [D:0.0] R:11	 [D:0.0] 
R:107	 [D:0.0] R:151	 [D:0.0] R:59	 [D:0.0] R:162	 [D:0.0] R:88	 [D:0.0] 
R:60	 [D:0.0] R:172	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] R:142	 [D:1.0] 
R:47	 [D:0.0] R:118	 [D:0.0] R:71	 [D:0.0] R:27	 [D:0.0] R:146	 [D:0.0] 
R:100	 [D:0.0] R:138	 [D:0.0] R:28	 [D:0.0] R:48	 [D:0.0] R:91	 [D:0.0] 
R:77	 [D:0.0] R:90	 [D:0.0] R:154	 [D:0.0] R:165	 [D:0.0] R:68	 [D:0.0] 
R:137	 [D:0.0] R:129	 [D:0.0] R:152	 [D:0.0] R:139	 [D:0.0] R:112	 [D:0.0] 
R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:105	 [D:0.0] 
R:21	 [D:0.0] R:119	 [D:0.0] R:156	 [D:0.0] R:56	 [D:0.0] R:141	 [D:0.0] 

Rule 96 : 
R:96	 [D:0.0] 

Rule 105 : 
R:51	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] 
R:140	 [D:0.0] R:84	 [D:0.0] R:177	 [D:0.0] R:47	 [D:0.0] R:102	 [D:0.0] 
R:75	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:145	 [D:0.0] R:100	 [D:0.0] 
R:28	 [D:0.0] R:111	 [D:0.0] R:138	 [D:0.0] R:53	 [D:0.0] R:121	 [D:0.0] 
R:61	 [D:0.0] R:48	 [D:0.0] R:23	 [D:0.0] R:92	 [D:0.0] R:164	 [D:0.0] 
R:154	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] R:68	 [D:0.0] R:165	 [D:0.0] 
R:98	 [D:0.0] R:129	 [D:0.0] R:107	 [D:0.0] R:139	 [D:0.0] R:112	 [D:0.0] 
R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] R:105	 [D:0.0] 
R:59	 [D:0.0] R:119	 [D:0.0] R:156	 [D:0.0] R:106	 [D:0.0] R:113	 [D:0.0] 
R:162	 [D:0.0] R:56	 [D:0.0] R:141	 [D:0.0] 

Rule 108 : 
R:108	 [D:1.0] 

Rule 116 : 
R:62	 [D:1.0] R:68	 [D:0.0] R:126	 [D:1.0] R:11	 [D:0.0] R:116	 [D:1.0] 
R:147	 [D:1.0] R:47	 [D:0.0] R:118	 [D:0.0] R:42	 [D:1.0] R:163	 [D:1.0] 
R:138	 [D:0.0] R:61	 [D:0.0] R:124	 [D:0.0] R:48	 [D:0.0] 

Rule 117 : 
R:117	 [D:1.0] 

Rule 120 : 
R:120	 [D:0.0] R:18	 [D:1.0] 

Rule 124 : 
R:51	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] 
R:140	 [D:0.0] R:84	 [D:0.0] R:177	 [D:0.0] R:47	 [D:0.0] R:102	 [D:0.0] 
R:75	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:145	 [D:0.0] R:100	 [D:0.0] 
R:28	 [D:0.0] R:111	 [D:0.0] R:138	 [D:0.0] R:53	 [D:0.0] R:121	 [D:0.0] 
R:61	 [D:0.0] R:124	 [D:0.0] R:48	 [D:0.0] R:23	 [D:0.0] R:92	 [D:0.0] 
R:154	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] R:164	 [D:0.0] R:68	 [D:0.0] 
R:165	 [D:0.0] R:98	 [D:0.0] R:129	 [D:0.0] R:107	 [D:0.0] R:139	 [D:0.0] 
R:112	 [D:0.0] R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] 
R:59	 [D:0.0] R:119	 [D:0.0] R:156	 [D:0.0] R:106	 [D:0.0] R:113	 [D:0.0] 
R:162	 [D:0.0] R:56	 [D:0.0] R:141	 [D:0.0] 

Rule 142 : 
R:51	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] 
R:84	 [D:0.0] R:142	 [D:1.0] R:177	 [D:0.0] R:47	 [D:0.0] R:118	 [D:0.0] 
R:75	 [D:0.0] R:27	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:100	 [D:0.0] 
R:28	 [D:0.0] R:138	 [D:0.0] R:53	 [D:0.0] R:61	 [D:0.0] R:48	 [D:0.0] 
R:124	 [D:0.0] R:23	 [D:0.0] R:92	 [D:0.0] R:164	 [D:0.0] R:77	 [D:0.0] 
R:90	 [D:0.0] R:154	 [D:0.0] R:165	 [D:0.0] R:68	 [D:0.0] R:137	 [D:0.0] 
R:98	 [D:0.0] R:129	 [D:0.0] R:11	 [D:0.0] R:139	 [D:0.0] R:171	 [D:0.0] 
R:83	 [D:0.0] R:74	 [D:0.0] R:59	 [D:0.0] R:156	 [D:0.0] R:106	 [D:0.0] 
R:135	 [D:1.0] R:113	 [D:0.0] R:56	 [D:0.0] R:141	 [D:0.0] 

Rule 149 : 
R:149	 [D:1.0] 

Rule 160 : 
R:51	 [D:0.0] R:76	 [D:0.0] R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] 
R:84	 [D:0.0] R:177	 [D:0.0] R:75	 [D:0.0] R:27	 [D:0.0] R:146	 [D:0.0] 
R:160	 [D:0.0] R:100	 [D:0.0] R:138	 [D:0.0] R:28	 [D:0.0] R:53	 [D:0.0] 
R:130	 [D:0.0] R:61	 [D:0.0] R:23	 [D:0.0] R:164	 [D:0.0] R:77	 [D:0.0] 
R:90	 [D:0.0] R:154	 [D:0.0] R:165	 [D:0.0] R:68	 [D:0.0] R:137	 [D:0.0] 
R:11	 [D:0.0] R:129	 [D:0.0] R:98	 [D:0.0] R:107	 [D:0.0] R:139	 [D:0.0] 
R:171	 [D:0.0] R:83	 [D:0.0] R:105	 [D:0.0] R:21	 [D:0.0] R:56	 [D:0.0] 
R:141	 [D:0.0] 

Rule 161 : 
R:118	 [D:0.0] R:71	 [D:0.0] R:161	 [D:1.0] R:74	 [D:0.0] R:43	 [D:0.0] 
R:77	 [D:0.0] R:172	 [D:0.0] R:105	 [D:0.0] R:28	 [D:0.0] R:106	 [D:0.0] 
R:173	 [D:1.0] R:124	 [D:0.0] 

Rule 168 : 
R:168	 [D:0.0] 

Rule 169 : 
R:69	 [D:1.0] R:169	 [D:1.0] 

Rule 174 : 
R:76	 [D:0.0] R:172	 [D:0.0] R:62	 [D:1.0] R:140	 [D:0.0] R:84	 [D:0.0] 
R:102	 [D:0.0] R:75	 [D:0.0] R:145	 [D:0.0] R:100	 [D:0.0] R:111	 [D:0.0] 
R:53	 [D:0.0] R:121	 [D:0.0] R:92	 [D:0.0] R:77	 [D:0.0] R:90	 [D:0.0] 
R:154	 [D:0.0] R:174	 [D:1.0] R:98	 [D:0.0] R:107	 [D:0.0] R:173	 [D:1.0] 
R:112	 [D:0.0] R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] R:74	 [D:0.0] 
R:59	 [D:0.0] R:119	 [D:0.0] R:156	 [D:0.0] R:106	 [D:0.0] R:113	 [D:0.0] 
R:162	 [D:0.0] 

Rule 177 : 
R:60	 [D:0.0] R:43	 [D:0.0] R:172	 [D:0.0] R:140	 [D:0.0] R:84	 [D:0.0] 
R:177	 [D:0.0] R:47	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:100	 [D:0.0] 
R:111	 [D:0.0] R:138	 [D:0.0] R:28	 [D:0.0] R:121	 [D:0.0] R:61	 [D:0.0] 
R:48	 [D:0.0] R:23	 [D:0.0] R:77	 [D:0.0] R:164	 [D:0.0] R:154	 [D:0.0] 
R:90	 [D:0.0] R:98	 [D:0.0] R:129	 [D:0.0] R:107	 [D:0.0] R:139	 [D:0.0] 
R:173	 [D:1.0] R:112	 [D:0.0] R:171	 [D:0.0] R:128	 [D:0.0] R:83	 [D:0.0] 
R:74	 [D:0.0] R:163	 [D:1.0] R:119	 [D:0.0] R:156	 [D:0.0] R:162	 [D:0.0] 
R:141	 [D:0.0] 

