WeightVectorMatrix:

R:1   | [ 4.00,  3.00,  3.00,  2.00,  2.00,  5.00,  4.00,  D: 1.00]    | C: 49.41%    |  84/170 |
R:51  | [ 4.00,  2.00,  5.00,  3.00,  2.00,  5.00,  5.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:81  | [ 1.00,  4.00,  3.00,  6.00,  5.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:96  | [ 4.00,  5.00,  4.00,  5.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:118 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:120 | [ 4.00,  3.00,  4.00,  5.00,  2.00,  4.00,  1.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:122 | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:131 | [ 2.00,  4.00,  1.00,  2.00,  3.00,  4.00,  2.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:147 | [ 2.00,  4.00,  6.00,  3.00,  3.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     2/2 |
R:173 | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:158 | [ 2.00,  3.00,  6.00,  6.00,  4.00,  1.00,  3.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:116 | [ 1.00,  3.00,  4.00,  3.00,  5.00,  2.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:27  | [ 2.00,  2.00,  4.00,  4.00,  3.00,  3.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:64  | [ 4.00,  4.00,  4.00,  3.00,  3.00,  2.00,  3.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:79  | [ 2.00,  4.00,  2.00,  2.00,  1.00,  4.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:83  | [ 2.00,  1.00,  1.00,  1.00,  1.00,  5.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:180 | [ 4.00,  3.00,  1.00,  1.00,  2.00,  4.00,  4.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:59  | [ 2.19,  2.81,  5.19,  3.19,  2.00,  3.81,  3.81,  D: 1.00]    | C: 50.00%    |     1/2 |
R:56  | [ 2.34,  4.00,  4.00,  4.34,  3.34,  3.00,  1.00,  D: 0.00]    | C: 80.00%    |     4/5 |
R:38  | [ 1.14,  4.00,  4.00,  3.14,  2.14,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     4/4 |
R:63  | [ 2.00,  4.00,  6.00,  4.00,  3.00,  2.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |

Combined Records: 

R:1  has been combined with:
------------------------------

R:86    R:87    R:84    R:85    R:82    
R:80    R:9     R:88    R:89    R:168   
R:165   R:166   R:163   R:90    R:164   
R:161   R:162   R:160   R:75    R:76    
R:74    R:71    R:72    R:70    R:77    
R:78    R:178   R:179   R:8     R:176   
R:177   R:174   R:175   R:172   R:170   
R:171   R:20    R:21    R:28    R:29    
R:26    R:109   R:24    R:25    R:22    
R:107   R:108   R:23    R:105   R:106   
R:3     R:104   R:101   R:102   R:100   
R:97    R:10    R:98    R:95    R:93    
R:94    R:91    R:92    R:17    R:18    
R:15    R:16    R:13    R:14    R:11    
R:99    R:119   R:12    R:2     R:117   
R:114   R:115   R:112   R:113   R:19    
R:110   R:111   R:42    R:43    R:41    
R:48    R:49    R:46    R:129   R:45    
R:127   R:128   R:125   R:126   R:123   
R:5     R:124   R:121   R:31    R:30    
R:39    R:37    R:35    R:33    R:34    
R:138   R:139   R:4     R:136   R:137   
R:134   R:135   R:132   R:133   R:130   
R:62    R:61    R:68    R:66    R:67    
R:149   R:148   R:145   R:146   R:143   
R:144   R:7     R:141   R:142   R:140   
R:53    R:54    R:52    R:50    R:57    
R:55    R:159   R:6     R:156   R:157   
R:154   R:155   R:152   R:153   R:150   
R:151   

Total combined records: 146


R:147 has been combined with:
------------------------------

R:169   

Total combined records: 1


R:51 has been combined with:
------------------------------

R:65    

Total combined records: 1


R:158 has been combined with:
------------------------------

R:167   

Total combined records: 1



Changed Records: 

R:1  has had its decision changed.
R:147 has had its decision changed.
R:59 has had its decision changed.

Clusters: 

Rule 1 : 
R:79 [D:0.0]  R:172 [D:1.0] R:160 [D:1.0] R:112 [D:0.0] R:19 [D:1.0]  
R:152 [D:1.0] R:124 [D:0.0] R:32 [D:0.0]  R:92 [D:1.0]  R:123 [D:1.0] 
R:41 [D:1.0]  R:4  [D:1.0]  R:109 [D:1.0] R:106 [D:1.0] R:50 [D:1.0]  
R:85 [D:0.0]  R:144 [D:0.0] R:101 [D:1.0] R:12 [D:1.0]  R:31 [D:0.0]  
R:8  [D:1.0]  R:153 [D:1.0] R:39 [D:1.0]  R:72 [D:1.0]  R:111 [D:0.0] 
R:49 [D:0.0]  R:116 [D:0.0] R:88 [D:1.0]  R:127 [D:1.0] R:34 [D:1.0]  
R:71 [D:1.0]  R:177 [D:1.0] R:40 [D:0.0]  R:60 [D:0.0]  R:150 [D:1.0] 
R:61 [D:0.0]  R:97 [D:1.0]  R:23 [D:0.0]  R:55 [D:0.0]  R:108 [D:0.0] 
R:84 [D:0.0]  R:104 [D:0.0] R:73 [D:1.0]  R:2  [D:1.0]  R:98 [D:0.0]  
R:70 [D:1.0]  R:145 [D:1.0] R:95 [D:1.0]  R:165 [D:1.0] R:137 [D:1.0] 
R:126 [D:1.0] R:76 [D:0.0]  R:93 [D:1.0]  R:159 [D:0.0] R:90 [D:1.0]  
R:1  [D:0.0]  R:138 [D:0.0] R:170 [D:1.0] R:10 [D:1.0]  R:129 [D:0.0] 
R:7  [D:0.0]  R:174 [D:0.0] R:78 [D:0.0]  R:128 [D:0.0] R:100 [D:0.0] 
R:52 [D:0.0]  R:82 [D:0.0]  R:65 [D:0.0]  R:5  [D:0.0]  R:117 [D:0.0] 
R:43 [D:1.0]  R:171 [D:0.0] R:16 [D:1.0]  R:130 [D:1.0] R:69 [D:1.0]  
R:29 [D:0.0]  R:67 [D:0.0]  R:37 [D:0.0]  R:146 [D:0.0] R:151 [D:0.0] 
R:47 [D:1.0]  R:46 [D:1.0]  R:54 [D:1.0]  R:59 [D:1.0]  R:155 [D:1.0] 
R:133 [D:1.0] R:36 [D:1.0]  R:68 [D:0.0]  R:105 [D:1.0] R:86 [D:0.0]  
R:80 [D:1.0]  R:89 [D:1.0]  R:18 [D:0.0]  R:44 [D:1.0]  R:91 [D:1.0]  
R:17 [D:0.0]  R:164 [D:1.0] R:162 [D:1.0] R:102 [D:1.0] R:48 [D:0.0]  
R:132 [D:0.0] R:121 [D:0.0] R:64 [D:0.0]  R:27 [D:0.0]  R:35 [D:0.0]  
R:25 [D:0.0]  R:6  [D:1.0]  R:83 [D:0.0]  R:158 [D:0.0] R:53 [D:0.0]  
R:77 [D:0.0]  R:135 [D:0.0] R:134 [D:0.0] R:57 [D:0.0]  R:94 [D:1.0]  
R:9  [D:0.0]  R:141 [D:0.0] R:180 [D:0.0] R:167 [D:0.0] R:169 [D:0.0] 
R:75 [D:1.0]  R:142 [D:1.0] R:119 [D:1.0] R:3  [D:1.0]  R:115 [D:0.0] 
R:24 [D:0.0]  R:63 [D:0.0]  R:168 [D:1.0] R:15 [D:1.0]  R:161 [D:1.0] 
R:149 [D:1.0] R:113 [D:1.0] R:28 [D:0.0]  R:163 [D:1.0] R:56 [D:0.0]  
R:143 [D:0.0] R:114 [D:1.0] R:13 [D:1.0]  R:62 [D:0.0]  R:176 [D:0.0] 
R:66 [D:1.0]  R:26 [D:0.0]  R:45 [D:0.0]  R:140 [D:0.0] R:166 [D:1.0] 
R:99 [D:1.0]  R:110 [D:0.0] R:87 [D:1.0]  R:42 [D:1.0]  R:178 [D:1.0] 
R:175 [D:0.0] R:38 [D:0.0]  R:21 [D:1.0]  R:14 [D:0.0]  R:156 [D:1.0] 
R:136 [D:1.0] R:157 [D:1.0] R:33 [D:1.0]  R:103 [D:1.0] R:74 [D:0.0]  
R:107 [D:1.0] R:30 [D:1.0]  R:148 [D:1.0] R:20 [D:0.0]  R:22 [D:0.0]  
R:11 [D:0.0]  R:154 [D:1.0] R:139 [D:0.0] R:125 [D:1.0] R:179 [D:1.0] 

Rule 27 : 
R:27 [D:0.0]  

Rule 38 : 
R:38 [D:0.0]  R:60 [D:0.0]  R:63 [D:0.0]  R:32 [D:0.0]  

Rule 51 : 
R:65 [D:0.0]  R:51 [D:0.0]  

Rule 56 : 
R:56 [D:0.0]  R:60 [D:0.0]  R:63 [D:0.0]  R:36 [D:1.0]  R:32 [D:0.0]  

Rule 59 : 
R:59 [D:1.0]  R:103 [D:1.0] 

Rule 63 : 
R:63 [D:0.0]  

Rule 64 : 
R:64 [D:0.0]  

Rule 79 : 
R:79 [D:0.0]  

Rule 81 : 
R:81 [D:0.0]  

Rule 83 : 
R:83 [D:0.0]  

Rule 96 : 
R:96 [D:0.0]  

Rule 116 : 
R:116 [D:0.0] 

Rule 118 : 
R:118 [D:0.0] 

Rule 120 : 
R:120 [D:1.0] 

Rule 122 : 
R:122 [D:0.0] 

Rule 131 : 
R:131 [D:0.0] 

Rule 147 : 
R:147 [D:1.0] R:169 [D:0.0] 

Rule 158 : 
R:158 [D:0.0] R:167 [D:0.0] 

Rule 173 : 
R:173 [D:0.0] 

Rule 180 : 
R:180 [D:0.0] 

