WeightVectorMatrix:

R:1   | [ 2.00,  2.00,  3.00,  2.00,  3.00,  1.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:2   | [ 2.00,  2.00,  4.00,  2.00,  2.00,  4.00,  5.00,  D: 1.00]    | C: 87.50%    |     7/8 |
R:4   | [ 2.00,  3.00,  5.00,  6.00,  5.00,  1.00,  3.00,  D: 0.00]    | C: 100.00%   |     7/7 |
R:5   | [ 2.00,  2.00,  2.00,  2.00,  1.00,  4.00,  4.00,  D: 1.00]    | C: 55.56%    |     5/9 |
R:8   | [ 2.00,  2.00,  4.00,  4.00,  3.00,  3.00,  3.00,  D: 1.00]    | C: 60.00%    |     3/5 |
R:10  | [ 0.94,  4.06,  2.94,  1.94,  3.00,  2.06,  3.06,  D: 0.00]    | C: 100.00%   |     8/8 |
R:11  | [ 2.00,  5.00,  3.00,  4.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 50.00%    |     2/4 |
R:12  | [ 2.00,  6.00,  3.00,  2.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 33.33%    |     2/6 |
R:13  | [ 1.00,  4.00,  6.00,  3.00,  3.00,  2.00,  2.00,  D: 0.00]    | C: 92.86%    |   52/56 |
R:14  | [ 1.00,  4.00,  3.00,  2.00,  3.00,  2.00,  3.00,  D: 0.00]    | C: 87.72%    |   50/57 |
R:15  | [ 2.00,  4.00,  5.00,  3.00,  3.00,  4.00,  6.00,  D: 0.00]    | C: 92.42%    |   61/66 |
R:18  | [ 2.00,  2.00,  6.00,  6.00,  5.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:22  | [ 1.00,  3.00,  4.00,  3.00,  5.00,  2.00,  3.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:24  | [ 4.00,  4.00,  2.00,  2.00,  3.00,  4.00,  4.00,  D: 0.00]    | C: 94.92%    |   56/59 |
R:27  | [ 2.00,  1.00,  1.00,  1.00,  1.00,  6.00,  4.00,  D: 1.00]    | C: 62.50%    |   10/16 |
R:31  | [ 2.00,  3.00,  6.00,  6.00,  2.00,  3.00,  3.00,  D: 1.00]    | C: 50.00%    |     1/2 |
R:33  | [ 4.00,  3.00,  4.00,  4.00,  3.00,  2.00,  3.00,  D: 0.00]    | C: 90.00%    |    9/10 |
R:36  | [ 2.00,  1.00,  1.00,  1.00,  5.00,  4.00,  2.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:45  | [ 4.00,  2.00,  3.00,  2.00,  1.00,  6.00,  6.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:49  | [ 1.00,  4.00,  3.00,  2.00,  3.00,  3.15,  3.00,  D: 1.00]    | C: 55.56%    |     5/9 |
R:52  | [ 1.00,  5.00,  4.00,  5.00,  3.00,  3.00,  3.00,  D: 0.00]    | C: 96.43%    |   54/56 |
R:58  | [ 5.00,  4.00,  4.00,  3.00,  2.00,  4.00,  4.00,  D: 0.00]    | C: 89.23%    |   58/65 |
R:60  | [ 2.00,  3.00,  2.00,  2.00,  2.00,  6.00,  5.00,  D: 0.00]    | C: 85.51%    |   59/69 |
R:73  | [ 1.00,  3.00,  4.00,  2.00,  2.00,  6.00,  5.00,  D: 1.00]    | C: 72.22%    |   13/18 |
R:90  | [ 4.00,  4.00,  4.00,  6.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:97  | [ 2.00,  3.00,  3.00,  2.00,  2.00,  6.00,  3.00,  D: 0.00]    | C: 85.29%    |   58/68 |
R:102 | [ 2.46,  3.88,  3.01,  2.12,  1.66,  4.56,  0.20,  D: 1.00]    | C: 66.67%    |   10/15 |
R:104 | [ 2.00,  1.00,  3.00,  3.00,  2.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:107 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  3.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:116 | [ 4.00,  4.00,  4.00,  2.00,  3.00,  6.00,  6.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:129 | [ 5.00,  4.00,  4.00,  2.00,  2.00,  6.00,  4.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:131 | [ 2.00,  5.00,  3.00,  4.00,  3.00,  2.00,  3.00,  D: 1.00]    | C: 50.00%    |     1/2 |
R:142 | [ 2.00,  2.00,  6.00,  6.00,  3.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:144 | [ 1.00,  4.00,  6.00,  6.00,  4.00,  1.00,  1.00,  D: 0.00]    | C: 100.00%   |     1/1 |
R:154 | [ 1.00,  3.00,  6.00,  5.00,  5.00,  3.00,  4.00,  D: 0.00]    | C: 100.00%   |     2/2 |
R:172 | [ 2.00,  1.00,  4.00,  4.00,  4.00,  3.00,  4.00,  D: 1.00]    | C: 100.00%   |     1/1 |
R:177 | [ 1.92,  4.00,  3.41,  3.33,  3.74,  4.00,  3.92,  D: 0.00]    | C: 92.59%    |   25/27 |
R:80  | [ 4.00,  4.00,  1.00,  2.00,  1.00,  3.00,  4.00,  D: 0.00]    | C: 92.11%    |   35/38 |
R:109 | [ 2.00,  3.33,  4.00,  5.33,  3.00,  1.67,  3.00,  D: 0.00]    | C: 91.67%    |   33/36 |
R:112 | [ 2.00,  4.01,  4.00,  4.55,  3.56,  2.45,  0.99,  D: 0.00]    | C: 96.30%    |   52/54 |
R:141 | [ 2.00,  3.00,  4.00,  5.00,  3.00,  2.00,  3.00,  D: 0.00]    | C: 96.30%    |   52/54 |
R:81  | [ 2.00,  3.13,  4.00,  4.86,  3.00,  2.13,  2.73,  D: 0.00]    | C: 100.00%   |   49/49 |
R:167 | [ 2.00,  4.00,  3.97,  3.00,  3.00,  4.00,  6.00,  D: 0.00]    | C: 100.00%   |   43/43 |
R:72  | [ 2.00,  1.96,  4.00,  3.96,  3.00,  3.64,  3.00,  D: 0.00]    | C: 100.00%   |   47/47 |
R:126 | [ 2.00,  4.74,  4.00,  3.94,  3.00,  3.06,  0.20,  D: 0.00]    | C: 95.92%    |   47/49 |
R:169 | [ 2.00,  2.03,  4.00,  4.03,  3.00,  -0.11,  3.00,  D: 0.00]   | C: 97.78%    |   44/45 |
R:149 | [ 2.32,  3.21,  2.47,  2.79,  3.00,  0.16,  2.21,  D: 0.00]    | C: 97.73%    |   43/44 |
R:56  | [ 2.26,  3.84,  4.40,  2.85,  3.04,  3.72,  6.76,  D: 0.00]    | C: 97.62%    |   41/42 |
R:152 | [ 2.10,  2.93,  3.08,  1.60,  1.60,  4.75,  0.07,  D: 0.00]    | C: 97.67%    |   42/43 |
R:147 | [ 2.27,  3.83,  4.41,  2.84,  3.04,  3.70,  6.78,  D: 0.00]    | C: 94.87%    |   37/39 |
R:127 | [ 2.07,  1.57,  2.81,  2.92,  3.34,  2.44,  4.10,  D: 0.00]    | C: 100.00%   |   25/25 |

Combined Records: 

R:80 has been combined with:
------------------------------

R:29    

Total combined records: 1


R:31 has been combined with:
------------------------------

R:150   

Total combined records: 1


R:33 has been combined with:
------------------------------

R:59    R:46    

Total combined records: 2


R:4  has been combined with:
------------------------------

R:135   R:25    R:44    

Total combined records: 3


R:60 has been combined with:
------------------------------

R:122   R:155   R:174   R:164   R:66    

Total combined records: 5


R:27 has been combined with:
------------------------------

R:54    R:115   

Total combined records: 2


R:24 has been combined with:
------------------------------

R:75    R:19    R:111   

Total combined records: 3


R:22 has been combined with:
------------------------------

R:39    

Total combined records: 1


R:141 has been combined with:
------------------------------

R:40    R:63    R:178   

Total combined records: 3


R:97 has been combined with:
------------------------------

R:139   R:145   R:133   

Total combined records: 3


R:52 has been combined with:
------------------------------

R:140   

Total combined records: 1


R:15 has been combined with:
------------------------------

R:65    R:157   R:50    R:37    

Total combined records: 4


R:13 has been combined with:
------------------------------

R:20    R:158   

Total combined records: 2


R:14 has been combined with:
------------------------------

R:53    R:156   

Total combined records: 2


R:58 has been combined with:
------------------------------

R:123   R:134   R:165   

Total combined records: 3


R:154 has been combined with:
------------------------------

R:180   

Total combined records: 1



Changed Records: 

R:2  has had its decision changed.
R:5  has had its decision changed.
R:8  has had its decision changed.
R:11 has had its decision changed.
R:12 has had its decision changed.
R:27 has had its decision changed.
R:31 has had its decision changed.
R:49 has had its decision changed.
R:73 has had its decision changed.
R:102 has had its decision changed.
R:131 has had its decision changed.

Clusters: 

Rule 1 : 
R:1  [D:1.0]  

Rule 2 : 
R:50	 [D:0.0] R:147	 [D:1.0] R:3  [D:0.0]  R:72	 [D:0.0] R:141	 [D:1.0] 
R:26	 [D:0.0] R:2  [D:0.0]  R:7  [D:0.0]  

Rule 4 : 
R:6  [D:0.0]  R:9  [D:0.0]  R:4  [D:0.0]  R:39	 [D:0.0] R:44	 [D:0.0] 
R:135	 [D:0.0] R:25	 [D:0.0] 

Rule 5 : 
R:74	 [D:0.0] R:68	 [D:1.0] R:153	 [D:1.0] R:17	 [D:1.0] R:5  [D:1.0]  
R:16	 [D:1.0] R:67	 [D:0.0] R:23	 [D:0.0] R:21	 [D:0.0] 

Rule 8 : 
R:71	 [D:0.0] R:8  [D:1.0]  R:53	 [D:1.0] R:155	 [D:1.0] R:112	 [D:0.0] 

Rule 10 : 
R:47	 [D:0.0] R:59	 [D:0.0] R:42	 [D:0.0] R:55	 [D:0.0] R:163	 [D:0.0] 
R:149	 [D:0.0] R:10	 [D:0.0] R:152	 [D:0.0] 

Rule 11 : 
R:41	 [D:1.0] R:19	 [D:1.0] R:11	 [D:0.0] R:91	 [D:1.0] 

Rule 12 : 
R:123	 [D:1.0] R:19	 [D:1.0] R:80	 [D:1.0] R:108	 [D:1.0] R:12	 [D:1.0] 
R:7  [D:0.0]  

Rule 13 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:35	 [D:0.0] R:23	 [D:0.0] R:152	 [D:0.0] 
R:32	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] R:7  [D:0.0]  R:56	 [D:0.0] 
R:76	 [D:0.0] R:61	 [D:1.0] R:178	 [D:0.0] R:95	 [D:0.0] R:162	 [D:0.0] 
R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:171	 [D:1.0] R:134	 [D:0.0] 
R:59	 [D:0.0] R:87	 [D:0.0] R:13	 [D:0.0] R:20	 [D:0.0] R:179	 [D:0.0] 
R:26	 [D:0.0] R:113	 [D:0.0] R:74	 [D:0.0] R:78	 [D:0.0] R:72	 [D:0.0] 
R:148	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] R:28	 [D:1.0] R:132	 [D:0.0] 
R:118	 [D:0.0] R:139	 [D:1.0] R:170	 [D:0.0] R:169	 [D:0.0] R:40	 [D:0.0] 
R:48	 [D:0.0] R:71	 [D:0.0] R:105	 [D:0.0] R:173	 [D:0.0] R:146	 [D:0.0] 
R:158	 [D:0.0] R:67	 [D:0.0] R:127	 [D:0.0] R:55	 [D:0.0] R:114	 [D:0.0] 
R:83	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  R:21	 [D:0.0] R:121	 [D:0.0] 
R:149	 [D:0.0] 

Rule 14 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:81	 [D:0.0] 
R:152	 [D:0.0] R:100	 [D:0.0] R:117	 [D:1.0] R:32	 [D:0.0] R:3  [D:0.0]  
R:98	 [D:0.0] R:7  [D:0.0]  R:56	 [D:0.0] R:76	 [D:0.0] R:178	 [D:0.0] 
R:95	 [D:0.0] R:162	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] 
R:171	 [D:1.0] R:134	 [D:0.0] R:59	 [D:0.0] R:87	 [D:0.0] R:53	 [D:1.0] 
R:179	 [D:0.0] R:63	 [D:0.0] R:26	 [D:0.0] R:113	 [D:0.0] R:74	 [D:0.0] 
R:78	 [D:0.0] R:148	 [D:0.0] R:79	 [D:0.0] R:118	 [D:0.0] R:14	 [D:0.0] 
R:66	 [D:1.0] R:170	 [D:0.0] R:40	 [D:0.0] R:48	 [D:0.0] R:71	 [D:0.0] 
R:105	 [D:0.0] R:173	 [D:0.0] R:146	 [D:0.0] R:29	 [D:1.0] R:67	 [D:0.0] 
R:127	 [D:0.0] R:156	 [D:1.0] R:55	 [D:0.0] R:106	 [D:1.0] R:50	 [D:0.0] 
R:114	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  R:83	 [D:0.0] R:21	 [D:0.0] 
R:121	 [D:0.0] R:149	 [D:0.0] 

Rule 15 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:35	 [D:0.0] R:23	 [D:0.0] R:81	 [D:0.0] 
R:152	 [D:0.0] R:100	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] 
R:7  [D:0.0]  R:56	 [D:0.0] R:76	 [D:0.0] R:178	 [D:0.0] R:95	 [D:0.0] 
R:162	 [D:0.0] R:112	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] R:37	 [D:1.0] 
R:88	 [D:0.0] R:134	 [D:0.0] R:84	 [D:1.0] R:59	 [D:0.0] R:165	 [D:0.0] 
R:87	 [D:0.0] R:93	 [D:1.0] R:179	 [D:0.0] R:167	 [D:0.0] R:63	 [D:0.0] 
R:26	 [D:0.0] R:113	 [D:0.0] R:74	 [D:0.0] R:38	 [D:1.0] R:122	 [D:1.0] 
R:78	 [D:0.0] R:72	 [D:0.0] R:148	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] 
R:65	 [D:0.0] R:132	 [D:0.0] R:174	 [D:0.0] R:118	 [D:0.0] R:170	 [D:0.0] 
R:169	 [D:0.0] R:48	 [D:0.0] R:40	 [D:0.0] R:71	 [D:0.0] R:105	 [D:0.0] 
R:173	 [D:0.0] R:146	 [D:0.0] R:158	 [D:0.0] R:127	 [D:0.0] R:67	 [D:0.0] 
R:15	 [D:0.0] R:55	 [D:0.0] R:157	 [D:0.0] R:50	 [D:0.0] R:114	 [D:0.0] 
R:6  [D:0.0]  R:9  [D:0.0]  R:83	 [D:0.0] R:21	 [D:0.0] R:121	 [D:0.0] 
R:149	 [D:0.0] 

Rule 18 : 
R:18	 [D:0.0] 

Rule 22 : 
R:22	 [D:0.0] R:39	 [D:0.0] 

Rule 24 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:81	 [D:0.0] 
R:152	 [D:0.0] R:32	 [D:0.0] R:30	 [D:1.0] R:3  [D:0.0]  R:98	 [D:0.0] 
R:24	 [D:0.0] R:7  [D:0.0]  R:56	 [D:0.0] R:76	 [D:0.0] R:178	 [D:0.0] 
R:111	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] R:112	 [D:0.0] R:163	 [D:0.0] 
R:99	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] R:59	 [D:0.0] R:87	 [D:0.0] 
R:167	 [D:0.0] R:179	 [D:0.0] R:63	 [D:0.0] R:26	 [D:0.0] R:113	 [D:0.0] 
R:74	 [D:0.0] R:78	 [D:0.0] R:72	 [D:0.0] R:148	 [D:0.0] R:79	 [D:0.0] 
R:136	 [D:0.0] R:132	 [D:0.0] R:118	 [D:0.0] R:170	 [D:0.0] R:169	 [D:0.0] 
R:40	 [D:0.0] R:48	 [D:0.0] R:71	 [D:0.0] R:173	 [D:0.0] R:146	 [D:0.0] 
R:19	 [D:1.0] R:158	 [D:0.0] R:29	 [D:1.0] R:127	 [D:0.0] R:67	 [D:0.0] 
R:55	 [D:0.0] R:50	 [D:0.0] R:114	 [D:0.0] R:83	 [D:0.0] R:6  [D:0.0]  
R:9  [D:0.0]  R:75	 [D:0.0] R:121	 [D:0.0] R:21	 [D:0.0] 

Rule 27 : 
R:115	 [D:1.0] R:27	 [D:1.0] R:105	 [D:0.0] R:89	 [D:1.0] R:42	 [D:0.0] 
R:122	 [D:1.0] R:39	 [D:0.0] R:112	 [D:0.0] R:140	 [D:1.0] R:65	 [D:0.0] 
R:165	 [D:0.0] R:174	 [D:0.0] R:54	 [D:0.0] R:119	 [D:1.0] R:64	 [D:1.0] 
R:149	 [D:0.0] 

Rule 31 : 
R:31	 [D:1.0] R:150	 [D:1.0] 

Rule 33 : 
R:79	 [D:0.0] R:173	 [D:0.0] R:105	 [D:0.0] R:33	 [D:1.0] R:59	 [D:0.0] 
R:87	 [D:0.0] R:46	 [D:0.0] R:167	 [D:0.0] R:63	 [D:0.0] R:100	 [D:0.0] 

Rule 36 : 
R:36	 [D:0.0] 

Rule 45 : 
R:45	 [D:1.0] 

Rule 49 : 
R:86	 [D:1.0] R:85	 [D:1.0] R:42	 [D:0.0] R:96	 [D:1.0] R:81	 [D:0.0] 
R:162	 [D:0.0] R:141	 [D:1.0] R:112	 [D:0.0] R:49	 [D:1.0] 

Rule 52 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:140	 [D:1.0] 
R:152	 [D:0.0] R:100	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  R:64	 [D:1.0] 
R:98	 [D:0.0] R:7  [D:0.0]  R:56	 [D:0.0] R:76	 [D:0.0] R:178	 [D:0.0] 
R:95	 [D:0.0] R:162	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] 
R:134	 [D:0.0] R:165	 [D:0.0] R:59	 [D:0.0] R:87	 [D:0.0] R:167	 [D:0.0] 
R:179	 [D:0.0] R:52	 [D:0.0] R:26	 [D:0.0] R:63	 [D:0.0] R:113	 [D:0.0] 
R:74	 [D:0.0] R:78	 [D:0.0] R:72	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] 
R:65	 [D:0.0] R:132	 [D:0.0] R:174	 [D:0.0] R:118	 [D:0.0] R:169	 [D:0.0] 
R:48	 [D:0.0] R:40	 [D:0.0] R:173	 [D:0.0] R:71	 [D:0.0] R:105	 [D:0.0] 
R:146	 [D:0.0] R:158	 [D:0.0] R:127	 [D:0.0] R:67	 [D:0.0] R:55	 [D:0.0] 
R:114	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  R:83	 [D:0.0] R:21	 [D:0.0] 
R:121	 [D:0.0] 

Rule 56 : 
R:74	 [D:0.0] R:47	 [D:0.0] R:42	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] 
R:35	 [D:0.0] R:148	 [D:0.0] R:100	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] 
R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] 
R:7  [D:0.0]  R:56	 [D:0.0] R:170	 [D:0.0] R:76	 [D:0.0] R:48	 [D:0.0] 
R:173	 [D:0.0] R:105	 [D:0.0] R:71	 [D:0.0] R:110	 [D:1.0] R:146	 [D:0.0] 
R:127	 [D:0.0] R:67	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] R:55	 [D:0.0] 
R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:114	 [D:0.0] R:83	 [D:0.0] 
R:6  [D:0.0]  R:9  [D:0.0]  R:179	 [D:0.0] R:21	 [D:0.0] R:26	 [D:0.0] 
R:121	 [D:0.0] R:113	 [D:0.0] 

Rule 58 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:81	 [D:0.0] 
R:152	 [D:0.0] R:100	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] 
R:7  [D:0.0]  R:56	 [D:0.0] R:76	 [D:0.0] R:123	 [D:1.0] R:94	 [D:1.0] 
R:178	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] R:112	 [D:0.0] R:163	 [D:0.0] 
R:99	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] R:59	 [D:0.0] R:165	 [D:0.0] 
R:87	 [D:0.0] R:53	 [D:1.0] R:167	 [D:0.0] R:179	 [D:0.0] R:63	 [D:0.0] 
R:26	 [D:0.0] R:113	 [D:0.0] R:74	 [D:0.0] R:78	 [D:0.0] R:72	 [D:0.0] 
R:148	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] R:132	 [D:0.0] R:174	 [D:0.0] 
R:118	 [D:0.0] R:170	 [D:0.0] R:169	 [D:0.0] R:48	 [D:0.0] R:40	 [D:0.0] 
R:105	 [D:0.0] R:71	 [D:0.0] R:173	 [D:0.0] R:146	 [D:0.0] R:158	 [D:0.0] 
R:127	 [D:0.0] R:67	 [D:0.0] R:55	 [D:0.0] R:58	 [D:1.0] R:101	 [D:1.0] 
R:106	 [D:1.0] R:50	 [D:0.0] R:114	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  
R:83	 [D:0.0] R:108	 [D:1.0] R:21	 [D:0.0] R:121	 [D:0.0] R:149	 [D:0.0] 

Rule 60 : 
R:47	 [D:0.0] R:145	 [D:1.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] 
R:81	 [D:0.0] R:100	 [D:0.0] R:152	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  
R:98	 [D:0.0] R:7  [D:0.0]  R:56	 [D:0.0] R:76	 [D:0.0] R:178	 [D:0.0] 
R:162	 [D:0.0] R:95	 [D:0.0] R:112	 [D:0.0] R:163	 [D:0.0] R:60	 [D:1.0] 
R:99	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] R:165	 [D:0.0] R:59	 [D:0.0] 
R:87	 [D:0.0] R:53	 [D:1.0] R:167	 [D:0.0] R:179	 [D:0.0] R:63	 [D:0.0] 
R:26	 [D:0.0] R:113	 [D:0.0] R:74	 [D:0.0] R:77	 [D:1.0] R:164	 [D:0.0] 
R:78	 [D:0.0] R:122	 [D:1.0] R:155	 [D:1.0] R:72	 [D:0.0] R:148	 [D:0.0] 
R:79	 [D:0.0] R:136	 [D:0.0] R:174	 [D:0.0] R:132	 [D:0.0] R:118	 [D:0.0] 
R:66	 [D:1.0] R:170	 [D:0.0] R:169	 [D:0.0] R:40	 [D:0.0] R:48	 [D:0.0] 
R:71	 [D:0.0] R:105	 [D:0.0] R:173	 [D:0.0] R:146	 [D:0.0] R:158	 [D:0.0] 
R:67	 [D:0.0] R:29	 [D:1.0] R:127	 [D:0.0] R:55	 [D:0.0] R:160	 [D:1.0] 
R:126	 [D:1.0] R:50	 [D:0.0] R:114	 [D:0.0] R:83	 [D:0.0] R:6  [D:0.0]  
R:9  [D:0.0]  R:121	 [D:0.0] R:21	 [D:0.0] R:149	 [D:0.0] 

Rule 72 : 
R:74	 [D:0.0] R:47	 [D:0.0] R:42	 [D:0.0] R:78	 [D:0.0] R:35	 [D:0.0] 
R:23	 [D:0.0] R:72	 [D:0.0] R:148	 [D:0.0] R:100	 [D:0.0] R:152	 [D:0.0] 
R:79	 [D:0.0] R:136	 [D:0.0] R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] 
R:3  [D:0.0]  R:98	 [D:0.0] R:7  [D:0.0]  R:56	 [D:0.0] R:170	 [D:0.0] 
R:169	 [D:0.0] R:76	 [D:0.0] R:48	 [D:0.0] R:105	 [D:0.0] R:173	 [D:0.0] 
R:71	 [D:0.0] R:146	 [D:0.0] R:67	 [D:0.0] R:127	 [D:0.0] R:95	 [D:0.0] 
R:162	 [D:0.0] R:55	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] 
R:114	 [D:0.0] R:59	 [D:0.0] R:83	 [D:0.0] R:87	 [D:0.0] R:6  [D:0.0]  
R:9  [D:0.0]  R:179	 [D:0.0] R:26	 [D:0.0] R:21	 [D:0.0] R:121	 [D:0.0] 
R:149	 [D:0.0] R:113	 [D:0.0] 

Rule 73 : 
R:76	 [D:0.0] R:145	 [D:1.0] R:71	 [D:0.0] R:42	 [D:0.0] R:158	 [D:0.0] 
R:39	 [D:0.0] R:81	 [D:0.0] R:112	 [D:0.0] R:73	 [D:1.0] R:153	 [D:1.0] 
R:126	 [D:1.0] R:50	 [D:0.0] R:9  [D:0.0]  R:53	 [D:1.0] R:179	 [D:0.0] 
R:139	 [D:1.0] R:63	 [D:0.0] R:170	 [D:0.0] 

Rule 80 : 
R:47	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:152	 [D:0.0] 
R:136	 [D:0.0] R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:3  [D:0.0]  
R:80	 [D:1.0] R:56	 [D:0.0] R:169	 [D:0.0] R:76	 [D:0.0] R:48	 [D:0.0] 
R:173	 [D:0.0] R:105	 [D:0.0] R:71	 [D:0.0] R:158	 [D:0.0] R:178	 [D:0.0] 
R:29	 [D:1.0] R:162	 [D:0.0] R:95	 [D:0.0] R:55	 [D:0.0] R:163	 [D:0.0] 
R:99	 [D:0.0] R:114	 [D:0.0] R:59	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  
R:167	 [D:0.0] R:179	 [D:0.0] R:108	 [D:1.0] R:21	 [D:0.0] R:26	 [D:0.0] 
R:63	 [D:0.0] R:149	 [D:0.0] R:113	 [D:0.0] 

Rule 81 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:81	 [D:0.0] 
R:100	 [D:0.0] R:152	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] 
R:7  [D:0.0]  R:56	 [D:0.0] R:76	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] 
R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] R:59	 [D:0.0] 
R:87	 [D:0.0] R:167	 [D:0.0] R:179	 [D:0.0] R:26	 [D:0.0] R:113	 [D:0.0] 
R:74	 [D:0.0] R:78	 [D:0.0] R:148	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] 
R:132	 [D:0.0] R:118	 [D:0.0] R:170	 [D:0.0] R:169	 [D:0.0] R:40	 [D:0.0] 
R:173	 [D:0.0] R:105	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:158	 [D:0.0] 
R:67	 [D:0.0] R:127	 [D:0.0] R:55	 [D:0.0] R:114	 [D:0.0] R:6  [D:0.0]  
R:9  [D:0.0]  R:83	 [D:0.0] R:21	 [D:0.0] R:121	 [D:0.0] 

Rule 90 : 
R:90	 [D:1.0] 

Rule 97 : 
R:47	 [D:0.0] R:145	 [D:1.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] 
R:175	 [D:1.0] R:100	 [D:0.0] R:152	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  
R:133	 [D:1.0] R:98	 [D:0.0] R:7  [D:0.0]  R:56	 [D:0.0] R:97	 [D:1.0] 
R:76	 [D:0.0] R:94	 [D:1.0] R:178	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] 
R:112	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] 
R:128	 [D:1.0] R:165	 [D:0.0] R:59	 [D:0.0] R:87	 [D:0.0] R:167	 [D:0.0] 
R:179	 [D:0.0] R:26	 [D:0.0] R:63	 [D:0.0] R:113	 [D:0.0] R:74	 [D:0.0] 
R:122	 [D:1.0] R:78	 [D:0.0] R:72	 [D:0.0] R:148	 [D:0.0] R:79	 [D:0.0] 
R:136	 [D:0.0] R:65	 [D:0.0] R:147	 [D:1.0] R:174	 [D:0.0] R:132	 [D:0.0] 
R:118	 [D:0.0] R:139	 [D:1.0] R:170	 [D:0.0] R:169	 [D:0.0] R:48	 [D:0.0] 
R:40	 [D:0.0] R:173	 [D:0.0] R:71	 [D:0.0] R:105	 [D:0.0] R:146	 [D:0.0] 
R:158	 [D:0.0] R:67	 [D:0.0] R:127	 [D:0.0] R:55	 [D:0.0] R:166	 [D:1.0] 
R:50	 [D:0.0] R:114	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  R:83	 [D:0.0] 
R:21	 [D:0.0] R:121	 [D:0.0] R:149	 [D:0.0] 

Rule 102 : 
R:40	 [D:0.0] R:123	 [D:1.0] R:105	 [D:0.0] R:94	 [D:1.0] R:42	 [D:0.0] 
R:178	 [D:0.0] R:29	 [D:1.0] R:67	 [D:0.0] R:163	 [D:0.0] R:82	 [D:1.0] 
R:102	 [D:1.0] R:152	 [D:0.0] R:59	 [D:0.0] R:109	 [D:1.0] R:149	 [D:0.0] 

Rule 104 : 
R:104	 [D:0.0] 

Rule 107 : 
R:107	 [D:0.0] 

Rule 109 : 
R:74	 [D:0.0] R:47	 [D:0.0] R:42	 [D:0.0] R:72	 [D:0.0] R:152	 [D:0.0] 
R:100	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] R:132	 [D:0.0] R:118	 [D:0.0] 
R:3  [D:0.0]  R:7  [D:0.0]  R:56	 [D:0.0] R:170	 [D:0.0] R:169	 [D:0.0] 
R:76	 [D:0.0] R:40	 [D:0.0] R:71	 [D:0.0] R:105	 [D:0.0] R:178	 [D:0.0] 
R:29	 [D:1.0] R:67	 [D:0.0] R:95	 [D:0.0] R:162	 [D:0.0] R:55	 [D:0.0] 
R:163	 [D:0.0] R:99	 [D:0.0] R:106	 [D:1.0] R:114	 [D:0.0] R:59	 [D:0.0] 
R:109	 [D:1.0] R:87	 [D:0.0] R:167	 [D:0.0] R:63	 [D:0.0] R:149	 [D:0.0] 
R:113	 [D:0.0] 

Rule 112 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:138	 [D:1.0] R:23	 [D:0.0] R:35	 [D:0.0] 
R:82	 [D:1.0] R:152	 [D:0.0] R:100	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  
R:98	 [D:0.0] R:7  [D:0.0]  R:76	 [D:0.0] R:178	 [D:0.0] R:95	 [D:0.0] 
R:162	 [D:0.0] R:112	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] 
R:134	 [D:0.0] R:59	 [D:0.0] R:87	 [D:0.0] R:179	 [D:0.0] R:167	 [D:0.0] 
R:26	 [D:0.0] R:63	 [D:0.0] R:113	 [D:0.0] R:78	 [D:0.0] R:72	 [D:0.0] 
R:148	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] R:132	 [D:0.0] R:174	 [D:0.0] 
R:118	 [D:0.0] R:170	 [D:0.0] R:169	 [D:0.0] R:48	 [D:0.0] R:40	 [D:0.0] 
R:173	 [D:0.0] R:105	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:158	 [D:0.0] 
R:127	 [D:0.0] R:55	 [D:0.0] R:114	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  
R:83	 [D:0.0] R:21	 [D:0.0] R:121	 [D:0.0] R:149	 [D:0.0] 

Rule 116 : 
R:116	 [D:0.0] 

Rule 126 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:100	 [D:0.0] 
R:152	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] R:7  [D:0.0]  
R:56	 [D:0.0] R:76	 [D:0.0] R:95	 [D:0.0] R:162	 [D:0.0] R:163	 [D:0.0] 
R:99	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] R:128	 [D:1.0] R:59	 [D:0.0] 
R:87	 [D:0.0] R:179	 [D:0.0] R:26	 [D:0.0] R:113	 [D:0.0] R:74	 [D:0.0] 
R:78	 [D:0.0] R:148	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] R:132	 [D:0.0] 
R:118	 [D:0.0] R:170	 [D:0.0] R:169	 [D:0.0] R:48	 [D:0.0] R:105	 [D:0.0] 
R:173	 [D:0.0] R:71	 [D:0.0] R:146	 [D:0.0] R:67	 [D:0.0] R:127	 [D:0.0] 
R:55	 [D:0.0] R:126	 [D:1.0] R:114	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  
R:83	 [D:0.0] R:21	 [D:0.0] R:121	 [D:0.0] R:149	 [D:0.0] 

Rule 127 : 
R:78	 [D:0.0] R:35	 [D:0.0] R:23	 [D:0.0] R:100	 [D:0.0] R:79	 [D:0.0] 
R:136	 [D:0.0] R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:98	 [D:0.0] 
R:170	 [D:0.0] R:48	 [D:0.0] R:105	 [D:0.0] R:173	 [D:0.0] R:127	 [D:0.0] 
R:162	 [D:0.0] R:88	 [D:0.0] R:114	 [D:0.0] R:9  [D:0.0]  R:87	 [D:0.0] 
R:6  [D:0.0]  R:179	 [D:0.0] R:21	 [D:0.0] R:26	 [D:0.0] R:113	 [D:0.0] 

Rule 129 : 
R:164	 [D:0.0] R:129	 [D:0.0] 

Rule 131 : 
R:131	 [D:1.0] R:159	 [D:1.0] 

Rule 141 : 
R:47	 [D:0.0] R:42	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:100	 [D:0.0] 
R:152	 [D:0.0] R:32	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] R:7  [D:0.0]  
R:56	 [D:0.0] R:76	 [D:0.0] R:178	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] 
R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] R:59	 [D:0.0] 
R:87	 [D:0.0] R:167	 [D:0.0] R:179	 [D:0.0] R:26	 [D:0.0] R:63	 [D:0.0] 
R:113	 [D:0.0] R:74	 [D:0.0] R:78	 [D:0.0] R:72	 [D:0.0] R:148	 [D:0.0] 
R:79	 [D:0.0] R:136	 [D:0.0] R:147	 [D:1.0] R:132	 [D:0.0] R:118	 [D:0.0] 
R:170	 [D:0.0] R:169	 [D:0.0] R:40	 [D:0.0] R:48	 [D:0.0] R:173	 [D:0.0] 
R:71	 [D:0.0] R:105	 [D:0.0] R:146	 [D:0.0] R:67	 [D:0.0] R:127	 [D:0.0] 
R:141	 [D:1.0] R:55	 [D:0.0] R:114	 [D:0.0] R:83	 [D:0.0] R:6  [D:0.0]  
R:9  [D:0.0]  R:21	 [D:0.0] R:121	 [D:0.0] R:149	 [D:0.0] 

Rule 142 : 
R:142	 [D:0.0] 

Rule 144 : 
R:144	 [D:0.0] 

Rule 147 : 
R:74	 [D:0.0] R:42	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] 
R:148	 [D:0.0] R:100	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] R:147	 [D:1.0] 
R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] 
R:7  [D:0.0]  R:170	 [D:0.0] R:76	 [D:0.0] R:48	 [D:0.0] R:71	 [D:0.0] 
R:173	 [D:0.0] R:146	 [D:0.0] R:127	 [D:0.0] R:67	 [D:0.0] R:95	 [D:0.0] 
R:162	 [D:0.0] R:55	 [D:0.0] R:166	 [D:1.0] R:99	 [D:0.0] R:88	 [D:0.0] 
R:114	 [D:0.0] R:83	 [D:0.0] R:6  [D:0.0]  R:87	 [D:0.0] R:9  [D:0.0]  
R:179	 [D:0.0] R:21	 [D:0.0] R:26	 [D:0.0] R:121	 [D:0.0] 

Rule 149 : 
R:74	 [D:0.0] R:47	 [D:0.0] R:42	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] 
R:35	 [D:0.0] R:148	 [D:0.0] R:100	 [D:0.0] R:152	 [D:0.0] R:79	 [D:0.0] 
R:136	 [D:0.0] R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:3  [D:0.0]  
R:98	 [D:0.0] R:7  [D:0.0]  R:170	 [D:0.0] R:76	 [D:0.0] R:48	 [D:0.0] 
R:105	 [D:0.0] R:173	 [D:0.0] R:71	 [D:0.0] R:94	 [D:1.0] R:146	 [D:0.0] 
R:67	 [D:0.0] R:127	 [D:0.0] R:95	 [D:0.0] R:162	 [D:0.0] R:55	 [D:0.0] 
R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:114	 [D:0.0] R:83	 [D:0.0] 
R:6  [D:0.0]  R:9  [D:0.0]  R:87	 [D:0.0] R:179	 [D:0.0] R:21	 [D:0.0] 
R:26	 [D:0.0] R:121	 [D:0.0] R:149	 [D:0.0] R:113	 [D:0.0] 

Rule 152 : 
R:74	 [D:0.0] R:47	 [D:0.0] R:42	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] 
R:35	 [D:0.0] R:148	 [D:0.0] R:152	 [D:0.0] R:100	 [D:0.0] R:79	 [D:0.0] 
R:136	 [D:0.0] R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:3  [D:0.0]  
R:98	 [D:0.0] R:7  [D:0.0]  R:170	 [D:0.0] R:76	 [D:0.0] R:48	 [D:0.0] 
R:173	 [D:0.0] R:105	 [D:0.0] R:71	 [D:0.0] R:110	 [D:1.0] R:146	 [D:0.0] 
R:67	 [D:0.0] R:127	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] R:55	 [D:0.0] 
R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:114	 [D:0.0] R:87	 [D:0.0] 
R:6  [D:0.0]  R:9  [D:0.0]  R:83	 [D:0.0] R:179	 [D:0.0] R:21	 [D:0.0] 
R:26	 [D:0.0] R:121	 [D:0.0] R:113	 [D:0.0] 

Rule 154 : 
R:180	 [D:0.0] R:154	 [D:0.0] 

Rule 167 : 
R:74	 [D:0.0] R:47	 [D:0.0] R:42	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] 
R:35	 [D:0.0] R:148	 [D:0.0] R:100	 [D:0.0] R:152	 [D:0.0] R:136	 [D:0.0] 
R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:3  [D:0.0]  R:7  [D:0.0]  
R:170	 [D:0.0] R:56	 [D:0.0] R:76	 [D:0.0] R:169	 [D:0.0] R:40	 [D:0.0] 
R:173	 [D:0.0] R:71	 [D:0.0] R:105	 [D:0.0] R:178	 [D:0.0] R:67	 [D:0.0] 
R:95	 [D:0.0] R:162	 [D:0.0] R:55	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] 
R:134	 [D:0.0] R:114	 [D:0.0] R:59	 [D:0.0] R:87	 [D:0.0] R:6  [D:0.0]  
R:9  [D:0.0]  R:83	 [D:0.0] R:167	 [D:0.0] R:179	 [D:0.0] R:21	 [D:0.0] 
R:26	 [D:0.0] R:149	 [D:0.0] R:113	 [D:0.0] 

Rule 169 : 
R:47	 [D:0.0] R:74	 [D:0.0] R:42	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] 
R:35	 [D:0.0] R:148	 [D:0.0] R:100	 [D:0.0] R:79	 [D:0.0] R:136	 [D:0.0] 
R:132	 [D:0.0] R:32	 [D:0.0] R:118	 [D:0.0] R:3  [D:0.0]  R:98	 [D:0.0] 
R:7  [D:0.0]  R:170	 [D:0.0] R:56	 [D:0.0] R:169	 [D:0.0] R:76	 [D:0.0] 
R:48	 [D:0.0] R:71	 [D:0.0] R:173	 [D:0.0] R:105	 [D:0.0] R:94	 [D:1.0] 
R:146	 [D:0.0] R:67	 [D:0.0] R:127	 [D:0.0] R:162	 [D:0.0] R:95	 [D:0.0] 
R:55	 [D:0.0] R:163	 [D:0.0] R:99	 [D:0.0] R:88	 [D:0.0] R:114	 [D:0.0] 
R:59	 [D:0.0] R:83	 [D:0.0] R:6  [D:0.0]  R:9  [D:0.0]  R:87	 [D:0.0] 
R:179	 [D:0.0] R:21	 [D:0.0] R:26	 [D:0.0] R:121	 [D:0.0] R:113	 [D:0.0] 

Rule 172 : 
R:172	 [D:1.0] 

Rule 177 : 
R:74	 [D:0.0] R:78	 [D:0.0] R:23	 [D:0.0] R:35	 [D:0.0] R:81	 [D:0.0] 
R:72	 [D:0.0] R:148	 [D:0.0] R:17	 [D:1.0] R:174	 [D:0.0] R:32	 [D:0.0] 
R:3  [D:0.0]  R:98	 [D:0.0] R:7  [D:0.0]  R:170	 [D:0.0] R:48	 [D:0.0] 
R:146	 [D:0.0] R:127	 [D:0.0] R:112	 [D:0.0] R:88	 [D:0.0] R:134	 [D:0.0] 
R:50	 [D:0.0] R:165	 [D:0.0] R:83	 [D:0.0] R:177	 [D:1.0] R:21	 [D:0.0] 
R:26	 [D:0.0] R:121	 [D:0.0] 

